Jarawa	11.167	92.5	1	1	0.0	"Andaman"	"anq"	"Eurasia"	" "
Onge	10.75	92.5	1	1	0.0	"Andaman"	"oon"	"Eurasia"	" "
Semelai	3.0	102.5	1	1	0.0	"Austroasiatic"	"sza"	"Eurasia"	"Aslian"
Temiar	4.833	101.333	2	1	2.0	"Austroasiatic"	"tea"	"Eurasia"	"Aslian"
Brao	14.0	107.0	2	2	0.0	"Austroasiatic"	"brb"	"Eurasia"	"Bahnaric"
Chrau	10.667	107.5	3	1	0.0	"Austroasiatic"	"crw"	"Eurasia"	"Bahnaric"
Cua	15.167	108.667	2	1	0.0	"Austroasiatic"	"cua"	"Eurasia"	"Bahnaric"
Sapuan	15.333	106.833	2	1	2.0	"Austroasiatic"	"spu"	"Eurasia"	"Bahnaric"
Sedang	14.667	108.0	2	1	0.0	"Austroasiatic"	"sed"	"Eurasia"	"Bahnaric"
Sre	11.5	108.0	3	2	2.0	"Austroasiatic"	"kpm"	"Eurasia"	"Bahnaric"
Stieng	12.0	107.0	3	1	0.0	"Austroasiatic"	"sti"	"Eurasia"	"Bahnaric"
Katu	15.833	107.583	2	1	0.0	"Austroasiatic"	"ktv"	"Eurasia"	"Katuic"
Khasi	26.0	92.0	2	1	0.0	"Austroasiatic"	"kha"	"Eurasia"	"Khasic"
Khmer	12.0	105.0	2	1	0.0	"Austroasiatic"	"khm"	"Eurasia"	"Khmer"
Mon	15.0	100.0	" "	" "	0.0	"Austroasiatic"	"mnw"	"Eurasia"	"Mon"
Bhumij	21.333	86.5	2	2	0.0	"Austroasiatic"	"muw"	"Eurasia"	"Munda"
Gadaba	19.0	83.667	2	2	0.0	"Dravidian"	"gdb"	"Eurasia"	"Central"
Ho	22.0	86.0	1	1	0.0	"Austroasiatic"	"hoc"	"Eurasia"	"Munda"
Kharia	22.5	84.333	1	1	0.0	"Austroasiatic"	"khr"	"Eurasia"	"Munda"
Korku	24.5	78.5	2	2	0.0	"Austroasiatic"	"kfq"	"Eurasia"	"Munda"
Mundari	24.0	86.167	1	2	0.0	"Austroasiatic"	"unr"	"Eurasia"	"Munda"
Remo	18.333	82.333	3	1	0.0	"Austroasiatic"	"bfw"	"Eurasia"	"Munda"
Santali	24.5	87.0	1	2	0.0	"Austroasiatic"	"sat"	"Eurasia"	"Munda"
Sora	20.0	84.333	1	1	0.0	"Austroasiatic"	"srb"	"Eurasia"	"Munda"
Nancowry	8.0	93.5	1	0	0.0	"Austroasiatic"	"ncb"	"Eurasia"	"Nicobar"
Car	9.167	92.75	1	1	0.0	"Austroasiatic"	"caq"	"Eurasia"	"Nicobar"
Khmu	19.0	100.75	2	1	2.0	"Austroasiatic"	"kjg"	"Eurasia"	"Khmuic"
Mlabri	18.833	101.0	3	1	4.0	"Austroasiatic"	"mra"	"Eurasia"	"Mlabri"
Palaung	22.667	96.667	3	1	2.0	"Austroasiatic"	"plw"	"Eurasia"	"Palaungic"
Vietnamese	21.5	106.0	2	1	5.0	"Austroasiatic"	"vie"	"Eurasia"	"Vietic"
Atayal	24.5	121.0	4	1	0.0	"Austronesian"	"tay"	"Pacific"	"Atayalic"
Seediq	24.167	121.417	3	1	0.0	"Austronesian"	"trv"	"Pacific"	"Atayalic"
Kadazan	5.917	117.167	1	1	0.0	"Austronesian"	"kzj"	"Pacific"	"Malayo-Polynesian"
Maanyan	-2.0	115.0	1	1	0.0	"Austronesian"	"mhy"	"Pacific"	"Malayo-Polynesian"
Tatana	5.5	115.5	1	1	0.0	"Austronesian"	"txx"	"Pacific"	"Malayo-Polynesian"
Timugon	5.0	116.0	1	1	0.0	"Austronesian"	"tih"	"Pacific"	"Malayo-Polynesian"
Amis	23.333	121.333	1	1	0.0	"Austronesian"	"ami"	"Pacific"	"East Formosan"
Paiwan	22.333	120.833	1	1	0.0	"Austronesian"	"pwn"	"Pacific"	"Paiwanic"
Bajau_Semporna	4.5	118.5	1	1	0.0	"Austronesian"	"ssb"	"Pacific"	"Malayo-Polynesian"
Acehnese	5.333	96.167	2	1	0.0	"Austronesian"	"ace"	"Pacific"	"Malayo-Polynesian"
Balinese	-8.583	115.25	2	1	0.0	"Austronesian"	"ban"	"Pacific"	"Malayo-Polynesian"
Karo_Batak	3.0	98.167	2	1	0.0	"Austronesian"	"btx"	"Pacific"	"Malayo-Polynesian"
Toba_Batak	2.5	99.5	1	1	0.0	"Austronesian"	"bbc"	"Pacific"	"Malayo-Polynesian"
Cham_Eastern	11.333	108.5	3	1	2.0	"Austronesian"	"cjm"	"Eurasia"	"Malayo-Polynesian"
Cham_Western	12.0	105.5	2	1	0.0	"Austronesian"	"cja"	"Eurasia"	"Malayo-Polynesian"
Enggano	-5.333	102.25	1	0	0.0	"Austronesian"	"eno"	"Pacific"	"Malayo-Polynesian"
Iban	2.0	112.0	2	1	0.0	"Austronesian"	"iba"	"Pacific"	"Malayo-Polynesian"
Indonesian	0.0	106.0	2	1	0.0	"Austronesian"	"ind"	"Pacific"	"Malayo-Polynesian"
Javanese	-7.5	110.667	3	1	0.0	"Austronesian"	"jav"	"Pacific"	"Malayo-Polynesian"
Lampung	-5.0	105.0	3	1	0.0	"Austronesian"	"ljp"	"Pacific"	"Malayo-Polynesian"
Madurese	-7.25	113.333	3	1	0.0	"Austronesian"	"mad"	"Pacific"	"Malayo-Polynesian"
Mentawai	-1.5	99.0	" "	" "	0.0	"Austronesian"	"mwv"	"Pacific"	"Malayo-Polynesian"
Minangkabau	0.0	100.167	1	1	0.0	"Austronesian"	"min"	"Pacific"	"Malayo-Polynesian"
Nias	1.0	97.5	1	0	0.0	"Austronesian"	"nia"	"Pacific"	"Malayo-Polynesian"
Simalur	2.333	96.5	" "	" "	0.0	"Austronesian"	"smr"	"Pacific"	"Malayo-Polynesian"
Sundanese	-7.0	107.5	1	1	0.0	"Austronesian"	"sun"	"Pacific"	"Malayo-Polynesian"
Urak_Lawoi	7.25	99.25	1	1	0.0	"Austronesian"	"urk"	"Eurasia"	"Malayo-Polynesian"
Rukai	22.833	120.833	1	0	0.0	"Austronesian"	"dru"	"Pacific"	"Rukai"
Tsou	23.5	120.75	2	1	0.0	"Austronesian"	"tsu"	"Pacific"	"Tsouic"
Burushaski	36.5	74.5	2	2	0.0	"Burushaski"	"bsk"	"Eurasia"	" "
Kolami	20.0	78.5	1	4	0.0	"Dravidian"	"kfb"	"Eurasia"	"Central"
Brahui	29.0	67.0	2	2	0.0	"Dravidian"	"brh"	"Eurasia"	"North"
Malto	25.0	87.333	2	4	0.0	"Dravidian"	"kmj"	"Eurasia"	"North"
Gondi	19.0	84.6	1	3	0.0	"Dravidian"	"gno"	"Eurasia"	"Central"
Koya	17.5	81.333	1	3	0.0	"Dravidian"	"kff"	"Eurasia"	"Central"
Kui	20.0	83.5	2	1	0.0	"Dravidian"	"kxu"	"Eurasia"	"Central"
Kuvi	18.75	82.667	2	1	0.0	"Dravidian"	"kxv"	"Eurasia"	"Central"
Telugu	16.0	79.0	3	2	0.0	"Dravidian"	"tel"	"Eurasia"	"South"
Kannada	14.0	76.0	1	1	0.0	"Dravidian"	"kan"	"Eurasia"	"South"
Kodagu	13.08	76.42	2	1	0.0	"Dravidian"	"kfa"	"Eurasia"	"South"
Malayalam	10.0	76.5	3	1	0.0	"Dravidian"	"mal"	"Eurasia"	"South"
Tamil	11.0	78.5	2	2	0.0	"Dravidian"	"tam"	"Eurasia"	"South"
Tulu	12.75	75.333	1	1	0.0	"Dravidian"	"tcy"	"Eurasia"	"South"
Green_Hmong	28.0	105.0	2	1	8.0	"Hmong-Mien"	"hnj"	"Eurasia"	"Hmongic"
Mien_Yao	20.833	101.167	2	1	8.0	"Hmong-Mien"	"ium"	"Eurasia"	"Hmongic"
Assamese	26.5	93.0	2	1	0.0	"Indo-European"	"asm"	"Eurasia"	"Indo-Iranian"
Bengali	22.5	90.0	2	1	0.0	"Indo-European"	"ben"	"Eurasia"	"Indo-Iranian"
Bhojpuri	26.8	85.3	1	2	0.0	"Indo-European"	"bho"	"Eurasia"	"Indo-Iranian"
Dumaki	36.167	74.0	1	1	2.0	"Indo-European"	"dmk"	"Eurasia"	"Indo-Iranian"
Gujarati	23.0	72.0	3	3	0.0	"Indo-European"	"guj"	"Eurasia"	"Indo-Iranian"
Hindi	27.0	80.0	2	2	0.0	"Indo-European"	"hin"	"Eurasia"	"Indo-Iranian"
Kashmiri	34.0	76.0	2	2	0.0	"Indo-European"	"kas"	"Eurasia"	"Indo-Iranian"
Kumauni	30.0	80.0	2	2	0.0	"Indo-European"	"kfy"	"Eurasia"	"Indo-Iranian"
Maithili	26.5	86.0	3	2	0.0	"Indo-European"	"mai"	"Eurasia"	"Indo-Iranian"
Marathi	25.5	77.03	3	2	0.0	"Indo-European"	"mar"	"Eurasia"	"Indo-Iranian"
Nepali	28.72	82.0	2	2	0.0	"Indo-European"	"nep"	"Eurasia"	"Indo-Iranian"
Oriya	21.0	85.0	" "	" "	0.0	"Indo-European"	"ori"	"Eurasia"	"Indo-Iranian"
Punjabi	31.0	75.0	2	2	2.0	"Indo-European"	"pan"	"Eurasia"	"Indo-Iranian"
Shina	36.0	74.0	2	1	2.0	"Indo-European"	"scl"	"Eurasia"	"Indo-Iranian"
Sinhalese	7.0	81.0	2	1	0.0	"Indo-European"	"sin"	"Eurasia"	"Indo-Iranian"
Torwali	34.25	72.0	1	1	4.0	"Indo-European"	"trw"	"Eurasia"	"Indo-Iranian"
Urdu	30.2	71.5	2	2	0.0	"Indo-European"	"urd"	"Eurasia"	"Indo-Iranian"
Baluchi	28.0	62.0	2	2	0.0	"Indo-European"	"bgp"	"Eurasia"	"Indo-Iranian"
Wakhi	36.5	72.0	3	3	0.0	"Indo-European"	"wbl"	"Eurasia"	"Indo-Iranian"
Kusunda	28.33	83.1	2	1	0.0	"Kusunda"	"kgg"	"Eurasia"	" "
Nahali	24.0	77.83	" "	" "	0.0	"Nahali"	"nlx"	"Eurasia"	" "
Bai	26.0	100.0	2	0	4.0	"Tibeto-Burman"	"bca"	"Eurasia"	"Bai"
Boro	26.75	92.0	2	1	2.0	"Tibeto-Burman"	"brx"	"Eurasia"	"Bodo-Garo"
Garo	26.0	90.0	1	1	0.0	"Tibeto-Burman"	"grt"	"Eurasia"	"Bodo-Garo"
Kokborok	24.33	92.5	1	1	2.0	"Tibeto-Burman"	"trp"	"Eurasia"	"Bodo-Garo"
Nocte	27.0	95.5	" "	" "	3.0	"Tibeto-Burman"	"njb"	"Eurasia"	"Konyak"
Athpare	26.75	87.33	2	1	0.0	"Tibeto-Burman"	"aph"	"Eurasia"	"Kiranti"
Belhare	27.0	87.25	2	1	0.0	"Tibeto-Burman"	"byw"	"Eurasia"	"Kiranti"
Byansi	30.17	80.5	2	1	2.0	"Tibeto-Burman"	"bee"	"Eurasia"	"Western Himalayan"
Camling	27.3	86.8	2	1	0.0	"Tibeto-Burman"	"rab"	"Eurasia"	"Kiranti"
Chantyal	28.75	83.5	2	1	0.0	"Tibeto-Burman"	"chx"	"Eurasia"	"Bodic"
Chepang	28.05	83.92	2	2	2.0	"Tibeto-Burman"	"cdm"	"Eurasia"	"Chepang"
Gurung	28.333	84.333	2	1	4.0	"Tibeto-Burman"	"gvr"	"Eurasia"	"Bodic"
Hayu	27.25	86.0	2	1	0.0	"Tibeto-Burman"	"vay"	"Eurasia"	"Kiranti"
Kham	28.5	82.75	2	1	4.0	"Tibeto-Burman"	"kgj"	"Eurasia"	"Kham"
Kinnauri	31.5	78.25	3	2	2.0	"Tibeto-Burman"	"kfk"	"Eurasia"	"Western Himalayan"
Ladakhi	34.0	78.0	3	2	4.0	"Tibeto-Burman"	"lbj"	"Eurasia"	"Bodic"
Limbu	27.167	87.75	2	2	0.0	"Tibeto-Burman"	"lif"	"Eurasia"	"Kiranti"
Magar	28.0	83.0	3	1	2.0	"Tibeto-Burman"	"mgp"	"Eurasia"	"Magar"
Nar_Phu	28.8	84.2	2	1	4.0	"Tibeto-Burman"	"npa"	"Eurasia"	"Bodic"
Newari_Dolakha	27.58	86.667	2	1	0.0	"Tibeto-Burman"	"new-2"	"Eurasia"	"Newaric"
Newar_Kathmandu	27.5	85.333	2	1	0.0	"Tibeto-Burman"	"new"	"Eurasia"	"Newaric"
Sherpa	27.833	86.833	2	1	2.0	"Tibeto-Burman"	"xsr"	"Eurasia"	"Bodic"
Tamang	27.67	85.5	3	1	4.0	"Tibeto-Burman"	"tge"	"Eurasia"	"Bodic"
Thakali	29.0	83.75	2	1	4.0	"Tibeto-Burman"	"ths"	"Eurasia"	"Bodic"
Thangmi	27.75	86.0	2	1	0.0	"Tibeto-Burman"	"thf"	"Eurasia"	"Western Himalayan"
Tshangla	27.07	92.0	2	1	0.0	"Tibeto-Burman"	"tsj"	"Eurasia"	"Bodic"
Akha	21.167	101.5	1	0	3.0	"Tibeto-Burman"	"ahk"	"Eurasia"	"Lolo-Burmese"
Bisu	19.75	100.0	2	1	4.0	"Tibeto-Burman"	"bii"	"Eurasia"	"Lolo-Burmese"
Burmese	20.0	96.0	2	1	4.0	"Tibeto-Burman"	"mya"	"Eurasia"	"Lolo-Burmese"
Lahu	20.75	100.75	1	1	7.0	"Tibeto-Burman"	"lhu"	"Eurasia"	"Lolo-Burmese"
Lisu	19.5	98.75	2	1	4.0	"Tibeto-Burman"	"lis"	"Eurasia"	"Lolo-Burmese"
Maru	25.5	93.833	2	1	4.0	"Tibeto-Burman"	"mhx"	"Eurasia"	"Lolo-Burmese"
Cantonese	22.333	114.0	1	1	6.0	"Tibeto-Burman"	"yue"	"Eurasia"	"Sinitic"
Hakka	24.25	116.5	2	1	6.0	"Tibeto-Burman"	"hak"	"Eurasia"	"Sinitic"
Yunnan	24.0	102.0	2	1	5.0	"Tibeto-Burman"	"smm"	"Eurasia"	"Sinitic"
Mandarin	40.0	116.75	2	1	4.0	"Tibeto-Burman"	"cmn"	"Eurasia"	"Sinitic"
Jingpho	28.0	98.0	1	1	4.0	"Tibeto-Burman"	"kac"	"Eurasia"	"Jingpho"
Karen	17.0	98.0	3	0	4.0	"Tibeto-Burman"	"bwe"	"Eurasia"	"Karen"
Karen_Pho	14.333	98.333	3	0	4.0	"Tibeto-Burman"	"pwo"	"Eurasia"	"Karen"
Karen_Sgaw	17.0	94.833	2	1	4.0	"Tibeto-Burman"	"ksw"	"Eurasia"	"Karen"
Kayah_Li	19.0	98.0	2	1	3.0	"Tibeto-Burman"	"eky"	"Eurasia"	"Karen"
Angami	25.667	94.5	2	2	0.0	"Tibeto-Burman"	"njm"	"Eurasia"	"Kuki-Chin-Naga"
Ao	27.0	95.0	1	1	3.0	"Tibeto-Burman"	"njo"	"Eurasia"	"Kuki-Chin-Naga"
Chin_Tiddim	23.333	93.667	1	1	4.0	"Tibeto-Burman"	"ctd"	"Eurasia"	"Kuki-Chin-Naga"
Hakha_Lai	22.667	93.667	2	1	4.0	"Tibeto-Burman"	"cnh"	"Eurasia"	"Kuki-Chin-Naga"
Lotha	26.5	94.25	" "	" "	2.0	"Tibeto-Burman"	"njh"	"Eurasia"	"Kuki-Chin-Naga"
Meitei	24.75	94.0	2	1	2.0	"Tibeto-Burman"	"mni"	"Eurasia"	"Meitei"
Karbi-2	26.333	93.5	2	1	2.0	"Tibeto-Burman"	"mjw-2"	"Eurasia"	"Mikir"
Mizo	23.167	92.833	2	1	2.0	"Tibeto-Burman"	"lus"	"Eurasia"	"Kuki-Chin-Naga"
Thadou	24.417	93.917	" "	" "	2.0	"Tibeto-Burman"	"tcz"	"Eurasia"	"Kuki-Chin-Naga"
Lepcha	27.0	88.2	3	1	0.0	"Tibeto-Burman"	"lep"	"Eurasia"	"Bodic"
Naxi	27.5	100.0	1	0	2.0	"Tibeto-Burman"	"nbf"	"Eurasia"	"Naxi"
Dulong	28.0	98.333	2	1	2.0	"Tibeto-Burman"	"duu"	"Eurasia"	"Nungish"
Rawang	27.5	97.5	1	1	3.0	"Tibeto-Burman"	"raw"	"Eurasia"	"Nungish"
Pumi	28.0	101.0	3	1	2.0	"Tibeto-Burman"	"pmi"	"Eurasia"	"Qiangic"
Qiang	32.0	103.5	2	2	0.0	"Tibeto-Burman"	"qxs"	"Eurasia"	"Qiangic"
Dong	26.0	109.0	2	1	4.0	"Tai-Kadai"	"doc"	"Eurasia"	"South"
Lao	19.0	103.0	2	1	5.0	"Tai-Kadai"	"lao"	"Eurasia"	"South"
Mulao	24.25	109.0	2	1	4.0	"Tai-Kadai"	"mlm"	"Eurasia"	"South"
Nung	21.917	106.5	1	1	4.0	"Tai-Kadai"	"nut"	"Eurasia"	"South"
Shan	22.0	98.0	2	1	5.0	"Tai-Kadai"	"shn"	"Eurasia"	"South"
Thai	15.583	100.333	2	1	5.0	"Tai-Kadai"	"tha"	"Eurasia"	"South"
Yay	26.0	106.0	1	1	4.0	"Tai-Kadai"	"pcc"	"Eurasia"	"South"
Kurux	26.5	87.35	" "	" "	0.0	"Dravidian"	"kru"	"Eurasia"	"North"
Puyuma	22.833	121.083	1	1	0.0	"Austronesian"	"pyu"	"Pacific"	"Puyuma"
Manange	28.667	84.08	2	1	4.0	"Tibeto-Burman"	"nmm"	"Eurasia"	"Bodic"
Shanghai	31.0	121.0	2	1	6.0	"Tibeto-Burman"	"wuu"	"Eurasia"	"Sinitic"
Spiti	32.75	77.75	2	1	0.0	"Tibeto-Burman"	"bod-2"	"Eurasia"	"Bodic"
Kanashi	32.0	77.55	2	2	2.0	"Tibeto-Burman"	"xns"	"Eurasia"	"Western Himalayan"
Pattani	32.6	77.2	2	2	2.0	"Tibeto-Burman"	"lae"	"Eurasia"	"Western Himalayan"
Amoy	24.5	118.0	2	1	5.0	"Tibeto-Burman"	"nan"	"Eurasia"	"Sinitic"
Proto-Austronesian	24.0	121.0	1	1	0.0	"Austronesian"	"xxx-22"	"Pacific"	" "
Hlai	19.0	109.0	2	1	4.0	"Tai-Kadai"	"lic"	"Eurasia"	"South"
Yamphu	27.4	87.1	2	1	4.0	"Tibeto-Burman"	"ybi"	"Eurasia"	"Kiranti"
Kurtöp	27.83	91.0	2	1	2.0	"Tibeto-Burman"	"xkz"	"Eurasia"	"Bodic"
Dohoi	-0.5	113.0	1	1	0.0	"Austronesian"	"otd"	"Pacific"	"Malayo-Polynesian"
Dzongkha	27.5	89.5	1	1	4.0	"Tibeto-Burman"	"dzo"	"Eurasia"	"Bodic"
Thulung	27.6	86.75	3	1	0.0	"Tibeto-Burman"	"tdh"	"Eurasia"	"Kiranti"
Turung	27.14	95.75	3	1	3.0	"Tibeto-Burman"	"try"	"Eurasia"	"Jingpho"
Lhomi	27.75	87.4	1	1	6.0	"Tibeto-Burman"	"lhm"	"Eurasia"	"Bodic"
Tai Aiton	26.95	94.67	2	1	5.0	"Tai-Kadai"	"aio"	"Eurasia"	"South"
Sindhi	26.0	69.0	2	1	0.0	"Indo-European"	"snd"	"Eurasia"	"Indo-Iranian"
Tengger	-7.95	112.95	1	1	0.0	"Austronesian"	"tes"	"Pacific"	"Malayo-Polynesian"
Bunun	23.5	121.0	1	1	0.0	"Austronesian"	"bnn"	"Pacific"	"Bunun"
Atong	25.5	90.5	1	2	0.0	"Tibeto-Burman"	"aot"	"Eurasia"	"Bodo-Garo"
Na	27.2	101.0	2	0	4.0	"Tibeto-Burman"	"nbf-2"	"Eurasia"	"Naxi"
Maonan	25.0	108.5	3	1	6.0	"Tai-Kadai"	"mmd"	"Eurasia"	"South"
Gayo	4.55	96.95	2	1	0.0	"Austronesian"	"gay"	"Pacific"	"Malayo-Polynesian"
Dakpa	27.75	91.5	2	2	2.0	"Tibeto-Burman"	"dka"	"Eurasia"	"Bodic"
Dumi	27.25	86.67	2	1	0.0	"Tibeto-Burman"	"dus"	"Eurasia"	"Kiranti"
Ghale	28.25	84.9	3	1	6.0	"Tibeto-Burman"	"ghe"	"Eurasia"	"Ghale"
Jirel	27.65	86.23	2	1	4.0	"Tibeto-Burman"	"jul"	"Eurasia"	"Bodic"
Nyaheun	15.0	107.0	3	1	0.0	"Austroasiatic"	"nev"	"Eurasia"	"Bahnaric"
Brokpa	27.33	92.0	2	1	2.0	"Tibeto-Burman"	"sgt"	"Eurasia"	"Bodic"
Bugun	27.3	92.35	2	1	2.0	"Tibeto-Burman"	"bgn"	"Eurasia"	"Tani"
Sherdukpen	27.2	92.4	2	1	2.0	"Tibeto-Burman"	"sdp"	"Eurasia"	"Sherdukpen"
Puroik	28.0	93.0	3	2	2.0	"Tibeto-Burman"	"suv"	"Eurasia"	"Tani"
Nishi	27.7	94.2	2	2	3.0	"Tibeto-Burman"	"dap"	"Eurasia"	"Tani"
Kaike	28.9	83.17	2	1	4.0	"Tibeto-Burman"	"kzq"	"Eurasia"	"Bodic"
Fuzhou	26.5	119.0	1	1	8.0	"Tibeto-Burman"	"cdo"	"Eurasia"	"Sinitic"
Khengkha	27.28	90.75	2	1	2.0	"Tibeto-Burman"	"xkf"	"Eurasia"	"Bodic"
Koro	27.25	92.8	2	1	2.0	"Tibeto-Burman"	"hru-2"	"Eurasia"	"Koro"
Seke	29.0	83.91	2	1	4.0	"Tibeto-Burman"	"skj"	"Eurasia"	"Bodic"
Sanskrit	25.0	80.0	" "	" "	2.0	"Indo-European"	"san"	"Eurasia"	"Indo-Iranian"
Pali	23.0	85.0	" "	" "	0.0	"Indo-European"	"pli"	"Eurasia"	"Indo-Iranian"
Denjongkha	27.5	88.5	1	1	4.0	"Tibeto-Burman"	"sip"	"Eurasia"	"Bodic"
Nepali_hill	28.0	84.33	2	1	2.0	"Indo-European"	"nep-2"	"Eurasia"	"Indo-Iranian"
Magahi	24.5	85.5	1	1	0.0	"Indo-European"	"mag"	"Eurasia"	"Indo-Iranian"
Nanchang	28.7	115.9	2	1	5.0	"Tibeto-Burman"	"gan"	"Eurasia"	"Sinitic"
Rajasthani	26.57	73.83	2	1	3.0	"Indo-European"	"raj"	"Eurasia"	"Indo-Iranian"
Darma	29.84	80.517	2	1	0.0	"Tibeto-Burman"	"drd"	"Eurasia"	"Western Himalayan"
Dongwang	28.25	99.55	1	1	3.0	"Tibeto-Burman"	"khg"	"Eurasia"	"Bodic"
Hajong	26.2	90.5	1	1	0.0	"Indo-European"	"haj"	"Eurasia"	"Indo-Iranian"
Anong	27.2	98.8	2	1	4.0	"Tibeto-Burman"	"nun"	"Eurasia"	"Nungish"
Pnar	25.0	92.5	3	1	0.0	"Austroasiatic"	"pbv"	"Eurasia"	"Khasic"
Chin_Falam	22.9	93.67	1	1	4.0	"Tibeto-Burman"	"cfm"	"Eurasia"	"Kuki-Chin-Naga"
Rajbangshi	26.5	88.5	1	1	0.0	"Indo-European"	"rkt"	"Eurasia"	"Indo-Iranian"
Galo	28.0	94.75	1	1	2.0	"Tibeto-Burman"	"adi"	"Eurasia"	"Tani"
Dimasa	25.33	93.0	2	1	2.0	"Tibeto-Burman"	"dis"	"Eurasia"	"Bodo-Garo"
Zhou Chinese	34.0	110.0	3	2	0.0	"Tibeto-Burman"	"och"	"Eurasia"	"Sinitic"
Apatani	27.4	93.8	2	1	3.0	"Tibeto-Burman"	"apt"	"Eurasia"	"Tani"
Karbi	26.2	93.5	2	1	3.0	"Tibeto-Burman"	"mjw"	"Eurasia"	"Mikir"
Memba	29.0	94.8	2	1	0.0	"Tibeto-Burman"	"tsj-2"	"Eurasia"	"Bodic"
Mising	27.5	94.3	1	1	3.0	"Tibeto-Burman"	"mrg"	"Eurasia"	"Tani"
Idu Mishmi	29.0	96.0	2	1	3.0	"Tibeto-Burman"	"clk"	"Eurasia"	"Tani"
Miju	28.0	97.0	2	1	2.0	"Tibeto-Burman"	"mxj"	"Eurasia"	"Tani"
Aka	27.2	92.9	3	0	2.0	"Tibeto-Burman"	"hru"	"Eurasia"	"Hrusish"
Bokar	29.0	94.35	1	1	0.0	"Tibeto-Burman"	"adi-2"	"Eurasia"	"Tani"
Raji	29.0	81.15	3	1	0.0	"Tibeto-Burman"	"rji"	"Eurasia"	"Western Himalayan"
Darai	27.85	84.1	2	1	0.0	"Indo-European"	"dry"	"Eurasia"	"Indo-Iranian"
Dhimal	26.6	86.75	2	1	0.0	"Tibeto-Burman"	"dhi"	"Eurasia"	"Bodic"
Bantawa	27.2	87.1	2	1	0.0	"Tibeto-Burman"	"bap"	"Eurasia"	"Kiranti"
Rabha	26.1	90.25	2	1	2.0	"Tibeto-Burman"	"rah"	"Eurasia"	"Bodo-Garo"
Raute	28.6	81.5	2	1	2.0	"Tibeto-Burman"	"rau"	"Eurasia"	"Western Himalayan"
Majhi	27.25	86.15	2	1	0.0	"Indo-European"	"mjz"	"Eurasia"	"Indo-Iranian"
Sunwar	27.6	86.3	2	2	2.0	"Tibeto-Burman"	"suz"	"Eurasia"	"Kiranti"
Kyirong_Tibetan	28.4	85.2	2	1	5.0	"Tibeto-Burman"	"bod-3"	"Eurasia"	"Bodic"
Bankariya	27.5	85.0	2	1	0.0	"Tibeto-Burman"	"cdm-2"	"Eurasia"	"Chepang"
Saptariya Tharu	26.6	86.7	3	1	0.0	"Indo-European"	"thq"	"Eurasia"	"Indo-Iranian"
Dura	28.5	84.25	2	1	4.0	"Tibeto-Burman"	"drq"	"Eurasia"	"Dura"
Baram	27.95	85.0	2	1	0.0	"Tibeto-Burman"	"brd"	"Eurasia"	"Western Himalayan"
Yohlmo	27.85	85.6	2	1	4.0	"Tibeto-Burman"	"scp"	"Eurasia"	"Bodic"
Jahai	5.9	101.5	4	1	0.0	"Austroasiatic"	"jhi"	"Eurasia"	"Aslian"
Wambule	27.12	86.45	3	1	0.0	"Tibeto-Burman"	"wme"	"Eurasia"	"Kiranti"
Jero	27.2	86.25	2	1	0.0	"Tibeto-Burman"	"jee"	"Eurasia"	"Kiranti"
Zaiwa	24.5	98.5	2	1	4.0	"Tibeto-Burman"	"atb"	"Eurasia"	"Lolo-Burmese"
Bawm	22.5	92.25	3	2	0.0	"Tibeto-Burman"	"bgr"	"Eurasia"	"Kuki-Chin-Naga"
Kerinci	-2.15	101.5	2	1	0.0	"Austronesian"	"kvr"	"Pacific"	"Malayo-Polynesian"
Keraq	24.0	85.2	1	1	0.0	"Austroasiatic"	"unr"	"Eurasia"	"Munda"
Gorum	18.5	82.833	2	1	0.0	"Austroasiatic"	"pcj"	"Eurasia"	"Munda"
Juang	21.167	85.833	2	1	0.0	"Austroasiatic"	"jun"	"Eurasia"	"Munda"
Gtob	18.583	82.867	2	2	0.0	"Austroasiatic"	"gbj"	"Eurasia"	"Munda"
Gtaq	18.633	83.5	3	1	0.0	"Austroasiatic"	"gaq"	"Eurasia"	"Munda"
Tiwa	25.95	92.24	2	1	3.0	"Tibeto-Burman"	"lax"	"Eurasia"	"Bodo-Garo"
Olekha	27.2	90.0	2	2	2.0	"Tibeto-Burman"	"ole"	"Eurasia"	"Black Mountain"
Kangri	31.5	77.0	2	2	3.0	"Indo-European"	"xnr"	"Eurasia"	"Indo-Iranian"
Tujia	27.5	109.0	2	0	4.0	"Tibeto-Burman"	"tji"	"Eurasia"	"Tujia"
Balochi	27.0	63.5	2	2	0.0	"Indo-European"	"bgp-2"	"Eurasia"	"Indo-Iranian"
Kalasha	35.73	71.75	2	1	0.0	"Indo-European"	"kls"	"Eurasia"	"Indo-Iranian"
Begak	5.25	118.833	2	1	0.0	"Austronesian"	"dbj-2"	"Pacific"	"Malayo-Polynesian"
Pacoh	16.42	107.08	2	1	0.0	"Austroasiatic"	"pac"	"Eurasia"	"Katuic"
Hangzhou	30.25	120.167	2	1	7.0	"Tibeto-Burman"	"wuu-2"	"Eurasia"	"Sinitic"
Rongpo	30.9167	79.5	2	1	2.0	"Tibeto-Burman"	"rnp"	"Eurasia"	"Western Himalayan"
Embaloh	1.1628	112.37	1	1	0.0	"Austronesian"	"emb"	"Pacific"	"Malayo-Polynesian"
Nonthaburi Malay	13.92	100.4	2	1	0.0	"Austronesian"	"xxx-20"	"Eurasia"	"Malayo-Polynesian"
Solega	12.2	76.5	1	1	0.0	"Dravidian"	"sle"	"Eurasia"	"South"
Melanau	4.4	114.0	1	1	0.0	"Austronesian"	"mel"	"Pacific"	"Malayo-Polynesian"
Dolpo	29.0	83.0	1	1	2.0	"Tibeto-Burman"	"dre"	"Eurasia"	"Bodic"
Tamang_Eastern	27.6	85.75	2	1	4.0	"Tibeto-Burman"	"taj"	"Eurasia"	"Bodic"
Hkongso	21.5	93.0	2	1	5.0	"Tibeto-Burman"	"mro"	"Eurasia"	"Mru"
Tamang_Western	27.98	85.17	2	1	4.0	"Tibeto-Burman"	"tdg"	"Eurasia"	"Bodic"
Mustang	29.18	83.96	1	1	2.0	"Tibeto-Burman"	"loy"	"Eurasia"	"Bodic"
Drokpa	29.05	84.5	1	1	2.0	"Tibeto-Burman"	"bod-5"	"Eurasia"	"Bodic"
Golden Palaung	22.97	97.17	2	1	5.0	"Austroasiatic"	"pll"	"Eurasia"	"Palaungic"
Sumbawa	-8.583	117.5	2	1	0.0	"Austronesian"	"smw"	"Pacific"	"Malayo-Polynesian"
Mualang	0.8	111.0	2	2	0.0	"Austronesian"	"mtd"	"Pacific"	"Malayo-Polynesian"
Lamani	17.0	77.0	2	2	0.0	"Indo-European"	"lmn"	"Eurasia"	"Indo-Iranian"
Lü	22.0	100.67	1	1	6.0	"Tai-Kadai"	"khb"	"Eurasia"	"South"
Waigali	35.2	70.99	3	3	0.0	"Indo-European"	"wbk"	"Eurasia"	"Indo-Iranian"
Kalami	35.48	72.59	1	2	2.0	"Indo-European"	"gwc"	"Eurasia"	"Indo-Iranian"
Zhang-Zhung	31.6	79.4	2	1	0.0	"Tibeto-Burman"	"jna"	"Eurasia"	"ZhangZhung"
Konkani	15.25	74.0	2	1	0.0	"Indo-European"	"knn"	"Eurasia"	"Indo-Iranian"
Sui	26.0	107.5	2	1	6.0	"Tai-Kadai"	"swi"	"Eurasia"	"South"
Palula	35.4	71.75	2	2	2.0	"Indo-European"	"phl"	"Eurasia"	"Indo-Iranian"
Chöcangacakha	27.5	90.88	2	1	5.0	"Tibeto-Burman"	"cgk"	"Eurasia"	"Bodic"
Khowar	36.5	72.5	1	1	2.0	"Indo-European"	"khw"	"Eurasia"	"Indo-Iranian"
Mak	26.0	107.5	2	1	6.0	"Tai-Kadai"	"mkg"	"Eurasia"	"South"
Ivatan_Southern	20.33	121.83	2	1	0.0	"Austronesian"	"ivv"	"Pacific"	"Malayo-Polynesian"
Nyahkur	15.67	101.67	3	1	0.0	"Austroasiatic"	"cbn"	"Eurasia"	"Mon"
Jambi Malay	-1.75	103.0	2	1	0.0	"Austronesian"	"jax"	"Pacific"	"Malayo-Polynesian"
Ai-cham_Diwo	25.8	107.0	2	1	5.0	"Tai-Kadai"	"aih"	"Eurasia"	"South"
Be	19.0	110.0	2	1	4.0	"Tai-Kadai"	"onb"	"Eurasia"	"South"
Bumthang	27.8	90.8	2	1	2.0	"Tibeto-Burman"	"kjz"	"Eurasia"	"Bodic"
Yakkha	27.2	87.25	2	1	0.0	"Tibeto-Burman"	"ybh"	"Eurasia"	"Kiranti"
Purik	34.55	76.15	3	2	0.0	"Tibeto-Burman"	"prx"	"Eurasia"	"Bodic"
Mnar	25.9	91.58	2	1	0.0	"Austroasiatic"	"pbv-2"	"Eurasia"	"Khasic"
Hmar	25.0	92.2	2	1	4.0	"Tibeto-Burman"	"hmr"	"Eurasia"	"Kuki-Chin-Naga"
Tutsa	26.9	95.6	2	1	2.0	"Tibeto-Burman"	"tvt"	"Eurasia"	"Konyak"
Miji	27.54	92.6	2	2	2.0	"Tibeto-Burman"	"sjl"	"Eurasia"	"Hrusish"
Blang	23.325	100.048	1	1	2.0	"Austroasiatic"	"blr"	"Eurasia"	"Palaungic"
Zhuang	24.0	113.5	2	1	6.0	"Tai-Kadai"	"zyn"	"Eurasia"	"South"
U	22.6	101.7	1	1	4.0	"Austroasiatic"	"xxx-61"	"Eurasia"	"Palaungic"
Surin Khmer	15.0	103.75	2	1	0.0	"Austroasiatic"	"kxm"	"Eurasia"	"Khmer"
Gojri	33.0	76.0	2	2	3.0	"Indo-European"	"gju"	"Eurasia"	"Indo-Iranian"
Tsum	28.51	85.08	2	1	4.0	"Tibeto-Burman"	"ttz"	"Eurasia"	"Bodic"
Mru	21.45	92.5	2	1	8.0	"Tibeto-Burman"	"mro"	"Eurasia"	"Mru"
Hlersu	24.05	101.975	2	0	3.0	"Tibeto-Burman"	"hle"	"Eurasia"	"Lolo-Burmese"
Buyuan Jino	22.05	101.0	2	0	6.0	"Tibeto-Burman"	"jiy"	"Eurasia"	"Lolo-Burmese"
Sadu	24.35	102.525	2	0	5.0	"Tibeto-Burman"	"xxx-63"	"Eurasia"	"Lolo-Burmese"
Tsat	18.25	109.5	2	2	5.0	"Austronesian"	"huq"	"Eurasia"	"Malayo-Polynesian"
Sasak	-8.67	116.5	2	1	0.0	"Austronesian"	"sas"	"Pacific"	"Malayo-Polynesian"
Kuke	28.531	84.846	2	1	7.0	"Tibeto-Burman"	"ght"	"Eurasia"	"Ghale"
Classical Malay	2.2	102.5	1	1	0.0	"Austronesian"	"xxx-96"	"Eurasia"	"Malayo-Polynesian"
Chin_Daai	21.1	93.65	2	2	2.0	"Tibeto-Burman"	"dao"	"Eurasia"	"Kuki-Chin-Naga"
Haa Zongkha	27.135	89.12	2	1	4.0	"Tibeto-Burman"	"dzo-2"	"Eurasia"	"Bodic"
Sherpa_Hile	27.675	86.71	" "	" "	4.0	"Tibeto-Burman"	"xsr-2"	"Eurasia"	"Bodic"
Puxi	32.25	101.95	" "	" "	2.0	"Tibeto-Burman"	"jih"	"Eurasia"	"Qiangic"
Bih	12.48	108.025	2	2	0.0	"Austronesian"	"rad-2"	"Eurasia"	"Malayo-Polynesian"
Balti	35.2	76.0	2	1	0.0	"Tibeto-Burman"	"bft"	"Eurasia"	"Bodic"
Old Khmer	13.413	103.867	" "	" "	0.0	"Austroasiatic"	" "	"Eurasia"	"Khmer"
Kotgarhi	31.1	76.17	2	1	3.0	"Indo-European"	"bfz"	"Eurasia"	"Indo-Iranian"
Bru_Western	16.75	104.75	2	1	0.0	"Austroasiatic"	"brv"	"Eurasia"	"Katuic"
Gelao	22.92	105.5	3	1	6.0	"Tai-Kadai"	"gio"	"Eurasia"	"North"
Great Andamanese	12.0	92.67	2	1	0.0	"Andaman"	"apq"	"Eurasia"	" "
Jeh	15.17	107.83	2	1	2.0	"Austroasiatic"	"jeh"	"Eurasia"	"Bahnaric"
Kota	11.5	77.17	" "	" "	0.0	"Dravidian"	"kfe"	"Eurasia"	"South"
Tawang Monpa	27.58	91.88	" "	" "	2.0	"Tibeto-Burman"	"twn"	"Eurasia"	"Bodic"
Lakkia	24.08	110.17	2	1	5.0	"Tai-Kadai"	"lbc"	"Eurasia"	"South"
Hill Miri	27.945	93.88	" "	" "	2.0	"Tibeto-Burman"	"mrg-2"	"Eurasia"	"Tani"
Ormuri	32.5	69.75	2	2	0.0	"Indo-European"	"oru"	"Eurasia"	"Indo-Iranian"
Parauk	23.25	99.5	" "	" "	0.0	"Austroasiatic"	"prk"	"Eurasia"	"Palaungic"
Phlong	15.0	99.0	2	1	4.0	"Tibeto-Burman"	"kjp"	"Eurasia"	"Karen"
Tagin	28.0	94.225	2	1	2.0	"Tibeto-Burman"	"dap-2"	"Eurasia"	"Tani"
Achang_Lianghe	24.8	98.3	2	1	3.0	"Tibeto-Burman"	"can"	"Eurasia"	"Lolo-Burmese"
Ahi	24.4	103.4	2	0	6.0	"Tibeto-Burman"	"yix"	"Eurasia"	"Lolo-Burmese"
Suzhou	31.3	120.6	2	1	7.0	"Tibeto-Burman"	"wuu-6"	"Eurasia"	"Sinitic"
Phobjip	27.1	90.1	2	1	2.0	"Tibeto-Burman"	"neh"	"Eurasia"	"Bodic"
Dzala	27.0	91.5	2	1	2.0	"Tibeto-Burman"	"dzl"	"Eurasia"	"Bodic"
Chali	27.3	91.0	2	1	2.0	"Tibeto-Burman"	"tgf"	"Eurasia"	"Bodic"
Kensiu	6.034	100.998	2	1	2.0	"Austroasiatic"	"kns"	"Eurasia"	"Aslian"
Lawa	18.209	97.892	3	1	2.0	"Austroasiatic"	"lcp"	"Eurasia"	"Khmuic"
Baima	30.32	107.34	2	0	4.0	"Tibeto-Burman"	"bqh"	"Eurasia"	"Bodic"
Pela	24.33	98.39	" "	" "	4.0	"Tibeto-Burman"	"bxd"	"Eurasia"	"Lolo-Burmese"
Bunan	32.61	76.91	" "	" "	2.0	"Tibeto-Burman"	"bfu"	"Eurasia"	"Western Himalayan"
Puxian	25.45	119.02	2	1	7.0	"Tibeto-Burman"	"cpx"	"Eurasia"	"Sinitic"
Hani	23.48	100.7	1	0	4.0	"Tibeto-Burman"	"hni"	"Eurasia"	"Lolo-Burmese"
Balami	27.8	85.25	" "	" "	0.0	"Tibeto-Burman"	"new-3"	"Eurasia"	"Newaric"
Kana	27.69	86.73	1	0	2.0	"Tibeto-Burman"	"klr"	"Eurasia"	"Kiranti"
Besemah	-4.2	103.0	" "	" "	0.0	"Austronesian"	"pse"	"Pacific"	"Malayo-Polynesian"
Khezha	25.7	94.46	2	0	3.0	"Tibeto-Burman"	"nkh"	"Eurasia"	"Kuki-Chin-Naga"
Khoirao	25.15	93.975	1	1	0.0	"Tibeto-Burman"	"nki"	"Eurasia"	"Kuki-Chin-Naga"
Mal-2	19.333	101.25	3	1	2.0	"Austroasiatic"	"mlf-2"	"Eurasia"	"Khmuic"
Pray	19.5	100.1	3	1	2.0	"Austroasiatic"	"pry"	"Eurasia"	"Khmuic"
Jagoi	1.395	109.984	1	1	0.0	"Austronesian"	"sne"	"Pacific"	"Malayo-Polynesian"
Tarok	24.35	93.7	1	1	0.0	"Tibeto-Burman"	"kmm"	"Eurasia"	"Kuki-Chin-Naga"
Konyak	26.92	94.76	1	1	0.0	"Tibeto-Burman"	"nbe"	"Eurasia"	"Konyak"
Lahuli	32.53	77.04	1	0	3.0	"Tibeto-Burman"	"bfu-2"	"Eurasia"	"Western Himalayan"
Anal	24.33	93.99	2	3	3.0	"Tibeto-Burman"	"anm"	"Eurasia"	"Kuki-Chin-Naga"
Lakher	22.1	92.95	1	0	0.0	"Tibeto-Burman"	"mrh"	"Eurasia"	"Kuki-Chin-Naga"
Lalo	25.15	100.3	1	0	3.0	"Tibeto-Burman"	"yik"	"Eurasia"	"Lolo-Burmese"
Paha Buyang	24.0	104.8	" "	" "	3.0	"Tai-Kadai"	"yha"	"Eurasia"	"North"
Zhongu	32.65	103.6	2	0	0.0	"Tibeto-Burman"	"khg-4"	"Eurasia"	"Bodic"
Alumbis Murut	4.799	115.496	" "	" "	0.0	"Austronesian"	"mvv"	"Pacific"	"Malayo-Polynesian"
Wenzhou	28.0	120.7	2	1	6.0	"Tibeto-Burman"	"wuu-3"	"Eurasia"	"Sinitic"
Lashi	26.05	98.5	2	1	4.0	"Tibeto-Burman"	"lsi"	"Eurasia"	"Lolo-Burmese"
Angkola Batak	1.518	99.531	1	1	0.0	"Austronesian"	"akb"	"Pacific"	"Malayo-Polynesian"
Li	25.5	101.25	1	0	3.0	"Tibeto-Burman"	"lpo"	"Eurasia"	"Lolo-Burmese"
She	23.04	114.93	2	1	6.0	"Hmong-Mien"	"shx"	"Eurasia"	"Hmongic"
Basay_Trobriawan	25.0	122.0	" "	" "	0.0	"Austronesian"	"byq"	"Pacific"	"East Formosan"
Batak Dairi	2.546	98.3	" "	" "	0.0	"Austronesian"	"btd"	"Pacific"	"Malayo-Polynesian"
Baukan Murut	5.273	116.519	" "	" "	0.0	"Austronesian"	"bnb"	"Pacific"	"Malayo-Polynesian"
Bedayuh	1.01	110.51	2	1	0.0	"Austronesian"	"bth"	"Pacific"	"Malayo-Polynesian"
Belait	4.382	114.462	" "	" "	0.0	"Austronesian"	"beg"	"Pacific"	"Malayo-Polynesian"
Biatah	1.264	110.32	1	1	0.0	"Austronesian"	"bth-2"	"Pacific"	"Malayo-Polynesian"
Bima	-8.545	118.677	" "	" "	0.0	"Austronesian"	"bhp"	"Pacific"	"Malayo-Polynesian"
Bintulu	3.83	113.67	" "	" "	0.0	"Austronesian"	"bny"	"Pacific"	"Malayo-Polynesian"
Bisayah_Sarawak	5.33	115.5	" "	" "	0.0	"Austronesian"	"bsb"	"Pacific"	"Malayo-Polynesian"
Liangmei	26.675	92.875	1	1	0.0	"Tibeto-Burman"	"njn"	"Eurasia"	"Kuki-Chin-Naga"
Bonggi	7.3	117.2	" "	" "	0.0	"Austronesian"	"bdg"	"Pacific"	"Malayo-Polynesian"
Bunun_Isbukun	23.459	121.056	" "	" "	0.0	"Austronesian"	"bnn-2"	"Pacific"	"Bunun"
Chru	11.774	108.575	" "	" "	0.0	"Austronesian"	"cje"	"Eurasia"	"Malayo-Polynesian"
Dusun_Deyah	-2.0	115.5	1	1	0.0	"Austronesian"	"dun"	"Pacific"	"Malayo-Polynesian"
Dusun_Malang	-0.732	115.108	1	1	0.0	"Austronesian"	"duq"	"Pacific"	"Malayo-Polynesian"
Dusun_Witu	-1.576	114.857	1	1	0.0	"Austronesian"	"duw"	"Pacific"	"Malayo-Polynesian"
Dusun_Tambunan	5.686	116.376	" "	" "	0.0	"Austronesian"	"kzt"	"Pacific"	"Malayo-Polynesian"
Lolopho	25.63	100.2	1	0	4.0	"Tibeto-Burman"	"ycl"	"Eurasia"	"Lolo-Burmese"
Danggaura Tharu	28.1	82.3	2	1	0.0	"Indo-European"	"thl"	"Eurasia"	"Indo-Iranian"
Haroi	13.335	108.907	2	1	2.0	"Austronesian"	"hro"	"Eurasia"	"Malayo-Polynesian"
Phukha	22.775	103.348	2	1	5.0	"Tibeto-Burman"	"phh"	"Eurasia"	"Lolo-Burmese"
Iranun	6.42	116.418	" "	" "	0.0	"Austronesian"	"ill"	"Pacific"	"Malayo-Polynesian"
Luquan	25.55	102.475	1	0	4.0	"Tibeto-Burman"	"ywq"	"Eurasia"	"Lolo-Burmese"
Itbayaten	20.75	121.83	1	1	0.0	"Austronesian"	"ivv"	"Pacific"	"Malayo-Polynesian"
Ivatan_Itbayaten	20.415	121.957	" "	" "	0.0	"Austronesian"	"ivv-2"	"Pacific"	"Malayo-Polynesian"
Jarai	13.914	107.753	" "	" "	0.0	"Austronesian"	"jra"	"Eurasia"	"Malayo-Polynesian"
Kagayan	7.003	118.476	" "	" "	0.0	"Austronesian"	"sjm"	"Pacific"	"Malayo-Polynesian"
Kanakanabu	23.286	120.842	" "	" "	0.0	"Austronesian"	"xnb"	"Pacific"	"Tsou"
Kapuas	-1.5	113.75	" "	" "	0.0	"Austronesian"	"nij-2"	"Pacific"	"Malayo-Polynesian"
Kavalan	24.75	121.75	" "	" "	0.0	"Austronesian"	"ckv"	"Pacific"	"East Formosan"
Kayan_Long Miri	3.606	114.397	1	1	0.0	"Austronesian"	"mxr"	"Pacific"	"Malayo-Polynesian"
Kayan_Kenyah	1.624	116.503	1	1	0.0	"Austronesian"	"whk"	"Pacific"	"Malayo-Polynesian"
Kayan_Rejang	2.408	113.766	1	1	0.0	"Austronesian"	"ree"	"Pacific"	"Malayo-Polynesian"
Kelabit	3.736	115.468	1	1	0.0	"Austronesian"	"kzi"	"Pacific"	"Malayo-Polynesian"
Kenyah_Long Terawang	3.0	115.83	1	1	0.0	"Austronesian"	"xkl"	"Pacific"	"Malayo-Polynesian"
Lüsu	27.875	102.275	3	0	4.0	"Tibeto-Burman"	"ers"	"Eurasia"	"Qiangic"
Kimaragang	6.446	116.87	1	1	0.0	"Austronesian"	"kqr"	"Pacific"	"Malayo-Polynesian"
Kiput	4.083	114.355	1	1	0.0	"Austronesian"	"kyi"	"Pacific"	"Malayo-Polynesian"
Komering	-3.5	105.0	" "	" "	0.0	"Austronesian"	"kge"	"Pacific"	"Malayo-Polynesian"
Naga_Mao	25.5	94.125	2	1	0.0	"Tibeto-Burman"	"nbi"	"Eurasia"	"Kuki-Chin-Naga"
Lawangan	-1.63	116.013	1	1	0.0	"Austronesian"	"lbx"	"Pacific"	"Malayo-Polynesian"
Lom	-1.67	105.92	" "	" "	0.0	"Austronesian"	"mfb"	"Pacific"	"Malayo-Polynesian"
Lotud_Tuaran Dusun	6.11	116.304	" "	" "	0.0	"Austronesian"	"dtr"	"Pacific"	"Malayo-Polynesian"
Lun Dayeh	3.961	115.86	1	1	0.0	"Austronesian"	"lnd"	"Pacific"	"Malayo-Polynesian"
Maram	25.3	94.04	1	1	0.0	"Tibeto-Burman"	"nma"	"Eurasia"	"Kuki-Chin-Naga"
Mabalay Atayal	24.444	121.392	" "	" "	0.0	"Austronesian"	"tay-2"	"Pacific"	"Atayalic"
Naga_Maring	24.3	94.05	1	1	0.0	"Tibeto-Burman"	"nng"	"Eurasia"	"Kuki-Chin-Naga"
Mailu	25.7	94.7	1	0	0.0	"Tibeto-Burman"	"npo"	"Eurasia"	"Kuki-Chin-Naga"
Mandailing Batak	1.0	100.0	1	1	0.0	"Austronesian"	"btm"	"Pacific"	"Malayo-Polynesian"
Milang	28.98	94.9	2	1	0.0	"Tibeto-Burman"	"adi-9"	"Eurasia"	"Tani"
Mo'ang	23.4	104.2	4	1	5.0	"Tibeto-Burman"	"xxx-21"	"Eurasia"	"Lolo-Burmese"
Moken	11.0	98.5	" "	" "	0.0	"Austronesian"	"mwt"	"Eurasia"	"Malayo-Polynesian"
Moyon	24.48	94.03	1	0	3.0	"Tibeto-Burman"	"nmo"	"Eurasia"	"Meithei"
Nabay Murut	5.327	116.149	1	1	0.0	"Austronesian"	"kxi"	"Pacific"	"Malayo-Polynesian"
Nambi	18.12	100.2	2	0	6.0	"Tibeto-Burman"	"mpz"	"Eurasia"	"Lolo-Burmese"
Namia	29.0	101.51	2	0	4.0	"Tibeto-Burman"	"mvm"	"Eurasia"	"Qiangic"
Narom	4.42	114.0	1	1	0.0	"Austronesian"	"nrm"	"Pacific"	"Malayo-Polynesian"
Ngaju	-1.5	113.5	1	1	0.0	"Austronesian"	"nij"	"Pacific"	"Malayo-Polynesian"
Okolod Murut	4.242	115.918	" "	" "	0.0	"Austronesian"	"kqv"	"Pacific"	"Malayo-Polynesian"
Paluan Murut	5.08	116.25	1	1	0.0	"Austronesian"	"plz"	"Pacific"	"Malayo-Polynesian"
Pattani Malay	6.25	101.83	1	1	0.0	"Austronesian"	"mfa"	"Eurasia"	"Malayo-Polynesian"
Pazeh	24.17	120.83	" "	" "	0.0	"Austronesian"	"uun"	"Pacific"	"North-west Formosan"
Penan_Nibong	2.466	114.239	" "	" "	0.0	"Austronesian"	"pne"	"Pacific"	"Malayo-Polynesian"
Mzieme	25.5	93.725	1	1	0.0	"Tibeto-Burman"	"nme"	"Eurasia"	"Kuki-Chin-Naga"
Proto-Malayo-Polynesian	22.0	122.0	1	1	0.0	"Austronesian"	"xxx-99"	"Pacific"	"Malayo-Polynesian"
Pubian	-4.75	105.5	" "	" "	0.0	"Austronesian"	"pun"	"Pacific"	"Malayo-Polynesian"
Putoh	3.75	116.0	" "	" "	0.0	"Austronesian"	"put"	"Pacific"	"Malayo-Polynesian"
Namuyi	27.93	101.28	2	0	4.0	"Tibeto-Burman"	"nmy"	"Eurasia"	"Qiangic"
Rejang	-3.33	102.25	" "	" "	0.0	"Austronesian"	"rej"	"Pacific"	"Malayo-Polynesian"
Rhade	13.0	108.33	" "	" "	0.0	"Austronesian"	"rad"	"Eurasia"	"Malayo-Polynesian"
Rungus	6.83	116.75	" "	" "	0.0	"Austronesian"	"drg"	"Pacific"	"Malayo-Polynesian"
Saaroa	23.25	120.7	1	0	0.0	"Austronesian"	"sxr"	"Pacific"	"Tsouic"
Sa'ban	3.204	115.399	1	1	0.0	"Austronesian"	"snv"	"Pacific"	"Malayo-Polynesian"
Saisiyat	24.58	121.08	1	1	0.0	"Austronesian"	"xsy"	"Pacific"	"North-west Formosan"
Nasu	27.27	104.22	2	0	3.0	"Tibeto-Burman"	"ywu"	"Eurasia"	"Lolo-Burmese"
Salako	1.5	109.0	2	1	0.0	"Austronesian"	"knx"	"Pacific"	"Malayo-Polynesian"
Siang	-0.5	114.5	1	1	0.0	"Austronesian"	"sya"	"Pacific"	"Malayo-Polynesian"
Simalungan Batak	3.0	98.83	" "	" "	0.0	"Austronesian"	"bts"	"Pacific"	"Malayo-Polynesian"
Siraya	23.0	120.25	" "	" "	0.0	"Austronesian"	"fos"	"Pacific"	"East Formosan"
Sumambuq Murut	-4.81	115.999	1	1	0.0	"Austronesian"	"mvv-2"	"Pacific"	"Malayo-Polynesian"
Nesu	27.3	104.0	1	0	3.0	"Tibeto-Burman"	"ywu-2"	"Eurasia"	"Lolo-Burmese"
Noesu	27.5	103.7	1	0	4.0	"Tibeto-Burman"	"yig"	"Eurasia"	"Lolo-Burmese"
Paku	-1.83	115.0	1	1	0.0	"Austronesian"	"pku"	"Pacific"	"Malayo-Polynesian"
Taliwang	-8.781	116.82	" "	" "	0.0	"Austronesian"	"smw-2"	"Pacific"	"Malayo-Polynesian"
Tambora	-8.33	118.0	1	0	0.0	"Tambora"	"xxt"	"Pacific"	" "
Tawoyan	-1.0	115.33	1	1	0.0	"Austronesian"	"twy"	"Pacific"	"Malayo-Polynesian"
Thao	23.88	120.92	" "	" "	0.0	"Austronesian"	"ssf"	"Pacific"	"Thao"
Tindal	6.0	116.5	" "	" "	0.0	"Austronesian"	"dtp-2"	"Pacific"	"Malayo-Polynesian"
Nosu	27.0	101.0	1	0	4.0	"Tibeto-Burman"	"iii"	"Eurasia"	"Lolo-Burmese"
Ntenyi	25.91	93.72	1	1	0.0	"Tibeto-Burman"	"nnl-2"	"Eurasia"	"Kuki-Chin-Naga"
Tombonuwo	6.33	117.5	" "	" "	0.0	"Austronesian"	"txa"	"Pacific"	"Malayo-Polynesian"
Tunjung	-1.08	115.83	1	1	0.0	"Austronesian"	"tjg"	"Pacific"	"Malayo-Polynesian"
Nusu	25.85	98.85	3	0	4.0	"Tibeto-Burman"	"nuf"	"Eurasia"	"Lolo-Burmese"
Nyi	22.775	101.0	" "	" "	3.0	"Tibeto-Burman"	"lhu-2"	"Eurasia"	"Lolo-Burmese"
Paang	22.66	92.175	2	1	5.0	"Tibeto-Burman"	"pkh"	"Eurasia"	"Kuki-Chin-Naga"
Padam	28.68	94.98	1	1	0.0	"Tibeto-Burman"	"adi-10"	"Eurasia"	"Tani"
Yami	22.0	121.5	1	1	0.0	"Austronesian"	"tao"	"Pacific"	"Malayo-Polynesian"
Rengma	25.4	93.5	2	1	0.0	"Tibeto-Burman"	"nnl"	"Eurasia"	"Kuki-Chin-Naga"
Rongmei	25.35	93.8	1	1	0.0	"Tibeto-Burman"	"nbu"	"Eurasia"	"Kuki-Chin-Naga"
Bori	28.2	94.6	" "	" "	2.0	"Tibeto-Burman"	"adi-7"	"Eurasia"	"Tani"
Digaru Mishmi	28.2	96.2	2	2	4.0	"Tibeto-Burman"	"mhu"	"Eurasia"	"Tani"
Karko	28.0	94.75	" "	" "	2.0	"Tibeto-Burman"	"adi-8"	"Eurasia"	"Tani"
Pailibo	28.7	94.3	" "	" "	2.0	"Tibeto-Burman"	"adi-6"	"Eurasia"	"Tani"
Ramo	28.8	94.2	" "	" "	2.0	"Tibeto-Burman"	"adi-5"	"Eurasia"	"Tani"
Taraon	28.2	96.25	" "	" "	2.0	"Tibeto-Burman"	"tro"	"Eurasia"	"Tani"
Tangam	29.0	95.2	" "	" "	2.0	"Tibeto-Burman"	"adi-4"	"Eurasia"	"Tani"
White_Hmong	26.8	104.8	2	0	8.0	"Hmong-Mien"	"mww"	"Eurasia"	"Hmongic"
Nah	28.4	93.725	" "	" "	2.0	"Tibeto-Burman"	"nbt"	"Eurasia"	"Tani"
Sak	21.35	92.3	" "	" "	3.0	"Tibeto-Burman"	"ckh"	"Eurasia"	"Jingpho"
Sangkong	22.0	100.775	1	1	3.0	"Tibeto-Burman"	"sgk"	"Eurasia"	"Lolo-Burmese"
Sangtam	26.24	94.81	2	1	0.0	"Tibeto-Burman"	"nsa"	"Eurasia"	"Kuki-Chin-Naga"
Shixing	27.875	102.275	2	0	4.0	"Tibeto-Burman"	"sxg"	"Eurasia"	"Qiangic"
Tangsa	27.28	96.19	2	1	0.0	"Tibeto-Burman"	"nst"	"Eurasia"	"Kuki-Chin-Naga"
Ugong	14.5	99.9	2	1	5.0	"Tibeto-Burman"	"ugo"	"Eurasia"	"Lolo-Burmese"
Yacham-Tengsa	26.45	94.45	1	1	0.0	"Tibeto-Burman"	"njo-2"	"Eurasia"	"Kuki-Chin-Naga"
Bunu	25.5	108.7	" "	" "	8.0	"Hmong-Mien"	"buh"	"Eurasia"	"Hmongic"
Yi	26.9	103.1	1	0	4.0	"Tibeto-Burman"	"ylo"	"Eurasia"	"Lolo-Burmese"
Ahom	25.0	95.0	" "	" "	5.0	"Tai-Kadai"	"aho"	"Eurasia"	"South"
Aiton	24.0	94.0	" "	" "	6.0	"Tai-Kadai"	"aio"	"Eurasia"	"South"
Akha_Senchai	27.0	96.0	2	1	7.0	"Tibeto-Burman"	"ahk"	"Eurasia"	"Lolo-Burmese"
Amami_Ryukyu	28.0	129.0	1	1	2.0	"Japonic"	"ams"	"Eurasia"	"Ryukyuan"
Amwi	25.209	92.068	2	1	3.0	"Austroasiatic"	"aml"	"Eurasia"	"Munda"
Yimchungrü	25.9	94.85	2	1	0.0	"Tibeto-Burman"	"yim"	"Eurasia"	"Kuki-Chin-Naga"
Ashkun	35.178	70.75	" "	" "	0.0	"Indo-European"	"ask"	"Eurasia"	"Indo-Iranian"
Atsi	28.0	93.5	" "	" "	4.0	"Tibeto-Burman"	"atb"	"Eurasia"	"Lolo-Burmese"
Awadhi	27.5	81.5	" "	" "	0.0	"Indo-European"	"awa"	"Eurasia"	"Indo-Iranian"
Bahnar	14.0	108.5	" "	" "	0.0	"Austroasiatic"	"bdq"	"Eurasia"	"Bahnaric"
Banjari	16.5	77.455	" "	" "	0.0	"Indo-European"	"lmn-2"	"Eurasia"	"Indo-Iranian"
Zeme	25.1	92.7	2	1	0.0	"Tibeto-Burman"	"nzm"	"Eurasia"	"Kuki-Chin-Naga"
Bashkarik	35.358	72.137	" "	" "	0.0	"Indo-European"	"gwc-2"	"Eurasia"	"Indo-Iranian"
Bateg	5.0	102.5	" "	" "	0.0	"Austroasiatic"	"btq"	"Eurasia"	"Aslian"
Zhaba	29.0	101.0	1	0	4.0	"Tibeto-Burman"	"zhb"	"Eurasia"	"Qiangic"
Bhili	22.0	73.0	1	2	0.0	"Indo-European"	"bhb"	"Eurasia"	"Indo-Iranian"
Black_Tai	19.75	105.0	2	1	6.0	"Tai-Kadai"	"blt"	"Eurasia"	"South"
Bonda	19.0	82.75	" "	" "	0.0	"Austroasiatic"	"bfw-2"	"Eurasia"	"Munda"
Bruu	17.167	104.333	2	1	2.0	"Austroasiatic"	"bru"	"Eurasia"	"Katuic"
Bugan	23.75	105.0	2	1	2.0	"Austroasiatic"	"bbh"	"Eurasia"	"Mangic"
Mugom	29.58	82.42	" "	" "	4.0	"Tibeto-Burman"	"muk"	"Eurasia"	"Bodic"
Caodeng_rGyalrong	32.2	101.8	" "	" "	3.0	"Tibeto-Burman"	"jya-2"	"Eurasia"	"Qiangic"
Changchow	24.75	117.833	2	1	7.0	"Tibeto-Burman"	"nan-5"	"Eurasia"	"Sinitic"
Changsha	28.0	113.0	2	1	6.0	"Tibeto-Burman"	"hsn"	"Eurasia"	"Sinitic"
Changzhi	36.167	113.0	" "	" "	7.0	"Tibeto-Burman"	"cmn-3"	"Eurasia"	"Sinitic"
Chaozhou	23.667	116.667	2	1	7.0	"Tibeto-Burman"	"nan-2"	"Eurasia"	"Sinitic"
Che'_Wong	3.833	102.0	" "	" "	0.0	"Austroasiatic"	"cwg"	"Eurasia"	"Aslian"
Cheng	15.0	107.167	" "	" "	0.0	"Austroasiatic"	"jeg"	"Eurasia"	"Bahnaric"
Chengqiao	31.63	121.4	2	1	6.0	"Tibeto-Burman"	"wuu-10"	"Eurasia"	"Sinitic"
Dameli	35.375	71.693	" "	" "	0.0	"Indo-European"	"dml"	"Eurasia"	"Indo-Iranian"
Danau	22.333	99.333	2	1	2.0	"Austroasiatic"	"dnu"	"Eurasia"	"Palaungic"
Danyang	32.0	119.6	" "	" "	8.0	"Tibeto-Burman"	"xxx-52"	"Eurasia"	"xxx"
Dao_Ngan_Tay	23.0	102.5	" "	" "	4.0	"Tai-Kadai"	"tyz"	"Eurasia"	"South"
Dari	36.01	70.026	" "	" "	0.0	"Indo-European"	"prs"	"Eurasia"	"Indo-Iranian"
Deang_Guangka	24.833	99.75	" "	" "	8.0	"Austroasiatic"	"rbb"	"Eurasia"	"Palaungic"
Dehong	24.0	98.0	" "	" "	7.0	"Tai-Kadai"	"tdd"	"Eurasia"	"South"
Didra	14.527	108.251	" "	" "	0.0	"Austroasiatic"	"tdr"	"Eurasia"	"Bahnaric"
Gaoan	28.667	115.0	" "	" "	7.0	"Tibeto-Burman"	"xxx-54"	"Eurasia"	"Sinitic"
Garhwali	30.767	78.587	2	2	0.0	"Indo-European"	"gbm"	"Eurasia"	"Indo-Iranian"
Halang	14.662	107.575	2	1	0.0	"Austroasiatic"	"hal"	"Eurasia"	"Bahnaric"
Hre	15.0	108.667	" "	" "	2.0	"Austroasiatic"	"hre"	"Eurasia"	"Bahnaric"
Irula	12.612	79.799	2	2	0.0	"Dravidian"	"iru"	"Eurasia"	"South"
Ishkashmi	36.713	71.587	2	2	0.0	"Indo-European"	"sgl"	"Eurasia"	"Indo-Iranian"
Iu_Mien	26.0	110.0	" "	" "	8.0	"Hmong-Mien"	"ium-2"	"Eurasia"	"Mienic"
Jah_hut	3.667	102.25	2	1	0.0	"Austroasiatic"	"jah"	"Eurasia"	"Aslian"
Mawyang	25.52	91.42	3	1	0.0	"Austroasiatic"	"kha-2"	"Eurasia"	"Khasic"
Jiading	31.5	121.25	2	1	6.0	"Tibeto-Burman"	"wuu-7"	"Eurasia"	"Sinitic"
Jru	15.333	106.333	3	1	0.0	"Austroasiatic"	"lbo"	"Eurasia"	"Bahnaric"
Juk	15.5	106.5	" "	" "	0.0	"Austroasiatic"	"xxx-55"	"Eurasia"	"Bahnaric"
Kadu	24.156	94.939	" "	" "	6.0	"Tibeto-Burman"	"kdv"	"Eurasia"	"Jingpho"
Kam	27.0	104.0	1	1	7.0	"Tai-Kadai"	"kmc"	"Eurasia"	"South"
Kan	29.0	116.0	2	1	6.0	"Tibeto-Burman"	"gan-2"	"Eurasia"	"Sinitic"
Karen_Pho_Bassein	17.167	94.917	" "	" "	6.0	"Tibeto-Burman"	"pwo"	"Eurasia"	"Karen"
Karen_Pho_Moulmein	13.0	99.167	" "	" "	6.0	"Tibeto-Burman"	"kjp"	"Eurasia"	"Karen"
Karen_Pho_Sangkhlaburi	14.333	98.333	" "	" "	6.0	"Tibeto-Burman"	"pww"	"Eurasia"	"Karen"
Karen_Sgaw_Bassein	17.0	94.833	" "	" "	6.0	"Tibeto-Burman"	"ksw-2"	"Eurasia"	"Karen"
Karen_Thaungthu	17.0	97.5	" "	" "	6.0	"Tibeto-Burman"	"blk"	"Eurasia"	"Karen"
Karii	17.917	105.5	2	1	0.0	"Austroasiatic"	"xxx-56"	"Eurasia"	"Vietic"
Kenta'_Bong	6.235	100.84	" "	" "	0.0	"Austroasiatic"	"knq"	"Eurasia"	"Aslian"
Khami	21.4	93.4	" "	" "	0.0	"Tibeto-Burman"	"cnk"	"Eurasia"	"Kuki-Chin-Naga"
Khamti	26.5	96.4	" "	" "	5.0	"Tai-Kadai"	"kht"	"Eurasia"	"South"
Khamyang	25.0	94.0	" "	" "	5.0	"Tai-Kadai"	"ksu"	"Eurasia"	"South"
Khün	21.304	99.608	2	1	6.0	"Tai-Kadai"	"kkh"	"Eurasia"	"South"
Koch_Wanang	25.4	89.9	" "	" "	0.0	"Tibeto-Burman"	"kdq"	"Eurasia"	"Bodo-Garo"
Koho	11.667	108.0	" "	" "	0.0	"Austroasiatic"	"kpm"	"Eurasia"	"Bahnaric"
Konda	19.5	83.0	1	2	0.0	"Dravidian"	"kfc"	"Eurasia"	"South-central"
Kontoi	23.325	100.048	" "	" "	2.0	"Austroasiatic"	"blr"	"Eurasia"	"Palaungic"
Koraga	12.888	75.282	" "	" "	0.0	"Dravidian"	"kfd"	"Eurasia"	"South"
Kurumba	11.784	76.2	" "	" "	0.0	"Dravidian"	"kfi"	"Eurasia"	"South"
Kuy	14.833	103.917	3	1	2.0	"Austroasiatic"	"kdt"	"Eurasia"	"Katuic"
Lahnda	31.73	73.91	" "	" "	0.0	"Indo-European"	"lah"	"Eurasia"	"Indo-Iranian"
Lamet	20.5	101.0	3	1	2.0	"Austroasiatic"	"lbn"	"Eurasia"	"Palaungic"
Lavi	14.5	107.0	" "	" "	0.0	"Austroasiatic"	"brb-2"	"Eurasia"	"Bahnaric"
Li_Baoding	19.5	109.5	" "	" "	7.0	"Tai-Kadai"	"lic"	"Eurasia"	"South"
Liantang	31.007	121.05	2	1	6.0	"Tibeto-Burman"	"wuu-10"	"Eurasia"	"Sinitic"
Loven	15.0	106.333	2	1	0.0	"Austroasiatic"	"lbo"	"Eurasia"	"Bahnaric"
Lua	19.0	101.0	" "	" "	2.0	"Austroasiatic"	"prb"	"Eurasia"	"Palaungic"
Lungchow	22.25	107.0	2	1	6.0	"Tai-Kadai"	"zzj"	"Eurasia"	"South"
Mah_Meri	2.833	101.5	" "	" "	0.0	"Austroasiatic"	"mhe"	"Eurasia"	"Aslian"
Mal	19.333	101.25	" "	" "	2.0	"Austroasiatic"	"mlf"	"Eurasia"	"Khmuic"
Maldivian	3.0	73.0	" "	" "	0.0	"Indo-European"	"div"	"Eurasia"	"Indo-Iranian"
Malvi	23.179	75.785	" "	" "	0.0	"Indo-European"	"mup"	"Eurasia"	"Indo-Iranian"
Mandarin_Taiyuan	37.75	112.833	2	1	5.0	"Tibeto-Burman"	"cmn-2"	"Eurasia"	"Sinitic"
Mara	23.0	93.167	1	0	0.0	"Tibeto-Burman"	"mrh"	"Eurasia"	"Kuki-Chin-Naga"
Meixian	24.167	116.333	2	1	6.0	"Tibeto-Burman"	"hak-2"	"Eurasia"	"Sinitic"
Mendriq	5.0	102.333	" "	" "	0.0	"Austroasiatic"	"mnq"	"Eurasia"	"Aslian"
Modra	14.917	108.0	" "	" "	0.0	"Austroasiatic"	"tdr-2"	"Eurasia"	"Bahnaric"
Munji	36.018	70.753	" "	" "	0.0	"Indo-European"	"mnj"	"Eurasia"	"Indo-Iranian"
Ngeq	15.583	106.75	" "	" "	2.0	"Austroasiatic"	"ngt"	"Eurasia"	"Katuic"
Lyngngam	25.35	91.05	2	1	0.0	"Austroasiatic"	"lyg"	"Eurasia"	"Khasic"
P'uman	23.5	100.0	" "	" "	2.0	"Austroasiatic"	"uuu"	"Eurasia"	"Palaungic"
Parji	19.5	82.5	2	2	0.0	"Dravidian"	"pci"	"Eurasia"	"Central"
Pear	13.5	105.0	2	1	2.0	"Austroasiatic"	"pcb"	"Eurasia"	"Pearic"
Pengo	19.833	83.833	2	2	0.0	"Dravidian"	"peg"	"Eurasia"	"South-central"
Phake	24.0	95.0	1	1	5.0	"Tai-Kadai"	"phk"	"Eurasia"	"South"
Phom	27.0	95.0	1	1	4.0	"Tibeto-Burman"	"nph"	"Eurasia"	"Konyak"
Phunoi	21.5	102.083	" "	" "	4.0	"Tibeto-Burman"	"pho"	"Eurasia"	"Lolo-Burmese"
Prinmi	27.17	99.19	3	1	4.0	"Tibeto-Burman"	"pmj"	"Eurasia"	"Qiangic"
Rengao	14.583	107.833	3	1	0.0	"Austroasiatic"	"ren"	"Eurasia"	"Bahnaric"
Riang	22.167	99.5	3	1	2.0	"Austroasiatic"	"ril"	"Eurasia"	"Palaungic"
Ruc	17.75	105.75	" "	" "	0.0	"Austroasiatic"	"scb"	"Eurasia"	"Vietic"
Sabum	5.833	102.0	" "	" "	0.0	"Austroasiatic"	"sbo"	"Eurasia"	"Aslian"
Saek	17.833	105.583	2	0	6.0	"Tai-Kadai"	"skb"	"Eurasia"	"South"
Samre_Somray	12.167	103.0	" "	" "	3.0	"Austroasiatic"	"smu"	"Eurasia"	"Pearic"
Samtao	22.5	99.167	" "	" "	2.0	"Austroasiatic"	"stu"	"Eurasia"	"Palaungic"
Semai	4.0	101.667	" "	" "	0.0	"Austroasiatic"	"sea"	"Eurasia"	"Aslian"
Semaq_Beri	4.167	103.0	" "	" "	0.0	"Austroasiatic"	"szc"	"Eurasia"	"Aslian"
Semnam	5.25	101.05	1	1	0.0	"Austroasiatic"	"ssm"	"Eurasia"	"Aslian"
Shangfeng	33.0	113.33	2	1	6.0	"Tibeto-Burman"	"hsn-3"	"Eurasia"	"Sinitic"
Shaoxing	30.0	120.917	2	1	6.0	"Tibeto-Burman"	"wuu-4"	"Eurasia"	"Sinitic"
Sho	20.0	95.0	" "	" "	2.0	"Tibeto-Burman"	"csh"	"Eurasia"	"Kuki-Chin-Naga"
Shom_Peng	7.0	93.75	1	1	2.0	"Austroasiatic"	"sii"	"Eurasia"	"Nicobar"
Shuangfeng	26.5	111.0	2	1	6.0	"Tibeto-Burman"	"hsn-2"	"Eurasia"	"Sinitic"
So	17.333	104.333	1	1	0.0	"Austroasiatic"	"xxx-60"	"Eurasia"	"Bahnaric"
Songjiang	30.667	121.167	2	1	6.0	"Tibeto-Burman"	"wuu-5"	"Eurasia"	"Sinitic"
Soui	14.5	105.0	" "	" "	0.0	"Austroasiatic"	"kdt-2"	"Eurasia"	"Katuic"
Su	14.667	106.5	" "	" "	0.0	"Austroasiatic"	"sqq"	"Eurasia"	"Bahnaric"
Taishan	22.0	113.0	2	1	5.0	"Tibeto-Burman"	"yue-2"	"Eurasia"	"Sinitic"
Taiwanese	24.0	121.0	2	1	5.0	"Tibeto-Burman"	"nan-3"	"Eurasia"	"Sinitic"
Tamil_Yerukala	16.684	81.05	2	2	0.0	"Dravidian"	"yeu"	"Eurasia"	"South"
Tampuan	13.5	107.333	2	1	2.0	"Austroasiatic"	"tpu"	"Eurasia"	"Bahnaric"
Tangkhul	25.0	94.5	1	1	2.0	"Tibeto-Burman"	"nmf"	"Eurasia"	"Kuki-Chin-Naga"
Tauaih	16.0	107.0	" "	" "	2.0	"Austroasiatic"	"tth"	"Eurasia"	"Katuic"
Temoq	3.25	103.0	" "	" "	0.0	"Austroasiatic"	"tmo"	"Eurasia"	"Aslian"
Teochew	23.65	116.625	2	1	7.0	"Tibeto-Burman"	"nan-4"	"Eurasia"	"Sinitic"
Thai_Northern	18.0	99.0	2	1	5.0	"Tai-Kadai"	"nod"	"Eurasia"	"South"
Thai_Nua	18.0	102.0	2	1	5.0	"Tai-Kadai"	"tdd-2"	"Eurasia"	"South"
Thavung	17.5	103.5	1	1	4.0	"Austroasiatic"	"thm"	"Eurasia"	"Vietic"
Toda	11.417	76.75	2	2	0.0	"Dravidian"	"tcx"	"Eurasia"	"South"
Uon_Njuñ_Rolom	12.167	108.417	3	1	0.0	"Austroasiatic"	"mng"	"Eurasia"	"Bahnaric"
Wa	22.5	99.0	2	1	5.0	"Austroasiatic"	"wbm"	"Eurasia"	"Palaungic"
Wancho	27.5	96.0	2	1	6.0	"Tibeto-Burman"	"nnp"	"Eurasia"	"Konyak"
White_Tai	22.169	104.005	1	1	5.0	"Tai-Kadai"	"twh"	"Eurasia"	"South"
Wotapuri	34.6	70.6	2	2	0.0	"Indo-European"	"wsv"	"Eurasia"	"Indo-Iranian"
Wu-ming	23.319	108.06	" "	" "	0.0	"Tai-Kadai"	"zyb"	"Eurasia"	"South"
Yidgha	36.013	71.338	" "	" "	0.0	"Indo-European"	"ydg"	"Eurasia"	"Indo-Iranian"
Yongkang	37.0	112.5	2	1	6.0	"Tibeto-Burman"	"wuu-9"	"Eurasia"	"Sinitic"
Zhenjiang	32.167	119.5	2	1	6.0	"Tibeto-Burman"	"wuu-8"	"Eurasia"	"Sinitic"
Zhuang	23.0	104.0	2	1	5.0	"Tai-Kadai"	"zha"	"Eurasia"	"South"
Laha	21.6	103.9	2	1	6.0	"Tai-Kadai"	"lha"	"Eurasia"	"North"
Laghuu	22.3	103.9	2	1	5.0	"Tibeto-Burman"	"lgh"	"Eurasia"	"Lolo-Burmese"
Ani Phowa	23.6	103.3	1	1	5.0	"Tibeto-Burman"	"ypn"	"Eurasia"	"Lolo-Burmese"
Gyalsumdo	28.552	84.24	1	1	4.0	"Tibeto-Burman"	"bod-7"	"Eurasia"	"Bodic"
Nubri	28.574	84.672	1	1	5.0	"Tibeto-Burman"	"kte"	"Eurasia"	"Bodic"
Ghale_Uiya	28.284	84.885	2	1	4.0	"Tibeto-Burman"	"ghh"	"Eurasia"	"Ghale"
Yancheng	33.35	120.15	2	1	5.0	"Tibeto-Burman"	"cmn-4"	"Eurasia"	"Sinitic"
Humla	29.97	81.82	2	1	4.0	"Tibeto-Burman"	"hut"	"Eurasia"	"Bodic"
Tibetan_Gagatang	27.29	99.17	2	1	4.0	"Tibeto-Burman"	"khg-3"	"Eurasia"	"Bodic"
Bafut	25.7	94.3	" "	" "	5.0	"Tibeto-Burman"	"nri"	"Eurasia"	"Kuki-Chin-Naga"
Biaomin Yao	23.6	111.75	2	1	6.0	"Hmong-Mien"	"bmt"	"Eurasia"	"Mienic"
Jurchen	34.8	114.3	" "	" "	0.0	"Tungusic"	"juc"	"Eurasia"	"South"
Pyen	20.75	100.1	2	1	3.0	"Tibeto-Burman"	"pyy"	"Eurasia"	"Lolo-Burmese"
Hmong_Taigong	26.63	108.28	" "	" "	8.0	"Hmong-Mien"	"hea"	"Eurasia"	"Hmongic"
Kaili	26.55	108.0	" "	" "	8.0	"Hmong-Mien"	"hea-2"	"Eurasia"	"Hmongic"
Lushan	33.75	112.9	" "	" "	8.0	"Hmong-Mien"	"xxx-108"	"Eurasia"	"Hmongic"
Taijiang	26.65	108.35	" "	" "	8.0	"Hmong-Mien"	"hea-3"	"Eurasia"	"Hmongic"
Chengfeng	29.685	113.49	" "	" "	8.0	"Hmong-Mien"	"xxx-109"	"Eurasia"	"Hmongic"
Rongjiang	25.9	108.5	" "	" "	8.0	"Hmong-Mien"	"hms"	"Eurasia"	"Hmongic"
Huayuan	28.3	109.7	" "	" "	6.0	"Hmong-Mien"	"mmr"	"Eurasia"	"Hmongic"
Longli	26.45	106.975	" "	" "	3.0	"Hmong-Mien"	"hmc"	"Eurasia"	"Hmongic"
Guizhu	26.43	106.67	" "	" "	6.0	"Hmong-Mien"	"hme"	"Eurasia"	"Hmongic"
Weining	26.85	104.3	" "	" "	7.0	"Hmong-Mien"	"hmd"	"Eurasia"	"Hmongic"
Guangshun	26.0	106.45	" "	" "	8.0	"Hmong-Mien"	"hmm"	"Eurasia"	"Hmongic"
Petchabun	16.4	101.15	" "	" "	7.0	"Hmong-Mien"	"mww"	"Eurasia"	"Hmongic"
Suyong	21.25	110.35	" "	" "	9.0	"Hmong-Mien"	"xxx-110"	"Eurasia"	"Hmongic"
Huaqie	27.3	105.3	" "	" "	8.0	"Hmong-Mien"	"sfm"	"Eurasia"	"Hmongic"
Xing'an	25.61	110.69	" "	" "	6.0	"Hmong-Mien"	"ium-3"	"Eurasia"	"Mienic"
Taipan	26.65	108.25	" "	" "	6.0	"Hmong-Mien"	"ium-4"	"Eurasia"	"Mienic"
Haininh	20.1	106.225	" "	" "	6.0	"Hmong-Mien"	"mji"	"Eurasia"	"Mienic"
Lingchun	25.4	110.35	" "	" "	5.0	"Hmong-Mien"	"mji-2"	"Eurasia"	"Mienic"
Bela	24.33	98.39	" "	" "	3.0	"Tibeto-Burman"	"bxd-2"	"Eurasia"	"Lolo-Burmese"
Phon	25.7	97.6	" "	" "	2.0	"Tibeto-Burman"	"hpo"	"Eurasia"	"Lolo-Burmese"
Tak	16.8	99.0	" "	" "	7.0	"Hmong-Mien"	"hnj-2"	"Eurasia"	"Hmongic"
Saurashtra	9.91	78.12	" "	" "	0.0	"Indo-European"	"saz"	"Eurasia"	"Indo-Iranian"
Bolyu	24.78	105.35	2	1	5.0	"Austroasiatic"	"ply"	"Eurasia"	"Mangic"
Laven	15.35	106.15	" "	" "	0.0	"Austroasiatic"	"sqq"	"Eurasia"	"Bahnaric"
Ong	15.2	106.1	" "	" "	0.0	"Austroasiatic"	"oog"	"Eurasia"	"Katuic"
Hu	22.08	100.895	1	1	2.0	"Austroasiatic"	"huo"	"Eurasia"	"Palaungic"
Ksingmul	15.35	106.15	" "	" "	0.0	"Austroasiatic"	"puo"	"Eurasia"	"Mangic"
Rumai	22.92	96.5	" "	" "	3.0	"Austroasiatic"	"rbb"	"Eurasia"	"Palaungic"
Japhug	31.9	102.22	2	1	0.0	"Tibeto-Burman"	"jya-3"	"Eurasia"	"Qiangic"
Pingyao	37.2	112.17	2	1	5.0	"Tibeto-Burman"	"cmn-6"	"Eurasia"	"Sinitic"
Mangde	27.5	90.51	2	1	2.0	"Tibeto-Burman"	"neh"	"Eurasia"	"Bodic"
Chöcangacakha-2	27.55	90.92	3	1	5.0	"Tibeto-Burman"	"cgk-2"	"Eurasia"	"Bodic"
Qingdao	36.07	120.39	1	1	3.0	"Tibeto-Burman"	"cmn-7"	"Eurasia"	"Sinitic"
Ura	27.48	90.905	2	2	0.0	"Tibeto-Burman"	"kjz-2"	"Eurasia"	"Bodic"
Proto-Austroasiatic	16.0	100.0	" "	" "	0.0	"Austroasiatic"	" "	"Pacific"	" "
Kienyang	27.35	118.15	" "	" "	8.0	"Tibeto-Burman"	" "	"Eurasia"	"Sinitic"
Kienow	27.02	118.31	" "	" "	6.0	"Tibeto-Burman"	" "	"Eurasia"	"Sinitic"
Shaowu	27.35	117.45	" "	" "	6.0	"Tibeto-Burman"	" "	"Eurasia"	"Sinitic"
Pucheng	27.9	118.55	" "	" "	7.0	"Tibeto-Burman"	" "	"Eurasia"	"Sinitic"
Jiatong_Miao	25.83	107.32	" "	" "	9.0	"Hmong-Mien"	" "	"Eurasia"	"Hmongic"
Old Mon	13.525	100.27	" "	" "	0.0	"Austroasiatic"	"omx"	"Eurasia"	"Mon"
