Garifuna	15.85	-85.0	1	1	0.0	"Arawak"	"cab"	"North America"
Ngabere	8.5	-81.0	2	0	0.0	"Chibchan"	"gym"	"North America"
Pech	15.0	-85.5	2	1	2.0	"Chibchan"	"pay"	"North America"
Rama	11.5	-83.9	3	1	0.0	"Chibchan"	"rma"	"North America"
Bribri	9.5	-83.0	2	2	0.0	"Chibchan"	"bzd"	"North America"
Teribe	9.0	-83.0	3	1	2.0	"Chibchan"	"tfr"	"North America"
Seri	29.0	-112.5	4	4	0.0	"Seri"	"sei"	"North America"
Kiliwa	31.33	-115.67	" "	" "	2.0	"Yuman"	"klb"	"North America"
Huave	16.2	-95.0	1	0	2.0	"Huave"	"huv"	"North America"
Cakchiquel	14.5	-91.0	2	2	0.0	"Mayan"	"ckf"	"North America"
Chontal	18.17	-92.58	2	1	0.0	"Mayan"	"chd"	"North America"
Chuj	16.0	-91.5	" "	" "	0.0	"Mayan"	"cac"	"North America"
Huastec	22.08	-99.33	1	1	0.0	"Mayan"	"hsf"	"North America"
Ixil	15.5	-91.2	" "	" "	0.0	"Mayan"	"ixl"	"North America"
Jacaltec	15.75	-91.75	1	1	0.0	"Mayan"	"jac"	"North America"
Mam	15.25	-92.0	1	1	0.0	"Mayan"	"mvc"	"North America"
Tojolabal	16.33	-91.5	3	1	0.0	"Mayan"	"toj"	"North America"
Tzotzil	16.7	-92.7	3	2	2.0	"Mayan"	"tzc"	"North America"
Tz'utujil	14.5	-91.25	1	2	0.0	"Mayan"	"tzj"	"North America"
Yucatec	21.0	-89.0	" "	" "	2.0	"Mayan"	"yua"	"North America"
Miskito	14.1	-83.6	2	2	0.0	"Misumalpan"	"miq"	"North America"
Mixe	17.0	-95.5	3	5	2.0	"Totozoquean-Chitimacha"	"mco"	"North America"
Zoque	17.3	-93.3	4	3	2.0	"Totozoquean-Chitimacha"	"zoh"	"North America"
Mixtec	17.0	-99.0	1	1	3.0	"Otomanguean"	"mim"	"North America"
Otomi	21.0	-99.5	3	2	2.0	"Otomanguean"	"otm"	"North America"
Mazatec	18.0	-96.85	3	0	2.0	"Otomanguean"	"mau"	"North America"
Chatino	16.5	-97.25	3	1	6.0	"Otomanguean"	"ctp"	"North America"
Zapotec	16.5	-95.0	4	3	2.0	"Otomanguean"	"zai"	"North America"
Tlapanec	17.08	-99.0	" "	" "	3.0	"Tlapanec"	"tpx"	"North America"
P'urhépecha	19.0	-102.0	3	1	0.0	"P'urhépecha"	"tsz"	"North America"
Chontal	16.3	-95.5	3	2	0.0	"Tequistlatecan"	"clo"	"North America"
Tol	14.75	-85.0	2	1	0.0	"Jicaque"	"jic"	"North America"
Totonac	20.5	-97.2	3	3	0.0	"Totozoquean-Chitimacha"	"tlc"	"North America"
Nahuatl_Classical	19.0	-99.0	1	1	0.0	"Uto-Aztecan"	"nci"	"North America"
Pipil	13.85	-89.55	1	1	0.0	"Uto-Aztecan"	"ppl"	"North America"
Cora	23.333	-99.0	1	1	2.0	"Uto-Aztecan"	"crn"	"North America"
Huichol	22.0	-104.0	2	1	2.0	"Uto-Aztecan"	"hch"	"North America"
Guarijio	27.75	-108.67	2	1	0.0	"Uto-Aztecan"	"var"	"North America"
Tarahumara	27.5	-107.5	1	1	0.0	"Uto-Aztecan"	"tar"	"North America"
Nevome	19.0	-98.25	1	0	0.0	"Uto-Aztecan"	"ood-2"	"North America"
Pima Bajo	29.0	-111.0	" "	" "	0.0	"Uto-Aztecan"	"pia"	"North America"
Sierra Popoluca	17.75	-95.0	2	3	0.0	"Totozoquean-Chitimacha"	"poi"	"North America"
Tzeltal_Aguacatenango	16.42	-92.5	3	2	0.0	"Mayan"	"tzh"	"North America"
Haitian Creole	18.55	-72.3	" "	" "	0.0	"creole"	"hat"	"North America"
Amuzgo	16.83	-98.0	" "	" "	4.0	"Otomanguean"	"amu"	"North America"
Nahuatl_Tetelcingo	19.67	-99.0	1	1	0.0	"Uto-Aztecan"	"nhg"	"North America"
Achi	15.25	-90.5	" "	" "	0.0	"Mayan"	"acr"	"North America"
Aguatec	15.4	-91.4	4	3	0.0	"Mayan"	"agu"	"North America"
Amuzgo_San Pedro	16.85	-98.0	1	1	3.0	"Otomanguean"	"azg"	"North America"
Amuzgo_Huixtepec	16.5	-98.1	" "	" "	3.0	"Otomanguean"	"amu"	"North America"
Chatino_Yaitepec	16.5	-97.25	1	0	10.0	"Otomanguean"	"ctp-2"	"North America"
Chorti	14.8	-89.3	" "	" "	0.0	"Mayan"	"caa"	"North America"
Chuj_Ixtatán	16.0	-91.5	" "	" "	0.0	"Mayan"	"cnm"	"North America"
Chuxnabán Mixe	17.0	-96.0	" "	" "	2.0	"Totozoquean-Chitimacha"	"pxm"	"North America"
Cuitlatec	18.1	-100.34	" "	" "	0.0	"Cuitlatec"	"qpb"	"North America"
Guichicovi Lowland Mixe	16.9	-95.0	" "	" "	0.0	"Totozoquean-Chitimacha"	"mir"	"North America"
Jicaque	14.8	-87.0	2	1	0.0	"Jicaque"	"jic"	"North America"
K'ekchi	15.9	-89.9	1	1	0.0	"Mayan"	"kek"	"North America"
K'iche'	15.0	-91.0	1	1	0.0	"Mayan"	"quu"	"North America"
Lenca	14.0	-88.0	" "	" "	0.0	"Lenca"	"len"	"North America"
Mazahua	19.8	-100.0	" "	" "	3.0	"Otomanguean"	"maz"	"North America"
Misantla Totonac	20.3	-97.9	" "	" "	0.0	"Totozoquean-Chitimacha"	"tlc-2"	"North America"
Mixistlán South Highland Mixe	17.1	-95.5	" "	" "	0.0	"Totozoquean-Chitimacha"	"neq"	"North America"
Mopan	16.5	-88.5	" "	" "	0.0	"Mayan"	"mop"	"North America"
Oluta Popoluca	17.8	-94.9	" "	" "	0.0	"Totozoquean-Chitimacha"	"plo"	"North America"
Paipai	31.5	-116.0	" "	" "	0.0	"Yuman"	"ppi"	"North America"
Pocomchi	15.33	-90.5	2	2	0.0	"Mayan"	"poh"	"North America"
San Juan el Paraisó Lowland Mixe	16.9	-95.3	" "	" "	0.0	"Totozoquean-Chitimacha"	"xxx-47"	"North America"
Sayula Popoluca	17.75	-95.0	" "	" "	0.0	"Totozoquean-Chitimacha"	"pos"	"North America"
Tapachulteco	15.0	-92.3	" "	" "	0.0	"Totozoquean-Chitimacha"	"qcs"	"North America"
Tepantlali South Highland Mixe	17.02	-96.08	" "	" "	0.0	"Totozoquean-Chitimacha"	"mxp-2"	"North America"
Tepuxtepec South Highland Mixe	16.95	-96.05	" "	" "	0.0	"Totozoquean-Chitimacha"	"mxp-3"	"North America"
Tlahuitoltepec South Highland Mixe	17.1	-96.06	" "	" "	0.0	"Totozoquean-Chitimacha"	"mxp"	"North America"
Totontepec North Highland Mixe	17.25	-96.05	" "	" "	0.0	"Totozoquean-Chitimacha"	"mto"	"North America"
Xinca	14.2	-89.9	" "	" "	0.0	"Xinca"	"xin"	"North America"
Yaqui_Mayo	27.5	-110.25	" "	" "	0.0	"Uto-Aztecan"	"mfy"	"North America"
Tepehuan	23.5	-104.35	" "	" "	0.0	"Uto-Aztecan"	"stp"	"North America"
Sumu	15.0	-83.2	" "	" "	0.0	"Misumalpan"	"sum"	"North America"
Ulwa	13.0	-83.8	" "	" "	0.0	"Misumalpan"	"sum-2"	"North America"
Pisaflores Tepehua	21.2	-99.0	" "	" "	0.0	"Totozoquean-Chitimacha"	"tpp"	"North America"
Proto-Uto-Aztecan	23.5	-104.0	" "	" "	0.0	"Uto-Aztecan"	"azc"	"North America"
