Beja	18.0	36.0	2	2	2.0	"Afro-Asiatic"	"bej"	"Africa"	"Cushitic"	"Cushitic"
Tamazight	33.0	-4.0	3	3	0.0	"Afro-Asiatic"	"tzm"	"Africa"	"Berber"	"Berber"
Riff	34.0	-4.0	3	2	0.0	"Afro-Asiatic"	"rif"	"Africa"	"Berber"	"Berber"
Kabyle	36.5	5.0	3	3	0.0	"Afro-Asiatic"	"kab"	"Africa"	"Berber"	"Berber"
Tashelhiyt	31.0	-5.0	3	3	0.0	"Afro-Asiatic"	"shi"	"Africa"	"Berber"	"Berber"
Zenaga	16.5	-16.0	2	2	0.0	"Afro-Asiatic"	"zen"	"Africa"	"Berber"	"Berber"
Buduma	13.6	14.0	2	1	0.0	"Afro-Asiatic"	"bdm"	"Africa"	"Chadic"	"Chadic"
Ga'anda	10.33	12.58	1	1	3.0	"Afro-Asiatic"	"gqa"	"Africa"	"Chadic"	"Chadic"
Gude	10.05	14.3	1	0	2.0	"Afro-Asiatic"	"gde"	"Africa"	"Chadic"	"Chadic"
Margi	11.0	13.0	" "	" "	2.0	"Afro-Asiatic"	"mrt"	"Africa"	"Chadic"	"Chadic"
Mofu	10.5	14.0	1	1	3.0	"Afro-Asiatic"	"mif"	"Africa"	"Chadic"	"Chadic"
Musgu	11.0	15.0	2	1	4.0	"Afro-Asiatic"	"mug"	"Africa"	"Chadic"	"Chadic"
Tera	11.0	11.83	1	1	3.0	"Afro-Asiatic"	"ttr"	"Africa"	"Chadic"	"Chadic"
Awngi	10.83	36.67	2	2	4.0	"Afro-Asiatic"	"awn"	"Africa"	"Cushitic"	"Cushitic"
Bilin	15.9	38.3	" "	" "	0.0	"Afro-Asiatic"	"byn"	"Africa"	"Cushitic"	"Cushitic"
Kemant	12.9	37.0	1	1	0.0	"Afro-Asiatic"	"ahg"	"Africa"	"Cushitic"	"Cushitic"
Kera	9.83	15.08	1	1	0.0	"Afro-Asiatic"	"ker"	"Africa"	"Chadic"	"Chadic"
Lele	9.08	15.58	2	2	3.0	"Afro-Asiatic"	"lln"	"Africa"	"Chadic"	"Chadic"
Oromo	9.0	37.0	1	1	2.0	"Afro-Asiatic"	"hae"	"Africa"	"Cushitic"	"Cushitic"
Rendille	2.0	37.5	1	1	3.0	"Afro-Asiatic"	"rel"	"Africa"	"Cushitic"	"Cushitic"
Somali	3.0	45.0	1	1	3.0	"Afro-Asiatic"	"som"	"Africa"	"Cushitic"	"Cushitic"
Coptic	29.0	31.0	3	2	0.0	"Afro-Asiatic"	"cop"	"Africa"	"Egyptian"	"Egyptian"
Dizi	6.17	36.5	2	2	4.0	"Afro-Asiatic"	"mdx"	"Africa"	"Omotic"	"Omotic"
Hamer	5.0	36.5	1	1	2.0	"Afro-Asiatic"	"amf"	"Africa"	"Omotic"	"Omotic"
Ometo	6.6	37.75	1	1	0.0	"Afro-Asiatic"	"wal"	"Africa"	"Omotic"	"Omotic"
Zayse	5.8	37.3	1	1	0.0	"Afro-Asiatic"	"zay"	"Africa"	"Omotic"	"Omotic"
Amharic	10.0	38.0	2	2	0.0	"Afro-Asiatic"	"amh"	"Africa"	"Semitic"	"Semitic"
Arabic_Egyptian	30.0	30.0	1	2	0.0	"Afro-Asiatic"	"arz"	"Africa"	"Semitic"	"Semitic"
Arabic_Moroccan	34.0	-7.0	3	2	0.0	"Afro-Asiatic"	"ary"	"Africa"	"Semitic"	"Semitic"
Arabic_Tunisian	36.0	10.0	3	2	0.0	"Afro-Asiatic"	"aeb"	"Africa"	"Semitic"	"Semitic"
Chaha	8.2	38.0	2	2	0.0	"Afro-Asiatic"	"sgw"	"Africa"	"Semitic"	"Semitic"
Tigré	16.5	38.5	1	1	0.0	"Afro-Asiatic"	"tig"	"Africa"	"Semitic"	"Semitic"
Tigrinya	14.5	38.5	1	1	0.0	"Afro-Asiatic"	"tir"	"Africa"	"Semitic"	"Semitic"
Iraqw	-3.5	35.0	1	2	2.0	"Afro-Asiatic"	"irk"	"Africa"	"Cushitic"	"Cushitic"
Angas	9.75	8.75	1	2	4.0	"Afro-Asiatic"	"anc"	"Africa"	"Chadic"	"Chadic"
Goemai	8.67	9.75	1	1	2.0	"Nilo-Saharan"	"ank"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Hausa	12.0	7.0	1	1	3.0	"Afro-Asiatic"	"hau"	"Africa"	"Chadic"	"Chadic"
Kanakuru	10.0	12.0	2	1	3.0	"Afro-Asiatic"	"kna"	"Africa"	"Chadic"	"Chadic"
Miya	11.0	10.0	1	1	3.0	"Afro-Asiatic"	"mkf"	"Africa"	"Chadic"	"Chadic"
Ngizim	12.08	10.92	" "	" "	3.0	"Afro-Asiatic"	"ngi"	"Africa"	"Chadic"	"Chadic"
Pa'a	11.0	9.25	" "	" "	3.0	"Nilo-Saharan"	"pqa"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Pero	9.58	11.0	2	1	2.0	"Nilo-Saharan"	"pip"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Malagasy	-20.0	47.0	1	0	0.0	"Austronesian"	"bhr"	"Africa"	"Malayo-Polynesian"	"Malayo-Polynesian"
Afrikaans	-26.0	28.0	3	3	0.0	"Indo-European"	"afr"	"Africa"	"Germanic"	"Germanic"
Kadugli	11.0	29.67	" "	" "	3.0	"Kordofanian"	"xtc"	"Africa"	" "	" "
Katcha	10.83	29.67	1	1	0.0	"Kordofanian"	"xtc-2"	"Africa"	"Katla"	"Katla"
||Ana	-22.2	22.4	" "	" "	4.0	"Khoe"	"xxx-2"	"Africa"	"Khoe"	"Khoe"
Nama	-23.0	22.0	1	1	4.0	"Khoe"	"naq"	"Africa"	"Khoe"	"Khoe"
Korana	-26.0	22.0	1	1	4.0	"Khoe"	"kqz"	"Africa"	"Khoe"	"Khoe"
||Gana	-19.0	22.5	" "	" "	4.0	"Khoe"	"gnk"	"Africa"	"Khoe"	"Khoe"
Ju|'hoan	-19.0	21.0	1	1	4.0	"Kx'aa"	"ktz"	"Africa"	" "	" "
Sandawe	-5.0	35.0	2	1	3.0	"Khoe"	"sad"	"Africa"	"Khoe"	"Khoe"
!Xoon	-24.0	21.5	1	1	3.0	"Tuu"	"nmn"	"Africa"	"!Kwi"	"!Kwi"
/Xam	-21.9	23.2	" "	" "	4.0	"Tuu"	"xam"	"Africa"	"!Kwi"	"!Kwi"
Laal	10.0	17.67	1	1	3.0	"Laal"	"gdm"	"Africa"	" "	" "
Dongolawi	18.0	32.0	1	1	0.0	"Nilo-Saharan"	"doo"	"Africa"	"East_Sudanic"	"East_Sudanic"
Doyayo	8.67	13.08	1	2	5.0	"Adamawa-Ubangi"	"dow"	"Africa"	"Adamawa"	"Adamawa"
Gbaya-Kara	6.0	15.0	1	1	4.0	"Adamawa-Ubangi"	"gya"	"Africa"	"Ubangi"	"Ubangi"
Gbaya-Mbodomo	4.5	15.0	1	1	3.0	"Adamawa-Ubangi"	"mdo"	"Africa"	"Ubangi"	"Ubangi"
Linda	6.0	21.0	2	1	3.0	"Adamawa-Ubangi"	"liy"	"Africa"	"Ubangi"	"Ubangi"
Mba	1.0	25.0	1	0	4.0	"Adamawa-Ubangi"	"mfc"	"Africa"	"Ubangi"	"Ubangi"
Mbum	7.8	13.1	1	1	2.0	"Adamawa-Ubangi"	"mdd"	"Africa"	"Adamawa"	"Adamawa"
Mumuye_Zinna	8.75	11.5	" "	" "	3.0	"Adamawa-Ubangi"	"mzm"	"Africa"	"Adamawa"	"Adamawa"
Mundang	10.1	14.45	2	1	3.0	"Adamawa-Ubangi"	"mua"	"Africa"	"Adamawa"	"Adamawa"
Ngbaka	5.0	21.5	1	0	7.0	"Adamawa-Ubangi"	"nga"	"Africa"	"Ubangi"	"Ubangi"
Nzakara	4.5	22.5	" "	" "	5.0	"Adamawa-Ubangi"	"nzk"	"Africa"	"Ubangi"	"Ubangi"
Samba	8.35	12.25	" "	" "	5.0	"Adamawa-Ubangi"	"ndi"	"Africa"	"Adamawa"	"Adamawa"
Sango	5.0	18.0	1	0	3.0	"Adamawa-Ubangi"	"sag"	"Africa"	"Ubangi"	"Ubangi"
Zande	4.0	26.0	" "	" "	2.0	"Adamawa-Ubangi"	"zne"	"Africa"	"Ubangi"	"Ubangi"
Babungo	6.12	10.42	2	1	8.0	"Niger-Kongo"	"bav"	"Africa"	"Bantoid"	"Bantoid"
Basaa	5.0	10.15	1	1	5.0	"Niger-Kongo"	"bas"	"Africa"	"Bantoid"	"Bantoid"
Bembe	-4.0	14.0	1	0	4.0	"Niger-Kongo"	"bmb"	"Africa"	"Bantoid"	"Bantoid"
Bobangi	0.0	17.8	1	0	2.0	"Niger-Kongo"	"bni"	"Africa"	"Bantoid"	"Bantoid"
Bushong	-4.67	21.3	" "	" "	4.0	"Niger-Kongo"	"buf"	"Africa"	"Bantoid"	"Bantoid"
ChiNyanja	-15.0	35.0	2	0	2.0	"Niger-Kongo"	"nya"	"Africa"	"Bantoid"	"Bantoid"
Duala	4.3	9.8	1	0	5.0	"Niger-Kongo"	"dua"	"Africa"	"Bantoid"	"Bantoid"
Ewondo	4.5	12.0	2	1	6.0	"Niger-Kongo"	"ewo"	"Africa"	"Bantoid"	"Bantoid"
Holoholo	-5.5	28.25	" "	" "	4.0	"Niger-Kongo"	"hoo"	"Africa"	"Bantoid"	"Bantoid"
Jarawa	9.9	9.8	" "	" "	3.0	"Niger-Kongo"	"jar"	"Africa"	"Bantoid"	"Bantoid"
Kamba	-2.0	38.0	2	0	5.0	"Niger-Kongo"	"kam"	"Africa"	"Bantoid"	"Bantoid"
Gikuyu	-0.75	36.75	1	0	2.0	"Niger-Kongo"	"kik"	"Africa"	"Bantoid"	"Bantoid"
Kiluba	-8.5	26.0	2	1	2.0	"Niger-Kongo"	"lub"	"Africa"	"Bantoid"	"Bantoid"
KinyaRwanda	-2.0	30.0	1	0	2.0	"Niger-Kongo"	"kin"	"Africa"	"Bantoid"	"Bantoid"
Kongo	-5.0	15.0	1	0	2.0	"Niger-Kongo"	"kng"	"Africa"	"Bantoid"	"Bantoid"
Kwangari	-18.5	20.0	1	1	0.0	"Niger-Kongo"	"kwn"	"Africa"	"Bantoid"	"Bantoid"
Lamba	9.8	10.5	" "	" "	3.0	"Niger-Kongo"	"lam"	"Africa"	"Gur"	"Gur"
Lingala	2.0	18.5	1	1	2.0	"Niger-Kongo"	"lin"	"Africa"	"Bantoid"	"Bantoid"
Lozi	-15.0	23.0	" "	" "	0.0	"Niger-Kongo"	"loz"	"Africa"	"Bantoid"	"Bantoid"
LuGanda	0.5	32.17	1	1	2.0	"Niger-Kongo"	"lug"	"Africa"	"Bantoid"	"Bantoid"
Luvale	-12.0	22.0	1	0	2.0	"Niger-Kongo"	"lue"	"Africa"	"Bantoid"	"Bantoid"
Maha	10.67	11.7	" "	" "	0.0	"Afro-Asiatic"	"mew"	"Africa"	"Chadic"	"Chadic"
Makua	-15.0	38.0	2	1	2.0	"Niger-Kongo"	"vmw"	"Africa"	"Bantoid"	"Bantoid"
Mambila	6.75	11.5	1	1	9.0	"Niger-Kongo"	"mzk"	"Africa"	"Bantoid"	"Bantoid"
Mambwe	-9.0	31.0	" "	" "	2.0	"Niger-Kongo"	"mgr"	"Africa"	"Bantoid"	"Bantoid"
Mongo_Oli	4.1	9.5	1	0	4.0	"Niger-Kongo"	"lol"	"Africa"	"Bantoid"	"Bantoid"
Mwera	-10.0	39.0	1	0	3.0	"Niger-Kongo"	"mwe"	"Africa"	"Bantoid"	"Bantoid"
Ndebele	-20.0	28.5	1	0	2.0	"Niger-Kongo"	"nbl"	"Africa"	"Bantoid"	"Bantoid"
Ndonga	-18.0	17.0	" "	" "	2.0	"Niger-Kongo"	"ndo"	"Africa"	"Bantoid"	"Bantoid"
Ndumu	-1.75	13.6	" "	" "	2.0	"Niger-Kongo"	"nmd"	"Africa"	"Bantoid"	"Bantoid"
Nkore-Kiga	-0.92	29.83	2	0	2.0	"Niger-Kongo"	"cgg"	"Africa"	"Bantoid"	"Bantoid"
Noni	6.42	10.58	3	1	4.0	"Niger-Kongo"	"nhu"	"Africa"	"Bantoid"	"Bantoid"
Ntomba	-1.0	18.0	" "	" "	4.0	"Niger-Kongo"	"nto"	"Africa"	"Bantoid"	"Bantoid"
Pare	-4.0	36.5	" "	" "	0.0	"Niger-Kongo"	"asa"	"Africa"	"Bantoid"	"Bantoid"
Ronga	-26.0	32.5	" "	" "	0.0	"Niger-Kongo"	"rng"	"Africa"	"Bantoid"	"Bantoid"
Runyankore	-0.5	30.5	1	1	2.0	"Niger-Kongo"	"nyn"	"Africa"	"Bantoid"	"Bantoid"
Nyoro	1.5	31.0	1	0	2.0	"Niger-Kongo"	"nyo"	"Africa"	"Bantoid"	"Bantoid"
Sesotho	-28.0	27.0	1	0	2.0	"Niger-Kongo"	"sot"	"Africa"	"Bantoid"	"Bantoid"
Shona	-18.0	31.0	2	0	2.0	"Niger-Kongo"	"sna"	"Africa"	"Bantoid"	"Bantoid"
Sotho_South	-30.0	28.0	1	0	2.0	"Niger-Kongo"	"sot-2"	"Africa"	"Bantoid"	"Bantoid"
Swahili	-6.5	39.0	1	0	0.0	"Niger-Kongo"	"swh"	"Africa"	"Bantoid"	"Bantoid"
SiSwati	-27.0	32.0	2	0	3.0	"Niger-Kongo"	"ssw"	"Africa"	"Bantoid"	"Bantoid"
Tikar	6.0	11.5	2	1	4.0	"Niger-Kongo"	"tik"	"Africa"	"Bantoid"	"Bantoid"
Tiv	7.5	9.0	2	1	2.0	"Niger-Kongo"	"tiv"	"Africa"	"Bantoid"	"Bantoid"
Tonga	-17.0	27.0	2	0	2.0	"Niger-Kongo"	"toi"	"Africa"	"Bantoid"	"Bantoid"
Tunen	4.8	10.5	2	1	2.0	"Niger-Kongo"	"baz"	"Africa"	"Bantoid"	"Bantoid"
Venda	-22.0	30.0	2	0	2.0	"Niger-Kongo"	"ven"	"Africa"	"Bantoid"	"Bantoid"
Xhosa	-33.0	28.0	1	1	3.0	"Niger-Kongo"	"xho"	"Africa"	"Bantoid"	"Bantoid"
Yao	-12.0	36.0	" "	" "	4.0	"Niger-Kongo"	"yao"	"Africa"	"Bantoid"	"Bantoid"
Zulu	-30.0	30.0	1	1	3.0	"Niger-Kongo"	"zul"	"Africa"	"Bantoid"	"Bantoid"
Efik	4.92	8.5	2	1	5.0	"Niger-Kongo"	"efi"	"Africa"	"CrossRiver"	"CrossRiver"
Kana	4.75	6.5	" "	" "	5.0	"Niger-Kongo"	"ogo"	"Africa"	"CrossRiver"	"CrossRiver"
Obolo	4.58	7.83	2	1	0.0	"Niger-Kongo"	"ann"	"Africa"	"CrossRiver"	"CrossRiver"
Yoruba	8.0	4.33	1	0	3.0	"Niger-Kongo"	"yor"	"Africa"	"Yoruba"	"Yoruba"
Dogon	14.5	-2.5	1	0	2.0	"Niger-Kongo"	"dbu"	"Africa"	"Dogon"	"Dogon"
Busa	9.67	4.0	" "	" "	2.0	"Mande"	"bqp"	"Africa"	"Eastern"	"Eastern"
Dan	7.5	-8.0	2	1	8.0	"Mande"	"dnj"	"Africa"	"Eastern"	"Eastern"
Bini	6.42	5.83	1	0	4.0	"Niger-Kongo"	"bin"	"Africa"	"Edoid"	"Edoid"
Degema	4.75	6.75	2	1	2.0	"Niger-Kongo"	"deg"	"Africa"	"Edoid"	"Edoid"
Engenni	5.17	6.38	1	0	2.0	"Niger-Kongo"	"enn"	"Africa"	"Kwa"	"Kwa"
Dagaare	11.5	-2.5	1	2	3.0	"Niger-Kongo"	"dga"	"Africa"	"Gur"	"Gur"
Dagbani	9.58	-0.5	2	1	2.0	"Niger-Kongo"	"dag"	"Africa"	"Gur"	"Gur"
Kabiye	7.0	1.15	1	1	3.0	"Niger-Kongo"	"kbp"	"Africa"	"Gur"	"Gur"
Koromfe	14.25	-0.92	2	2	3.0	"Niger-Kongo"	"kfz"	"Africa"	"Gur"	"Gur"
Mooré	12.83	-1.25	1	1	3.0	"Niger-Kongo"	"mos"	"Africa"	"Gur"	"Gur"
Supyire	11.5	-5.58	2	0	3.0	"Niger-Kongo"	"spp"	"Africa"	"Gur"	"Gur"
Igede	7.0	8.17	1	0	4.0	"Niger-Kongo"	"ige"	"Africa"	"Idomoid"	"Idomoid"
Igbo	6.0	7.33	2	0	3.0	"Niger-Kongo"	"ibo"	"Africa"	"Igboid"	"Igboid"
Kolokuma	4.92	5.67	1	0	2.0	"Niger-Kongo"	"ijc"	"Africa"	"Ijoid"	"Ijoid"
Amo	10.33	8.67	" "	" "	2.0	"Niger-Kongo"	"amo"	"Africa"	"Kainji"	"Kainji"
Duka	11.17	5.08	" "	" "	4.0	"Niger-Kongo"	"dud"	"Africa"	"Kainji"	"Kainji"
Katla	11.9	29.2	1	1	2.0	"Kordofanian"	"kcr"	"Africa"	"Katla"	"Katla"
Moro	11.0	30.17	2	1	2.0	"Kordofanian"	"mor"	"Africa"	"Heiban"	"Heiban"
Grebo	5.3	-8.0	2	0	5.0	"Niger-Kongo"	"gry"	"Africa"	"Kru"	"Kru"
Klao	4.75	-8.75	2	0	0.0	"Niger-Kongo"	"klu"	"Africa"	"Kru"	"Kru"
Seme	11.0	-5.0	2	1	4.0	"Niger-Kongo"	"sif"	"Africa"	"Kru"	"Kru"
Akan	6.5	-1.25	2	1	3.0	"Niger-Kongo"	"aka"	"Africa"	"Kwa"	"Kwa"
Anyin	5.9	-2.9	1	0	2.0	"Niger-Kongo"	"any"	"Africa"	"Kwa"	"Kwa"
Baule	7.5	-5.0	2	0	5.0	"Niger-Kongo"	"bci"	"Africa"	"Kwa"	"Kwa"
Ega	5.5	-5.5	" "	" "	3.0	"Niger-Kongo"	"ega"	"Africa"	"Kwa"	"Kwa"
Ewe	6.0	1.0	2	0	3.0	"Niger-Kongo"	"ewe"	"Africa"	"Kwa"	"Kwa"
Fon Gbe	6.42	2.17	" "	" "	3.0	"Niger-Kongo"	"fon"	"Africa"	"Kwa"	"Kwa"
Gã	5.67	-0.17	1	0	5.0	"Niger-Kongo"	"gaa"	"Africa"	"Kwa"	"Kwa"
Lelemi	7.33	0.5	1	0	3.0	"Niger-Kongo"	"lef"	"Africa"	"Kwa"	"Kwa"
Nkonya	7.2	0.2	2	1	0.0	"Niger-Kongo"	"nko"	"Africa"	"Kwa"	"Kwa"
Balanta	12.0	-15.0	" "	" "	3.0	"Niger-Kongo"	"ble"	"Africa"	"Atlantic"	"Atlantic"
Basari	12.25	-13.0	1	1	3.0	"Niger-Kongo"	"bsc"	"Africa"	"Gur"	"Gur"
Diola	13.0	-16.0	1	2	0.0	"Niger-Kongo"	"dyo"	"Africa"	"Atlantic"	"Atlantic"
Fula	11.5	-12.5	1	1	2.0	"Niger-Kongo"	"fuh"	"Africa"	"Atlantic"	"Atlantic"
Ndut	14.92	-16.92	1	1	0.0	"Niger-Kongo"	"ndv"	"Africa"	"Atlantic"	"Atlantic"
Wolof	15.25	-16.5	1	2	0.0	"Niger-Kongo"	"wol"	"Africa"	"Atlantic"	"Atlantic"
Ebrie	5.3	-4.0	" "	" "	2.0	"Niger-Kongo"	"igb"	"Africa"	"Nupoid"	"Nupoid"
Gwari	9.5	7.0	3	0	3.0	"Niger-Kongo"	"gby"	"Africa"	"Nupoid"	"Nupoid"
Birom	9.67	8.83	2	1	4.0	"Niger-Kongo"	"bom"	"Africa"	"Platoid"	"Platoid"
Fyam	9.65	9.25	" "	" "	4.0	"Niger-Kongo"	"pym"	"Africa"	"Platoid"	"Platoid"
Jukun	6.92	10.42	1	1	5.0	"Niger-Kongo"	"jbu"	"Africa"	"Jukkunoid"	"Jukkunoid"
Kisi	8.83	-10.17	2	1	2.0	"Niger-Kongo"	"kss"	"Africa"	"Atlantic"	"Atlantic"
Temne	8.67	-13.08	1	1	4.0	"Niger-Kongo"	"tem"	"Africa"	"Atlantic"	"Atlantic"
Bambara	12.5	-7.5	1	0	2.0	"Mande"	"bam"	"Africa"	"Western"	"Western"
Kpelle	7.0	-10.0	1	1	4.0	"Mande"	"xpe"	"Africa"	"Western"	"Western"
Mandinka	13.0	-15.67	1	1	2.0	"Mande"	"man"	"Africa"	"Western"	"Western"
Mandinka_Gambia	13.0	-15.0	1	1	2.0	"Mande"	"mnk"	"Africa"	"Western"	"Western"
Maninka	13.0	-10.0	2	1	2.0	"Mande"	"emk"	"Africa"	"Western"	"Western"
Mende	8.0	-11.5	1	0	4.0	"Mande"	"men"	"Africa"	"Western"	"Western"
Soninke	13.25	-14.25	1	1	2.0	"Mande"	"snk"	"Africa"	"Western"	"Western"
Susu	10.0	-13.0	1	0	2.0	"Mande"	"sus"	"Africa"	"Western"	"Western"
Vai	7.3	-11.25	" "	" "	2.0	"Mande"	"vai"	"Africa"	"Western"	"Western"
Berta	10.67	34.5	1	1	3.0	"Nilo-Saharan"	"wti"	"Africa"	"Berta"	"Berta"
Bagirmi	10.2	17.0	" "	" "	3.0	"Nilo-Saharan"	"bmi"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Bongo	7.5	28.0	" "	" "	3.0	"Nilo-Saharan"	"bot"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Gula-Iro	10.25	19.42	" "	" "	2.0	"Adamawa-Ubangi"	"glj"	"Africa"	"Adamawa"	"Adamawa"
Kara	9.0	24.0	" "	" "	3.0	"Nilo-Saharan"	"kah"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Kenga	12.0	18.0	1	1	3.0	"Nilo-Saharan"	"kyq"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Mbai	8.0	17.5	1	0	3.0	"Nilo-Saharan"	"myb"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Sara-Ngambay	8.67	16.0	1	1	3.0	"Nilo-Saharan"	"sba"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Yulu	8.5	25.25	" "	" "	3.0	"Nilo-Saharan"	"yul"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Shatt	10.75	29.75	" "	" "	3.0	"Nilo-Saharan"	"shj"	"Africa"	"East_Sudanic"	"East_Sudanic"
Fur	13.0	25.0	1	1	2.0	"Nilo-Saharan"	"fvr"	"Africa"	"Fur"	"Fur"
Komo	9.0	33.75	" "	" "	3.0	"Nilo-Saharan"	"xom"	"Africa"	"Komuz"	"Komuz"
Ik	3.75	34.17	" "	" "	2.0	"Nilo-Saharan"	"ikx"	"Africa"	"Kuliak"	"Kuliak"
So	2.5	34.75	1	1	0.0	"Nilo-Saharan"	"teu"	"Africa"	"East_Sudanic"	"East_Sudanic"
Kunama	14.5	37.0	2	1	3.0	"Nilo-Saharan"	"kun"	"Africa"	"Kunama"	"Kunama"
Maba	13.75	20.83	2	1	3.0	"Nilo-Saharan"	"mde"	"Africa"	"Maban"	"Maban"
Mangbetu	2.5	27.0	" "	" "	4.0	"Nilo-Saharan"	"mdj"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Mamvu	3.5	29.0	1	0	3.0	"Nilo-Saharan"	"mdi"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Logbara	3.08	30.92	" "	" "	5.0	"Nilo-Saharan"	"lgg"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Madi	3.5	21.6	1	0	3.0	"Nilo-Saharan"	"mhi"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Moru	4.75	29.75	3	1	0.0	"Nilo-Saharan"	"mgd"	"Africa"	"Moru-Ma'di"	"Moru-Ma'di"
Nara	16.0	37.5	1	1	2.0	"Nilo-Saharan"	"nrb"	"Africa"	"East_Sudanic"	"East_Sudanic"
Bari	3.8	31.0	1	1	4.0	"Nilo-Saharan"	"bfa"	"Africa"	"East_Sudanic"	"East_Sudanic"
Dinka	8.5	28.0	2	1	3.0	"Nilo-Saharan"	"dip"	"Africa"	"East_Sudanic"	"East_Sudanic"
Karimojong	3.0	34.17	2	1	4.0	"Nilo-Saharan"	"kdj"	"Africa"	"Nilotic"	"Nilotic"
Lango	2.0	33.0	2	1	2.0	"Nilo-Saharan"	"laj"	"Africa"	"Nilotic"	"Nilotic"
Luo	-0.4	34.4	" "	" "	3.0	"Nilo-Saharan"	"luo"	"Africa"	"East_Sudanic"	"East_Sudanic"
Maasai	-3.0	36.0	2	1	3.0	"Nilo-Saharan"	"mas"	"Africa"	"East_Sudanic"	"East_Sudanic"
Nuer	8.5	37.0	2	1	4.0	"Nilo-Saharan"	"nus"	"Africa"	"East_Sudanic"	"East_Sudanic"
Sebei	1.33	34.58	" "	" "	0.0	"Nilo-Saharan"	"kpz"	"Africa"	"East_Sudanic"	"East_Sudanic"
Shilluk	10.0	37.2	2	1	3.0	"Nilo-Saharan"	"shk"	"Africa"	"East_Sudanic"	"East_Sudanic"
Turkana	3.0	35.0	2	1	3.0	"Nilo-Saharan"	"tuv"	"Africa"	"Nilotic"	"Nilotic"
Nubian	12.0	31.0	" "	" "	0.0	"Nilo-Saharan"	"kzh"	"Africa"	"East_Sudanic"	"East_Sudanic"
Nubian_Kunuz	23.0	33.0	1	1	2.0	"Nilo-Saharan"	"kzh-2"	"Africa"	"Nubian"	"Nubian"
Nyimang	12.1	29.4	" "	" "	3.0	"Nilo-Saharan"	"nyi"	"Africa"	"East_Sudanic"	"East_Sudanic"
Kanuri	11.25	14.25	2	1	4.0	"Nilo-Saharan"	"knc"	"Africa"	"Saharan"	"Saharan"
Tubu	21.0	17.0	" "	" "	0.0	"Nilo-Saharan"	"tuq"	"Africa"	"Saharan"	"Saharan"
Shabo	7.2	36.25	" "	" "	2.0	"Shabo"	"sbf"	"Africa"	" "	" "
Koyra Chiini	16.75	3.5	2	2	3.0	"Nilo-Saharan"	"khq"	"Africa"	"Songhai"	"Songhai"
Zarma	14.0	2.0	1	1	6.0	"Nilo-Saharan"	"dje"	"Africa"	"Songhai"	"Songhai"
Majang	7.6	34.95	" "	" "	2.0	"Nilo-Saharan"	"mpe"	"Africa"	"East_Sudanic"	"East_Sudanic"
Murle	6.0	33.75	" "	" "	5.0	"Nilo-Saharan"	"mur"	"Africa"	"East_Sudanic"	"East_Sudanic"
Mursi	5.58	36.08	2	1	0.0	"Nilo-Saharan"	"muz"	"Africa"	"East_Sudanic"	"East_Sudanic"
Sungor	13.8	21.5	" "	" "	2.0	"Nilo-Saharan"	"sjg"	"Africa"	"East_Sudanic"	"East_Sudanic"
Tama	14.4	22.0	" "	" "	3.0	"Nilo-Saharan"	"tma"	"Africa"	"East_Sudanic"	"East_Sudanic"
Temein	11.92	29.42	1	1	2.0	"Nilo-Saharan"	"teq"	"Africa"	"East_Sudanic"	"East_Sudanic"
Hadza	-3.75	35.17	1	0	2.0	"Hadza"	"hts"	"Africa"	" "	" "
Kwadi	-15.0	13.0	" "	" "	2.0	"Khoe"	"kwz"	"Africa"	"Kwadi"	"Kwadi"
Egyptian_Ancient	29.0	29.0	1	2	0.0	"Afro-Asiatic"	"xxx-9"	"Africa"	"Egyptian"	"Egyptian"
Krongo	10.5	30.0	3	1	2.0	"Kordofanian"	"kgo"	"Africa"	" "	" "
CiLuba	-6.0	22.0	2	0	2.0	"Niger-Kongo"	"lua"	"Africa"	"Bantoid"	"Bantoid"
Aghem	6.39	10.12	2	1	6.0	"Niger-Kongo"	"agq"	"Africa"	"Bantoid"	"Bantoid"
Nandi	0.25	35.0	2	1	6.0	"Nilo-Saharan"	"kln"	"Africa"	"Nilotic"	"Nilotic"
UMbundu	-12.5	15.0	2	0	2.0	"Niger-Kongo"	"umb"	"Africa"	"Bantoid"	"Bantoid"
Jomang	10.58	30.5	1	1	3.0	"Kordofanian"	"tlo"	"Africa"	"Talodi"	"Talodi"
Gbeya_Bossangoa	6.67	17.5	1	1	2.0	"Adamawa-Ubangi"	"gbp"	"Africa"	"Ubangi"	"Ubangi"
Ngiti	1.33	30.25	1	0	4.0	"Nilo-Saharan"	"niy"	"Africa"	"Lendu"	"Lendu"
Yeyi	-20.0	23.5	2	0	2.0	"Niger-Kongo"	"yey"	"Africa"	"Bantoid"	"Bantoid"
Nobiin	21.0	31.0	1	1	2.0	"Nilo-Saharan"	"fia"	"Africa"	"Nubian"	"Nubian"
Nzadi	-4.05	19.65	2	1	5.0	"Niger-Kongo"	"xxx-48"	"Africa"	"Bantoid"	"Bantoid"
||Ani	-19.0	22.47	1	0	3.0	"Khoe"	"hnh"	"Africa"	"Khoe"	"Khoe"
Banggime	14.78	-3.76	2	1	4.0	"Banggime"	"dbb"	"Africa"	" "	" "
Herero	-21.0	20.0	" "	" "	3.0	"Niger-Kongo"	"her"	"Africa"	"Bantoid"	"Bantoid"
Pulaar	16.6	-15.2	" "	" "	2.0	"Niger-Kongo"	"fuc"	"Africa"	"Atlantic"	"Atlantic"
Bemba	-11.0	31.0	" "	" "	2.0	"Niger-Kongo"	"bem"	"Africa"	"Bantoid"	"Bantoid"
Aari	6.0	36.6	" "	" "	2.0	"Afro-Asiatic"	"aiw"	"Africa"	"Omotic"	"Omotic"
Bafut	6.083	10.0999	" "	" "	2.0	"Niger-Kongo"	"bfd"	"Africa"	"Bantoid"	"Bantoid"
Mina	6.6	1.5	" "	" "	3.0	"Niger-Kongo"	"gej"	"Africa"	"Kwa"	"Kwa"
Dahalik	15.75	40.25	" "	" "	0.0	"Afro-Asiatic"	"dlk"	"Africa"	"Semitic"	"Semitic"
Aizi	5.25	-4.5	" "	" "	2.0	"Niger-Kongo"	"ahp"	"Africa"	"Kru"	"Kru"
Alladian	5.17	-4.33	" "	" "	2.0	"Niger-Kongo"	"ald"	"Africa"	"Kwa"	"Kwa"
Bété	6.25	-6.25	2	0	4.0	"Niger-Kongo"	"btg"	"Africa"	"Kru"	"Kru"
Bobo-Fing	11.83	-4.42	1	0	7.0	"Mande"	"bbo"	"Africa"	"Western"	"Western"
Daju_Dar Fur	12.25	25.25	" "	" "	3.0	"Nilo-Saharan"	"daj"	"Africa"	"Daju"	"Daju"
Dangaléat_Western	12.17	18.33	1	1	2.0	"Afro-Asiatic"	"daa"	"Africa"	"Chadic"	"Chadic"
Ejagham	5.6	9.0	2	1	2.0	"Niger-Kongo"	"etu"	"Africa"	"Bantoid"	"Bantoid"
Fe'fe'	5.25	10.17	1	1	2.0	"Niger-Kongo"	"fmp"	"Africa"	"Bantoid"	"Bantoid"
Ijo_Kolokuma	4.92	5.67	1	0	2.0	"Niger-Kongo"	"ijc-2"	"Africa"	"Ijoid"	"Ijoid"
Ingessana	11.5	34.0	1	2	2.0	"Nilo-Saharan"	"tbi"	"Africa"	"Eastern Jebel"	"Eastern Jebel"
Isoko	5.5	6.25	3	0	2.0	"Niger-Kongo"	"iso"	"Africa"	"Edoid"	"Edoid"
Kefa	7.25	36.25	1	1	3.0	"Afro-Asiatic"	"kbr"	"Africa"	"Omotic"	"Omotic"
Kotoko (Mpade)	11.33	15.33	3	2	4.0	"Afro-Asiatic"	"aal"	"Africa"	"Chadic"	"Chadic"
Kpan	7.58	10.17	2	0	3.0	"Niger-Kongo"	"kpk"	"Africa"	"Platoid"	"Platoid"
Kullo	6.75	37.08	2	1	2.0	"Afro-Asiatic"	"gmo"	"Africa"	"Omotic"	"Omotic"
Lua	9.75	17.75	2	1	12.0	"Adamawa-Ubangi"	"nie"	"Africa"	"Adamawa"	"Adamawa"
Nyangi	3.42	33.58	" "	" "	2.0	"Nilo-Saharan"	"nyp"	"Africa"	"Kuliak"	"Kuliak"
Ogbia	4.67	6.25	" "	" "	2.0	"Niger-Kongo"	"ogb"	"Africa"	"CrossRiver"	"CrossRiver"
Senadi	9.5	-6.25	1	1	2.0	"Niger-Kongo"	"sef"	"Africa"	"Gur"	"Gur"
Soqotri	12.5	54.0	2	2	0.0	"Afro-Asiatic"	"sqt"	"Africa"	"Semitic"	"Semitic"
Tampulma	10.42	-0.58	2	1	2.0	"Niger-Kongo"	"tpm"	"Africa"	"Gur"	"Gur"
Tarok	9.0	10.08	" "	" "	2.0	"Niger-Kongo"	"yer"	"Africa"	"Platoid"	"Platoid"
||Xekwi	-23.0	22.0	" "	" "	2.0	"Tuu"	"xeg"	"Africa"	"!Kwi"	"!Kwi"
Abanyom	6.499	8.647	" "	" "	4.0	"Niger-Kongo"	"abm"	"Africa"	"Bantoid"	"Bantoid"
Abua	4.8	6.654167	" "	" "	3.0	"Niger-Kongo"	"abn"	"Africa"	"CrossRiver"	"CrossRiver"
Acooli	3.293	32.871	" "	" "	2.0	"Nilo-Saharan"	"ach"	"Africa"	"East_Sudanic"	"East_Sudanic"
Adangme	5.8	0.33	" "	" "	3.0	"Niger-Kongo"	"ada"	"Africa"	"Kwa"	"Kwa"
Afar	12.0	41.0	1	1	0.0	"Afro-Asiatic"	"aar"	"Africa"	"Cushitic"	"Cushitic"
Akwa	-0.005	15.612	" "	" "	4.0	"Niger-Kongo"	"akw"	"Africa"	"Bantoid"	"Bantoid"
Arabic_Algerian	36.0	5.0	2	2	0.0	"Afro-Asiatic"	"arq"	"Africa"	"Semitic"	"Semitic"
Alur	2.5	31.25	" "	" "	2.0	"Nilo-Saharan"	"alz"	"Africa"	"East_Sudanic"	"East_Sudanic"
Anaguta	9.964	8.731	2	1	2.0	"Niger-Kongo"	"nar"	"Africa"	"Kainji"	"Kainji"
Anuak	7.18	34.097	1	1	2.0	"Nilo-Saharan"	"anu"	"Africa"	"East_Sudanic"	"East_Sudanic"
Anufo	10.218	0.33	" "	" "	3.0	"Niger-Kongo"	"cko"	"Africa"	"Kwa"	"Kwa"
Ateso	1.915	33.955	" "	" "	4.0	"Nilo-Saharan"	"teo"	"Africa"	"East_Sudanic"	"East_Sudanic"
Aweer	-1.717	40.967	" "	" "	0.0	"Afro-Asiatic"	"bob"	"Africa"	"Cushitic"	"Cushitic"
Awiya	10.851	36.892	" "	" "	4.0	"Afro-Asiatic"	"som-2"	"Africa"	"Cushitic"	"Cushitic"
Babanki	6.104	10.311	" "	" "	4.0	"Niger-Kongo"	"bbk"	"Africa"	"Bantoid"	"Bantoid"
Badyara	12.633	-13.4	1	1	0.0	"Niger-Kongo"	"pbp"	"Africa"	"Atlantic"	"Atlantic"
Bafo	6.351	10.229	1	1	5.0	"Niger-Kongo"	"bwt"	"Africa"	"Bantoid"	"Bantoid"
Balendru	1.968	30.485	" "	" "	3.0	"Nilo-Saharan"	"led"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Bamun	5.726	10.904	" "	" "	4.0	"Niger-Kongo"	"bax"	"Africa"	"Bantoid"	"Bantoid"
Bangubangu	-4.689	27.693	" "	" "	0.0	"Niger-Kongo"	"bnx"	"Africa"	"Bantoid"	"Bantoid"
Banyun	12.75	-16.3	" "	" "	0.0	"Niger-Kongo"	"bcb"	"Africa"	"Atlantic"	"Atlantic"
Bariba	10.217	2.667	" "	" "	5.0	"Niger-Kongo"	"bba"	"Africa"	"Gur"	"Gur"
Anii	9.003	1.669	" "	" "	5.0	"Niger-Kongo"	"blo"	"Africa"	"Kwa"	"Kwa"
Basketo	6.384	36.651	" "	" "	0.0	"Afro-Asiatic"	"bst"	"Africa"	"Omotic"	"Omotic"
Bata	9.7	12.5	" "	" "	2.0	"Afro-Asiatic"	"bta"	"Africa"	"Chadic"	"Chadic"
Bayso	6.456	37.745	" "	" "	0.0	"Afro-Asiatic"	"baw"	"Africa"	"Cushitic"	"Cushitic"
Bedik	12.75	-12.467	" "	" "	3.0	"Niger-Kongo"	"tnr"	"Africa"	"Atlantic"	"Atlantic"
Beli	6.338	30.072	" "	" "	0.0	"Nilo-Saharan"	"blm"	"Africa"	" "	" "
Beng	7.83	-4.25	" "	" "	0.0	"Mande"	"nhb"	"Africa"	"Eastern"	"Eastern"
Benga	1.2	9.5	" "	" "	0.0	"Niger-Kongo"	"bng"	"Africa"	"Bantoid"	"Bantoid"
Bete	7.05	9.748	" "	" "	0.0	"Niger-Kongo"	"byf"	"Africa"	"Kru"	"Kru"
Birgid	13.0	27.0	" "	" "	2.0	"Nilo-Saharan"	"btf"	"Africa"	" "	" "
Biri	7.55	6.233	" "	" "	2.0	"Adamawa-Ubangi"	"bvi"	"Africa"	"Ubangi"	"Ubangi"
Bisa	11.783	0.366	1	1	3.0	"Mande"	"bib"	"Africa"	"Eastern"	"Eastern"
Bole	11.007	10.747	" "	" "	2.0	"Afro-Asiatic"	"bol"	"Africa"	"Chadic"	"Chadic"
Bondei	-5.082	38.432	" "	" "	0.0	"Niger-Kongo"	"bou"	"Africa"	"Bantoid"	"Bantoid"
Bor	5.605	27.472	" "	" "	2.0	"Nilo-Saharan"	"bvf"	"Africa"	" "	" "
Bulu	2.917	11.15	1	1	4.0	"Niger-Kongo"	"bum"	"Africa"	"Bantoid"	"Bantoid"
Bura	10.611	12.195	" "	" "	2.0	"Afro-Asiatic"	"bwr"	"Africa"	"Chadic"	"Chadic"
Burji	5.5	37.9	1	1	0.0	"Afro-Asiatic"	"bji"	"Africa"	"Cushitic"	"Cushitic"
Cerma	10.25	-4.85	" "	" "	0.0	"Niger-Kongo"	"cme"	"Africa"	"Gur"	"Gur"
Arabic_Chad	14.0	19.0	" "	" "	0.0	"Afro-Asiatic"	"shu"	"Africa"	"Semitic"	"Semitic"
Chara	6.617	36.238	" "	" "	0.0	"Afro-Asiatic"	"cra"	"Africa"	"Omotic"	"Omotic"
Chimwiini	-1.0	42.0	" "	" "	2.0	"Niger-Kongo"	"swh-2"	"Africa"	"Bantoid"	"Bantoid"
Chokobo	10.35	8.85	2	1	2.0	"Niger-Kongo"	"cbo"	"Africa"	"Kainji"	"Kainji"
Chokwe	-9.702	22.876	1	0	4.0	"Niger-Kongo"	"cjk"	"Africa"	"Bantoid"	"Bantoid"
Chopi	-24.718	34.744	" "	" "	3.0	"Niger-Kongo"	"cce"	"Africa"	"Bantoid"	"Bantoid"
Cicipu	10.911	5.703	" "	" "	0.0	"Niger-Kongo"	"awc"	"Africa"	"Kainji"	"Kainji"
Daba	10.1	13.8	1	1	0.0	"Afro-Asiatic"	"dbq"	"Africa"	"Chadic"	"Chadic"
Dahalo	-2.217	40.483	1	1	2.0	"Afro-Asiatic"	"dal"	"Africa"	"Cushitic"	"Cushitic"
Dangla	12.15	18.25	1	1	4.0	"Afro-Asiatic"	"daa-2"	"Africa"	"Chadic"	"Chadic"
Danisi	-20.206	25.26	" "	" "	4.0	"Khoe"	"shg"	"Africa"	"Khoe"	"Khoe"
Dasenech	4.802	36.05	1	1	4.0	"Afro-Asiatic"	"dsh"	"Africa"	"Cushitic"	"Cushitic"
Debri	12.04	29.66	" "	" "	3.0	"Nilo-Saharan"	"dil"	"Africa"	"East_Sudanic"	"East_Sudanic"
Dengebu	10.6	29.9	" "	" "	2.0	"Kordofanian"	"dec"	"Africa"	"Talodi"	"Talodi"
Dényá	5.963	9.309	" "	" "	0.0	"Niger-Kongo"	"anv"	"Africa"	"Bantoid"	"Bantoid"
Dida	5.518	-5.245	" "	" "	3.0	"Niger-Kongo"	"dic"	"Africa"	"Kru"	"Kru"
Dinik	12.458	30.751	" "	" "	0.0	"Nilo-Saharan"	"aft"	"Africa"	"East_Sudanic"	"East_Sudanic"
Dschang	5.45	10.067	" "	" "	3.0	"Niger-Kongo"	"ybb"	"Africa"	"Bantoid"	"Bantoid"
Dii	8.07	13.882	1	1	3.0	"Adamawa-Ubangi"	"dur"	"Africa"	"Ubangi"	"Ubangi"
Dye	10.177	0.449	" "	" "	3.0	"Niger-Kongo"	"gng"	"Africa"	"Gur"	"Gur"
Ebang	11.214	30.524	" "	" "	3.0	"Kordofanian"	"hbn"	"Africa"	"Heiban"	"Heiban"
Ekoti	-16.538	39.677	" "	" "	2.0	"Niger-Kongo"	"eko"	"Africa"	"Bantoid"	"Bantoid"
Eleme	4.763	7.242	" "	" "	5.0	"Niger-Kongo"	"elm"	"Africa"	"CrossRiver"	"CrossRiver"
Eloyi	8.001	7.844	" "	" "	3.0	"Niger-Kongo"	"afo"	"Africa"	"Idomoid"	"Idomoid"
Emai	7.0	5.9	1	0	0.0	"Niger-Kongo"	"ema"	"Africa"	"Kwa"	"Kwa"
Epie	5.036	6.246	1	0	2.0	"Niger-Kongo"	"epi"	"Africa"	"Edoid"	"Edoid"
Esan	6.743	6.142	" "	" "	3.0	"Niger-Kongo"	"ish"	"Africa"	"Edoid"	"Edoid"
Etsako	7.067	6.267	1	0	3.0	"Niger-Kongo"	"ets"	"Africa"	"Edoid"	"Edoid"
Etulo	7.85	9.4	" "	" "	3.0	"Niger-Kongo"	"utr"	"Africa"	"Idomoid"	"Idomoid"
Fang	0.5	11.0	2	1	3.0	"Niger-Kongo"	"fan"	"Africa"	"Bantoid"	"Bantoid"
Fante	5.912	-0.996	" "	" "	3.0	"Niger-Kongo"	"aka-2"	"Africa"	"Kwa"	"Kwa"
Feroge	8.75	26.0	" "	" "	0.0	"Adamawa-Ubangi"	"fer"	"Africa"	"Ubangi"	"Ubangi"
|Gwi	-22.435	21.654	" "	" "	4.0	"Khoe"	"gwj"	"Africa"	"Khoe"	"Khoe"
G||abake	-23.109	26.826	" "	" "	4.0	"Khoe"	"hio"	"Africa"	"Khoe"	"Khoe"
Gaam	11.767	34.35	" "	" "	0.0	"Nilo-Saharan"	"tbi-2"	"Africa"	"East_Sudanic"	"East_Sudanic"
Gafat	11.008	35.19	" "	" "	0.0	"Afro-Asiatic"	"gft"	"Africa"	"Semitic"	"Semitic"
Galke	8.4	14.167	1	1	5.0	"Adamawa-Ubangi"	"gke"	"Africa"	"Adamawa"	"Adamawa"
Ganja	12.563	-15.688	" "	" "	6.0	"Niger-Kongo"	"bjt"	"Africa"	"Atlantic"	"Atlantic"
Gawwada	5.431	37.238	1	1	0.0	"Afro-Asiatic"	"gwd"	"Africa"	"Cushitic"	"Cushitic"
Gbanzili	5.114	19.815	" "	" "	11.0	"Adamawa-Ubangi"	"gbg"	"Africa"	"Ubangi"	"Ubangi"
Gbeya	6.491	17.455	" "	" "	2.0	"Adamawa-Ubangi"	"gya-2"	"Africa"	"Ubangi"	"Ubangi"
Gedeo	6.158	38.196	1	1	0.0	"Afro-Asiatic"	"drs"	"Africa"	"Cushitic"	"Cushitic"
Ge'ez	14.0	39.0	" "	" "	0.0	"Afro-Asiatic"	"gez"	"Africa"	"Semitic"	"Semitic"
Glavda	11.106	13.81	" "	" "	4.0	"Afro-Asiatic"	"glw"	"Africa"	"Chadic"	"Chadic"
Gonja	8.5	-0.5	" "	" "	2.0	"Niger-Kongo"	"gjn"	"Africa"	"Kwa"	"Kwa"
Gonja_Hill	8.9	-0.8	" "	" "	4.0	"Niger-Kongo"	"gjn-2"	"Africa"	"Kwa"	"Kwa"
Gurage_East	7.794	38.243	" "	" "	0.0	"Afro-Asiatic"	"stv"	"Africa"	"Semitic"	"Semitic"
Gurage_West_Chaha	8.119	37.931	2	2	0.0	"Afro-Asiatic"	"sgw"	"Africa"	"Semitic"	"Semitic"
Gurenne	10.785	-0.848	" "	" "	3.0	"Niger-Kongo"	"gur"	"Africa"	"Gur"	"Gur"
Gurma	12.651	0.491	2	2	3.0	"Niger-Kongo"	"gvm"	"Africa"	"Gur"	"Gur"
Gusii	-0.677	34.772	2	1	5.0	"Niger-Kongo"	"guz"	"Africa"	"Bantoid"	"Bantoid"
Gwandara	8.84	7.878	" "	" "	3.0	"Afro-Asiatic"	"gwn"	"Africa"	"Chadic"	"Chadic"
Gwere	1.131	33.88	" "	" "	3.0	"Niger-Kongo"	"gwr"	"Africa"	"Bantoid"	"Bantoid"
Hadiyya	7.55	37.85	1	1	0.0	"Afro-Asiatic"	"hdy"	"Africa"	"Cushitic"	"Cushitic"
Higi	10.569	13.321	1	0	3.0	"Afro-Asiatic"	"hig"	"Africa"	"Chadic"	"Chadic"
Ibibio	5.025	7.929	" "	" "	3.0	"Niger-Kongo"	"ibb"	"Africa"	"CrossRiver"	"CrossRiver"
Igala	7.112	6.739	" "	" "	5.0	"Niger-Kongo"	"igl"	"Africa"	"Yoruba"	"Yoruba"
Ika	6.252	6.2	" "	" "	2.0	"Niger-Kongo"	"ikk"	"Africa"	"Igboid"	"Igboid"
Ikwerri	4.838	6.986	" "	" "	3.0	"Niger-Kongo"	"ikw"	"Africa"	"Igboid"	"Igboid"
Ila	-15.737	26.04	1	0	0.0	"Niger-Kongo"	"ilb"	"Africa"	"Bantoid"	"Bantoid"
Isala	10.873	-1.98	" "	" "	4.0	"Niger-Kongo"	"sil"	"Africa"	"Gur"	"Gur"
Izi	6.332	8.104	1	1	2.0	"Niger-Kongo"	"izi"	"Africa"	"Igboid"	"Igboid"
Janjero	7.85	37.517	" "	" "	0.0	"Afro-Asiatic"	"jnj"	"Africa"	"Omotic"	"Omotic"
Janji	10.17	8.579	1	1	3.0	"Niger-Kongo"	"jni"	"Africa"	"Kainji"	"Kainji"
Jita	-2.04	33.833	" "	" "	0.0	"Niger-Kongo"	"jit"	"Africa"	"Bantoid"	"Bantoid"
Jukun Jibu	7.78	11.423	1	1	3.0	"Niger-Kongo"	"jib"	"Africa"	"Jukkunoid"	"Jukkunoid"
Kalabari	4.739	6.859	1	1	2.0	"Niger-Kongo"	"ijn"	"Africa"	"Ijoid"	"Ijoid"
Kambata	7.242	37.902	" "	" "	0.0	"Afro-Asiatic"	"ktb"	"Africa"	"Cushitic"	"Cushitic"
Karanga	12.7	20.383	" "	" "	0.0	"Nilo-Saharan"	"kth"	"Africa"	"Eastern Sudanic"	"Eastern Sudanic"
Kasem	11.168	-1.146	2	1	4.0	"Niger-Kongo"	"xsm"	"Africa"	"Gur"	"Gur"
Kela	-1.326	24.053	3	0	4.0	"Niger-Kongo"	"kel"	"Africa"	"Bantoid"	"Bantoid"
Kilba	10.267	13.267	2	1	2.0	"Afro-Asiatic"	"hbb"	"Africa"	"Chadic"	"Chadic"
Kingwana	-3.034	28.439	" "	" "	2.0	"Niger-Kongo"	"swc"	"Africa"	"Bantoid"	"Bantoid"
Kipsigis	-0.367	35.285	" "	" "	4.0	"Nilo-Saharan"	"sgc"	"Africa"	"East_Sudanic"	"East_Sudanic"
KiRundi	-3.376	29.359	" "	" "	4.0	"Niger-Kongo"	"run"	"Africa"	"Bantoid"	"Bantoid"
Kituba	-5.047	18.812	" "	" "	4.0	"Niger-Kongo"	"ktu"	"Africa"	"Bantoid"	"Bantoid"
Ko	10.642	31.499	" "	" "	3.0	"Kordofanian"	"fuj"	"Africa"	"Heiban"	"Heiban"
Kofyar	8.949	9.248	" "	" "	3.0	"Nilo-Saharan"	"kwl"	"Africa"	" "	" "
Kohumono	6.0	8.12	" "	" "	3.0	"Niger-Kongo"	"bcs"	"Africa"	"CrossRiver"	"CrossRiver"
Koma	8.686	12.67	" "	" "	0.0	"Nilo-Saharan"	"kmy"	"Africa"	" "	" "
Ngazidja	-11.701	43.253	" "	" "	5.0	"Niger-Kongo"	"sdj"	"Africa"	"Bantoid"	"Bantoid"
Konkomba	9.408	0.431	" "	" "	3.0	"Niger-Kongo"	"xon"	"Africa"	"Gur"	"Gur"
Konzo	0.152	30.012	" "	" "	4.0	"Niger-Kongo"	"koo"	"Africa"	"Bantoid"	"Bantoid"
Kpa	4.751	11.231	1	1	5.0	"Niger-Kongo"	"ksf"	"Africa"	"Bantoid"	"Bantoid"
Kru	5.0	-9.0	2	0	3.0	"Niger-Kongo"	"kro"	"Africa"	"Kru"	"Kru"
Kuria	-1.345	34.383	" "	" "	4.0	"Niger-Kongo"	"kuj"	"Africa"	"Bantoid"	"Bantoid"
Kusaal	10.891	-0.363	1	1	3.0	"Niger-Kongo"	"kus"	"Africa"	"Gur"	"Gur"
Kuteb	7.157	10.072	" "	" "	6.0	"Niger-Kongo"	"kub"	"Africa"	"Jukkunoid"	"Jukkunoid"
Kweni	7.428	-6.049	2	0	3.0	"Mande"	"goa"	"Africa"	"Eastern"	"Eastern"
Lamnso	6.159	10.769	" "	" "	8.0	"Niger-Kongo"	"lns"	"Africa"	"Bantoid"	"Bantoid"
Leggbo	6.0	8.0	1	1	3.0	"Niger-Kongo"	"agb"	"Africa"	"CrossRiver"	"CrossRiver"
Lemoro	10.4	8.7	1	1	2.0	"Niger-Kongo"	"ldj"	"Africa"	"Kainji"	"Kainji"
Lenje	-14.779	28.06	" "	" "	0.0	"Niger-Kongo"	"leh"	"Africa"	"Bantoid"	"Bantoid"
Lobi	10.317	-3.275	1	1	0.0	"Niger-Kongo"	"lob"	"Africa"	"Gur"	"Gur"
Logol	11.0	31.15	" "	" "	3.0	"Kordofanian"	"lof"	"Africa"	"Heiban"	"Heiban"
Loko	9.216	-12.06	2	1	5.0	"Mande"	"lok"	"Africa"	"Western"	"Western"
Loko	5.928	8.104	2	1	4.0	"Niger-Kongo"	"yaz"	"Africa"	"CrossRiver"	"CrossRiver"
Loma	7.997	-9.576	1	1	3.0	"Mande"	"lom"	"Africa"	"Western"	"Western"
Longuda	9.843	11.89	" "	" "	2.0	"Niger-Kongo"	"lnu"	"Africa"	"Gur"	"Gur"
Lotuxo	4.033	33.043	" "	" "	4.0	"Nilo-Saharan"	"lot"	"Africa"	"East_Sudanic"	"East_Sudanic"
Luimbi	-11.244	17.415	" "	" "	0.0	"Niger-Kongo"	"lum"	"Africa"	"Bantoid"	"Bantoid"
Lungu	-9.366	31.244	" "	" "	0.0	"Niger-Kongo"	"mgr-2"	"Africa"	"Bantoid"	"Bantoid"
Luyi	-15.3	23.6	2	0	0.0	"Niger-Kongo"	"lyn"	"Africa"	"Bantoid"	"Bantoid"
Luyia	0.299	34.068	" "	" "	0.0	"Niger-Kongo"	"ida"	"Africa"	"Bantoid"	"Bantoid"
Lyele	12.317	-2.466	1	1	0.0	"Niger-Kongo"	"lee"	"Africa"	"Gur"	"Gur"
Ma'a	-4.697	38.29	" "	" "	0.0	"Afro-Asiatic"	"cma"	"Africa"	"Cushitic"	"Cushitic"
Mambila	6.516	11.161	1	1	4.0	"Niger-Kongo"	"mcu"	"Africa"	"Bantoid"	"Bantoid"
Manjaku	12.067	-16.031	2	1	0.0	"Niger-Kongo"	"mfv"	"Africa"	"Atlantic"	"Atlantic"
Mankan	11.539	-15.319	1	2	0.0	"Niger-Kongo"	"knf"	"Africa"	"Atlantic"	"Atlantic"
Ngemba_Mankon	6.205	9.972	1	1	2.0	"Niger-Kongo"	"nge"	"Africa"	"Bantoid"	"Bantoid"
Masaba	1.025	34.372	" "	" "	3.0	"Niger-Kongo"	"ida-2"	"Africa"	"Bantoid"	"Bantoid"
Arabic_Mauritanian	18.083	-15.986	2	2	0.0	"Afro-Asiatic"	"mfe"	"Africa"	"Semitic"	"Semitic"
Mbati	3.996	17.688	" "	" "	5.0	"Niger-Kongo"	"mdn"	"Africa"	"Bantoid"	"Bantoid"
Mbe	6.661	8.805	1	1	4.0	"Niger-Kongo"	"mfo"	"Africa"	"Bantoid"	"Bantoid"
Mbembe	5.823	8.43	" "	" "	4.0	"Niger-Kongo"	"nza"	"Africa"	"CrossRiver"	"CrossRiver"
KiMbundu	-8.869	13.314	" "	" "	0.0	"Niger-Kongo"	"kmb"	"Africa"	"Bantoid"	"Bantoid"
UMbundu-2	-12.1	15.072	2	1	0.0	"Niger-Kongo"	"umb-2"	"Africa"	"Bantoid"	"Bantoid"
Meidob	14.661	27.969	1	1	2.0	"Nilo-Saharan"	"mei"	"Africa"	"East_Sudanic"	"East_Sudanic"
Mianka	12.319	-4.947	" "	" "	2.0	"Niger-Kongo"	"myk"	"Africa"	"Gur"	"Gur"
Moba	10.866	0.205	" "	" "	3.0	"Niger-Kongo"	"mfq"	"Africa"	"Gur"	"Gur"
Mocha	7.633	35.505	" "	" "	3.0	"Afro-Asiatic"	"moy"	"Africa"	"Omotic"	"Omotic"
Mongo-Nkundu	-0.846	20.563	1	0	4.0	"Niger-Kongo"	"lol-2"	"Africa"	"Bantoid"	"Bantoid"
Mono	4.561	19.937	" "	" "	0.0	"Adamawa-Ubangi"	"mnh"	"Africa"	"Ubangi"	"Ubangi"
Monzombo	3.061	18.515	1	0	10.0	"Adamawa-Ubangi"	"moj"	"Africa"	"Ubangi"	"Ubangi"
Muher	8.203	38.114	" "	" "	0.0	"Afro-Asiatic"	"sgw-2"	"Africa"	"Semitic"	"Semitic"
Musey	9.63	15.511	1	1	3.0	"Afro-Asiatic"	"mse"	"Africa"	"Chadic"	"Chadic"
Myene	-1.454	9.122	2	1	2.0	"Niger-Kongo"	"mye"	"Africa"	"Bantoid"	"Bantoid"
N/huki	-21.9	23.2	" "	" "	2.0	"Tuu"	"ngh"	"Africa"	"!Kwi"	"!Kwi"
Nafaanra	7.949	-2.695	" "	" "	3.0	"Niger-Kongo"	"nfr"	"Africa"	"Gur"	"Gur"
Naro	-21.702	21.649	" "	" "	3.0	"Khoe"	"nhr"	"Africa"	"Khoe"	"Khoe"
Ndali	-9.46	33.192	" "	" "	0.0	"Niger-Kongo"	"ndh"	"Africa"	"Bantoid"	"Bantoid"
Nding	10.5	30.5	" "	" "	4.0	"Kordofanian"	"eli"	"Africa"	"Talodi"	"Talodi"
Nembe	4.566	6.267	" "	" "	2.0	"Niger-Kongo"	"ijs"	"Africa"	"Ijoid"	"Ijoid"
Nera	15.112	37.591	" "	" "	2.0	"Nilo-Saharan"	"nrb"	"Africa"	"East_Sudanic"	"East_Sudanic"
Ngbandi	4.0	22.0	" "	" "	3.0	"Adamawa-Ubangi"	"ngb"	"Africa"	"Ubangi"	"Ubangi"
Ngile	10.752	29.95	" "	" "	3.0	"Kordofanian"	"jle"	"Africa"	"Talodi"	"Talodi"
Ngiri	2.0	18.5	" "	" "	2.0	"Niger-Kongo"	"xxx-28"	"Africa"	"Bantoid"	"Bantoid"
Ngumba	3.047	10.236	" "	" "	3.0	"Niger-Kongo"	"nmg"	"Africa"	"Bantoid"	"Bantoid"
Ngwe	5.488	9.856	" "	" "	3.0	"Niger-Kongo"	"new"	"Africa"	"Bantoid"	"Bantoid"
Nkumbi	-15.413	14.252	" "	" "	0.0	"Niger-Kongo"	"khu"	"Africa"	"Bantoid"	"Bantoid"
Nyakyusa	-9.557	33.938	" "	" "	0.0	"Niger-Kongo"	"nyy"	"Africa"	"Bantoid"	"Bantoid"
Nyole	0.85	33.85	1	0	4.0	"Niger-Kongo"	"nuj"	"Africa"	"Bantoid"	"Bantoid"
Nyungwe	-16.548	33.378	" "	" "	0.0	"Niger-Kongo"	"nyu"	"Africa"	"Bantoid"	"Bantoid"
Nzebi	-1.456	12.364	" "	" "	4.0	"Niger-Kongo"	"nzb"	"Africa"	"Bantoid"	"Bantoid"
Nzema	5.129	-2.473	" "	" "	3.0	"Niger-Kongo"	"nzi"	"Africa"	"Kwa"	"Kwa"
Odual	4.806	6.375	" "	" "	3.0	"Niger-Kongo"	"odu"	"Africa"	"CrossRiver"	"CrossRiver"
Gokana	4.578	7.366	1	1	3.0	"Niger-Kongo"	"gkn"	"Africa"	"CrossRiver"	"CrossRiver"
Ombo	-2.114	25.615	" "	" "	4.0	"Niger-Kongo"	"oml"	"Africa"	"Bantoid"	"Bantoid"
Pakot	0.966	36.017	" "	" "	5.0	"Nilo-Saharan"	"pko"	"Africa"	"East_Sudanic"	"East_Sudanic"
Rek	8.2	28.5	" "	" "	0.0	"Nilo-Saharan"	"dik"	"Africa"	"East_Sudanic"	"East_Sudanic"
Rere	11.792	30.045	1	1	3.0	"Kordofanian"	"kib"	"Africa"	"Heiban"	"Heiban"
Nyaturu_Rimi	-5.004	34.758	" "	" "	2.0	"Niger-Kongo"	"rim"	"Africa"	"Bantoid"	"Bantoid"
Ronge	11.85	29.3	1	1	2.0	"Nilo-Saharan"	"teq-2"	"Africa"	"East_Sudanic"	"East_Sudanic"
San	12.809	-2.97	" "	" "	7.0	"Mande"	"sbd"	"Africa"	"Eastern"	"Eastern"
Sane	13.235	-3.168	1	0	3.0	"Mande"	"stj"	"Africa"	"Eastern"	"Eastern"
Sena	-17.829	35.342	" "	" "	0.0	"Niger-Kongo"	"she"	"Africa"	"Bantoid"	"Bantoid"
Senari	10.553	-5.759	1	1	3.0	"Niger-Kongo"	"sef-2"	"Africa"	"Gur"	"Gur"
Senari-Tyembara	9.524	-6.487	" "	" "	4.0	"Niger-Kongo"	"sef-3"	"Africa"	"Gur"	"Gur"
Sherbro	7.554	-12.639	2	2	2.0	"Niger-Kongo"	"bun"	"Africa"	"Atlantic"	"Atlantic"
Shilha	29.18	-9.711	" "	" "	0.0	"Afro-Asiatic"	"shi"	"Africa"	"Berber"	"Berber"
Shirumba	11.3	30.3	" "	" "	2.0	"Kordofanian"	"shw"	"Africa"	"Heiban"	"Heiban"
Shua	-20.208	25.259	" "	" "	4.0	"Khoe"	"shg-2"	"Africa"	"Khoe"	"Khoe"
Sidamo	6.748	38.409	1	1	0.0	"Afro-Asiatic"	"sid"	"Africa"	"Cushitic"	"Cushitic"
Songhai	14.365	0.185	1	1	3.0	"Nilo-Saharan"	"hmb"	"Africa"	" "	" "
Subia	-17.69	24.901	2	0	0.0	"Niger-Kongo"	"sbs"	"Africa"	"Bantoid"	"Bantoid"
Sucite	11.045	-5.383	" "	" "	3.0	"Niger-Kongo"	"sep"	"Africa"	"Gur"	"Gur"
Sukuma	-3.234	33.516	" "	" "	3.0	"Niger-Kongo"	"suk"	"Africa"	"Bantoid"	"Bantoid"
Sura_Mupun	9.52	8.986	" "	" "	3.0	"Nilo-Saharan"	"sur"	"Africa"	" "	" "
Suri (Mursi)	6.0	35.25	" "	" "	4.0	"Nilo-Saharan"	"suq"	"Africa"	"East_Sudanic"	"East_Sudanic"
Syan	0.6	34.33	" "	" "	0.0	"Niger-Kongo"	"xxx-13"	"Africa"	"Bantoid"	"Bantoid"
Tabi	12.0	33.5	" "	" "	0.0	"Nilo-Saharan"	"tbi"	"Africa"	"East_Sudanic"	"East_Sudanic"
Tagoi	12.0	31.0	" "	" "	3.0	"Kordofanian"	"tag"	"Africa"	"Rashad"	"Rashad"
Taita	-3.518	38.61	" "	" "	0.0	"Niger-Kongo"	"dav"	"Africa"	"Bantoid"	"Bantoid"
Tamahaq	22.789	5.522	1	1	0.0	"Afro-Asiatic"	"thv"	"Africa"	"Berber"	"Berber"
Tamari	10.183	1.101	" "	" "	4.0	"Niger-Kongo"	"tbz"	"Africa"	"Gur"	"Gur"
Tamasheq	13.784	-11.599	1	2	0.0	"Afro-Asiatic"	"taq"	"Africa"	"Berber"	"Berber"
Tee	4.602	7.42	" "	" "	2.0	"Niger-Kongo"	"tkq"	"Africa"	"CrossRiver"	"CrossRiver"
Tegali	11.863	31.051	1	1	0.0	"Kordofanian"	"ras"	"Africa"	"Rashad"	"Rashad"
Tegem	10.228	30.926	" "	" "	4.0	"Kordofanian"	"laf"	"Africa"	"Talodi"	"Talodi"
Teke	-2.05	14.35	" "	" "	0.0	"Niger-Kongo"	"ebo"	"Africa"	"Bantoid"	"Bantoid"
Teke_South	-2.75	13.9	1	0	0.0	"Niger-Kongo"	"ifm"	"Africa"	"Bantoid"	"Bantoid"
Tetela	-4.028	24.391	1	1	4.0	"Niger-Kongo"	"tll"	"Africa"	"Bantoid"	"Bantoid"
Tharaka	0.0	38.0	" "	" "	0.0	"Niger-Kongo"	"thk"	"Africa"	"Bantoid"	"Bantoid"
Tiro	11.051	30.488	" "	" "	3.0	"Kordofanian"	"tic"	"Africa"	"Heiban"	"Heiban"
Tocho	10.904	30.201	" "	" "	3.0	"Kordofanian"	"taz"	"Africa"	"Talodi"	"Talodi"
Tsoa	-22.582	26.03	" "	" "	3.0	"Khoe"	"hio"	"Africa"	"Khoe"	"Khoe"
Tsonga	-24.506	31.514	" "	" "	2.0	"Niger-Kongo"	"tso"	"Africa"	"Bantoid"	"Bantoid"
Tswa	-22.039	34.139	" "	" "	2.0	"Niger-Kongo"	"tsc"	"Africa"	"Bantoid"	"Bantoid"
Tswana	-24.654	25.927	2	0	2.0	"Niger-Kongo"	"tsn"	"Africa"	"Bantoid"	"Bantoid"
Tumak	9.363	17.367	1	1	5.0	"Afro-Asiatic"	"tmc"	"Africa"	"Chadic"	"Chadic"
Tura	7.815	-7.171	1	1	4.0	"Mande"	"neb"	"Africa"	"Eastern"	"Eastern"
Tusya	10.9	-4.45	1	1	3.0	"Niger-Kongo"	"wib"	"Africa"	"Gur"	"Gur"
Twampa	10.0	34.0	" "	" "	0.0	"Nilo-Saharan"	"udu"	"Africa"	"Komuz"	"Komuz"
Twi	5.5	-1.5	" "	" "	3.0	"Niger-Kongo"	"aka-3"	"Africa"	"Kwa"	"Kwa"
Tyurama	10.76	-5.012	2	1	0.0	"Niger-Kongo"	"tuz"	"Africa"	"Gur"	"Gur"
Ukwuani	5.942	6.505	" "	" "	2.0	"Niger-Kongo"	"ukw"	"Africa"	"Igboid"	"Igboid"
Urhobo	5.742	5.993	" "	" "	2.0	"Niger-Kongo"	"urh"	"Africa"	"Edoid"	"Edoid"
Utoro	11.089	30.612	" "	" "	3.0	"Kordofanian"	"nix"	"Africa"	" "	" "
Vute	5.542	12.318	2	1	11.0	"Niger-Kongo"	"vut"	"Africa"	"Bantoid"	"Bantoid"
Warnang	10.6	31.157	" "	" "	3.0	"Kordofanian"	"wrn"	"Africa"	"Heiban"	"Heiban"
Yaaku	0.475	37.01	" "	" "	0.0	"Afro-Asiatic"	"muu"	"Africa"	"Cushitic"	"Cushitic"
Yaka	-6.975	17.109	" "	" "	3.0	"Niger-Kongo"	"axk"	"Africa"	"Bantoid"	"Bantoid"
Yakoma	4.135	22.44	1	0	7.0	"Adamawa-Ubangi"	"yky"	"Africa"	"Ubangi"	"Ubangi"
Yala	6.788	8.654	" "	" "	3.0	"Niger-Kongo"	"yba"	"Africa"	"Idomoid"	"Idomoid"
Yasa	2.333	9.86	" "	" "	0.0	"Niger-Kongo"	"yko"	"Africa"	"Bantoid"	"Bantoid"
Arabic_Yemeni	14.0	47.0	" "	" "	0.0	"Afro-Asiatic"	"jye"	"Africa"	"Semitic"	"Semitic"
Yombe	-5.268	12.947	" "	" "	4.0	"Niger-Kongo"	"yom"	"Africa"	"Bantoid"	"Bantoid"
Zaar	9.739	9.751	" "	" "	5.0	"Nilo-Saharan"	"say"	"Africa"	" "	" "
Awing	5.88	10.24	3	1	0.0	"Niger-Kongo"	"azo"	"Africa"	"Bantoid"	"Bantoid"
Bakoko	4.2	9.67	3	1	3.0	"Niger-Kongo"	"bkh"	"Africa"	"Bantoid"	"Bantoid"
Bana	10.42	13.58	" "	" "	2.0	"Afro-Asiatic"	"bcw"	"Africa"	"Chadic"	"Chadic"
Bangolan	6.05	10.45	3	1	0.0	"Niger-Kongo"	"bgj"	"Africa"	"Bantoid"	"Bantoid"
Buwal	10.5	13.86	3	1	3.0	"Afro-Asiatic"	"bhs"	"Africa"	"Chadic"	"Chadic"
Cuvok	10.7	14.0	3	1	0.0	"Afro-Asiatic"	"cuv"	"Africa"	"Chadic"	"Chadic"
Hdi	11.87	13.72	3	1	3.0	"Afro-Asiatic"	"xed"	"Africa"	"Chadic"	"Chadic"
Kemezung	10.5	14.0	3	1	6.0	"Niger-Kongo"	"dmo"	"Africa"	"Bantoid"	"Bantoid"
Kenyang	5.67	9.5	3	1	3.0	"Niger-Kongo"	"ken"	"Africa"	"Bantoid"	"Bantoid"
Kom	6.25	10.33	3	1	8.0	"Niger-Kongo"	"bkm"	"Africa"	"Bantoid"	"Bantoid"
Kuo	8.0	15.5	1	1	2.0	"Adamawa-Ubangi"	"xuo"	"Africa"	"Adamawa"	"Adamawa"
Lagwan	11.75	14.83	" "	" "	3.0	"Afro-Asiatic"	"kot"	"Africa"	"Chadic"	"Chadic"
Limbum	6.5	10.7	3	1	6.0	"Niger-Kongo"	"lmp"	"Africa"	"Bantoid"	"Bantoid"
Mbuko	10.75	14.2	" "	" "	3.0	"Afro-Asiatic"	"mqb"	"Africa"	"Chadic"	"Chadic"
Mmen	6.5	10.2	3	1	9.0	"Niger-Kongo"	"bfm"	"Africa"	"Bantoid"	"Bantoid"
Moloko	10.75	14.3	3	1	3.0	"Afro-Asiatic"	"mlw"	"Africa"	"Chadic"	"Chadic"
Muyang	10.8	14.25	3	1	3.0	"Afro-Asiatic"	"muy"	"Africa"	"Chadic"	"Chadic"
Ngiemboon	5.55	10.13	" "	" "	4.0	"Niger-Kongo"	"nnh"	"Africa"	"Bantoid"	"Bantoid"
Ngomba	5.6	10.27	3	1	2.0	"Niger-Kongo"	"jgo"	"Africa"	"Bantoid"	"Bantoid"
Oku	6.3	10.5	" "	" "	2.0	"Niger-Kongo"	"oku"	"Africa"	"Bantoid"	"Bantoid"
Weh	6.55	10.13	3	1	3.0	"Niger-Kongo"	"weh"	"Africa"	"Bantoid"	"Bantoid"
Akosse	5.0	9.7	1	1	4.0	"Niger-Kongo"	"bss"	"Africa"	"Bantoid"	"Bantoid"
Mungong	6.527	10.667	" "	" "	7.0	"Niger-Kongo"	"ncr"	"Africa"	"Bantoid"	"Bantoid"
Makaa	4.0	13.0	" "	" "	3.0	"Niger-Kongo"	"mcp"	"Africa"	"Bantoid"	"Bantoid"
Yemba	5.4	10.0	" "	" "	4.0	"Niger-Kongo"	"ybb-2"	"Africa"	"Bantoid"	"Bantoid"
Nyokon	4.95	10.75	" "	" "	2.0	"Niger-Kongo"	"baz-2"	"Africa"	"Bantoid"	"Bantoid"
Nomaande	4.5	10.85	" "	" "	2.0	"Niger-Kongo"	"lem"	"Africa"	"Bantoid"	"Bantoid"
Pinyin	5.8	10.05	" "	" "	5.0	"Niger-Kongo"	"pny"	"Africa"	"Bantoid"	"Bantoid"
Moghamo	5.9	10.0	" "	" "	5.0	"Niger-Kongo"	"mgo"	"Africa"	"Bantoid"	"Bantoid"
Arabic_Sa'idi	25.0	32.75	" "	" "	0.0	"Afro-Asiatic"	"aec"	"Africa"	"Semitic"	"Semitic"
Arabic_Sudanese	18.0	30.0	" "	" "	0.0	"Afro-Asiatic"	"apd"	"Africa"	"Semitic"	"Semitic"
Arabic_Libyan	32.0	13.25	" "	" "	0.0	"Afro-Asiatic"	"ayl"	"Africa"	"Semitic"	"Semitic"
Nubi	0.6	32.55	" "	" "	0.0	"creole"	"kcn"	"Africa"	" "	" "
Jur Modo	5.92	29.95	" "	" "	2.0	"Nilo-Saharan"	"bex"	"Africa"	"Central_Sudanic"	"Central_Sudanic"
Ait Seghrouchen	33.0	-5.0	" "	" "	0.0	"Afro-Asiatic"	"tzm-2"	"Africa"	"Berber"	"Berber"
Shenwa	36.6	2.4	" "	" "	0.0	"Afro-Asiatic"	"cnu"	"Africa"	"Berber"	"Berber"
Korandje	29.41	-3.24	" "	" "	0.0	"Nilo-Saharan"	"kcy"	"Africa"	"Songhai"	"Songhai"
Ghomara	35.57	-5.37	" "	" "	0.0	"Afro-Asiatic"	"gho"	"Africa"	"Berber"	"Berber"
Zaghawa	11.9	22.9	" "	" "	5.0	"Nilo-Saharan"	"zag"	"Africa"	"Saharan"	"Saharan"
