Haplogroup	Persians (n=82)	Kurds (n=25)	Tajiks (n=44)	Koreans (n=103)	Mongolians (n=47)	Kalmyks (n=110)	Buryats (n=295)	Khamnigans (n=99)	Tuvinians (n=105)	East Evenks (n=45)	West Evenks (n=73)	Yakuts (n=36)	Shors (n=82)	Khakassians (n=57)	Altaians-Kizhi (n=90)	Teleuts (n=53)	Telenghits (n=71)	Chukchi (n=15)
A2	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	73.0
A4	2.4	…	2.3	2.9	13.0	2.7	4.4	4.0	1.0	2.2	4.1	…	1.2	3.5	3.3	…	5.6	…
A5	…	…	…	3.9	…	…	.3	1.0	…	…	…	…	…	…	…	…	…	…
A8	…	…	…	…	…	.9	.3	…	…	…	…	…	…	…	…	…	…	…
B4	4.9	…	…	13.0	11.0	2.7	3.1	5.1	1.9	…	4.1	2.8	4.9	8.8	3.3	3.8	11.0	…
B5	1.2	…	…	7.8	4.3	.9	.3	2.0	…	…	…	…	…	…	1.1	…	…	…
C*	…	…	9.1	1	6.4	1.8	5.1	4.0	21.0	11.0	9.6	17.0	2.4	5.3	10.0	15.0	11.0	…
C1	…	…	…	…	…	.9	1.0	…	…	…	…	…	…	…	…	…	…	…
C4	1.2	…	2.3	…	8.5	5.5	5.8	7.1	18.0	27.0	32.0	36.0	8.5	14.0	13.0	5.7	2.8	…
C5	…	…	…	…	2.1	2.7	4.7	5.1	11.0	24.0	6.8	11.0	1.2	…	8.9	7.5	2.8	…
D2	…	…	…	…	…	1.8	.7	1.0	2.9	2.2	…	2.8	…	…	…	…	…	13.0
D3	…	…	…	…	…	…	2.4	5.1	1.0	13.0	5.5	2.8	…	…	2.2	…	…	…
D4	1.2	12	4.5	32.0	11.0	22.0	29.0	25.0	8.6	8.9	18.0	14.0	11.0	16.0	6.7	23.0	21.0	…
D5	1.2	…	2.3	7.8	…	5.5	2.7	2.0	2.9	…	6.8	2.8	1.2	…	…	1.9	…	…
F1	…	…	…	4.9	6.4	5.5	2.4	4.0	7.6	…	1.4	…	40.0	19.0	3.3	5.7	1.4	…
F2a	…	…	…	…	…	…	.7	…	1.0	…	…	…	1.2	5.3	2.2	…	…	…
G*	…	…	…	…	…	.9	…	…	…	…	…	…	…	…	…	…	…	…
G1	…	…	…	1.9	2.1	.9	…	…	1.9	…	1.4	…	…	…	4.4	…	…	6.7
G2a	1.2	…	2.3	2.9	8.5	6.4	11.0	9.1	3.8	…	2.7	2.8	…	…	1.1	…	2.8	…
G3	…	…	2.3	1.9	…	…	.3	1	1	2.2	…	…	…	1.8	…	…	…	…
M*	7.3	…	2.3	…	2.1	…	…	…	…	…	…	…	…	…	…	…	1.4	…
M3a	2.4	…	…	…	…	.9	…	…	…	…	…	…	…	…	…	…	…	…
M7	…	…	…	9.7	2.1	1.8	3.4	3	…	…	…	…	…	…	…	…	1.4	…
M8a2	…	…	…	4.9	4.3	…	…	…	…	…	…	…	…	3.5	4.4	…	…	…
M9a	…	…	…	1.9	2.1	2.7	.3	1	1	…	…	…	…	…	…	…	…	…
M10	…	…	2.3	…	2.1	.9	…	…	…	…	…	…	3.7	…	1.1	…	…	…
M11	…	…	…	…	…	…	.3	…	…	…	…	…	…	…	2.2	3.8	1.4	…
M13a	…	…	…	…	…	…	1.0	1.0	…	…	…	…	…	…	…	…	…	…
Y	…	…	2.3	1.0	…	1.8	1.4	3.0	…	8.9	2.7	…	…	…	…	…	…	…
Z	…	…	2.3	…	2.1	1.8	1.4	…	1.0	…	1.4	…	1.2	…	2.2	5.7	…	…
N9a	…	…	…	2.9	2.1	4.5	1.7	1.0	1.9	…	…	…	…	…	…	…	1.4	…
R*	…	…	…	…	…	.9	…	…	…	…	…	…	…	…	…	…	…	…
R9	…	…	…	…	…	…	.3	1.0	…	…	…	…	…	…	…	…	4.2	…
R11	…	…	…	…	…	…	…	…	…	…	…	…	…	…	1.1	…	…	…
L2a	1.2	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
H	26.0	12	25.0	…	…	3.6	6.8	6.1	3.8	…	1.4	2.8	11.0	7.0	5.6	7.5	11.0	…
HV	3.7	8	…	…	…	5.5	1.0	2.0	1.0	…	…	…	…	…	…	…	1.4	…
HV0a	…	…	2.3	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
V	…	…	…	…	…	…	…	…	…	…	…	…	…	1.8	…	5.7	…	…
R0a	2.4	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
R2	1.2	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
J1	3.7	12	2.3	…	…	.9	.7	1.0	…	…	…	5.6	6.1	3.5	5.6	…	2.8	…
J2	1.2	8	2.3	…	…	2.7	…	…	…	…	…	…	…	1.8	…	…	…	…
T*	4.9	4	…	…	…	.9	.3	1.0	…	…	…	…	…	…	…	…	1.4	…
T1	8.5	8	2.3	…	…	.9	.7	…	…	…	…	…	…	5.3	…	5.7	4.2	6.7
N1	1.2	…	2.3	…	2.1	…	.7	…	…	…	…	…	…	…	…	…	1.4	…
I	3.7	…	2.3	…	…	.9	.3	…	2.9	…	…	…	2.4	…	1.1	…	1.4	…
W	2.4	…	4.5	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
N2	1.2	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
U1	1.2	12	…	…	…	…	.3	…	…	…	…	…	…	…	…	…	…	…
U2	1.2	…	2.3	…	…	1.8	…	…	…	…	…	…	…	…	…	3.8	2.8	…
U3	2.4	…	2.3	…	…	…	…	…	1.9	…	…	…	…	…	2.2	…	…	…
U4	…	…	6.8	…	6.4	1.8	1.0	…	1.0	…	…	…	2.4	1.8	2.2	1.9	1.4	…
U5	4.9	…	…	…	…	.9	2.0	2.0	1.9	…	…	…	…	1.8	1.1	…	1.4	…
U7a	1.2	16	4.5	…	…	.9	…	…	…	…	…	…	…	…	…	…	…	…
U8	1.2	4	…	…	…	…	.7	…	…	…	…	…	…	…	…	…	1.4	…
K	3.7	…	6.8	…	2.1	2.7	1.4	2.0	…	…	2.7	…	1.2	…	6.7	1.9	…	…
X2e	…	4	…	…	…	…	.3	…	…	…	…	…	…	…	4.4	1.9	…	…
