Haplogroup
ESS Peu Ful Wol Ser Nal Bal Pap Dio Bij Lim Tem Mae Bab Mal Men Lok Yor Bas Bam Bak Ewo Fal Tup Tal Tua Hau Maa Pod Uld Dab
H/HV∗/U∗/R∗ - - 3.3 - - - - - - - - 0.8 1.3 1.8 - - - - - - - - - - - 12.5 5.0 - - - -
preHV -------------------------------
V -----------------3.0-------------
U5 -------------------------------
U5b - 7.1 7.3 2.1 4.3 - - 1.4 ----------------------- ----------------------------2.63.6- --2.02.1---5.8---1.72.0--3.4---------4.2----- --0.72.1-------------------------3.6- ------------------------------- -------------------------------
U6a 
 U6a1 U6b K
J
N1c
A
M1
N∗ /M∗ /L3∗ L3b
L3b1 L3d/d2 L3d1
L3d3
L3e1
L3e1a L3e1b
L3e2
L3e2b
L3e3
L3e4
L3e5
L3f
L3f1
- ---
- ---
- ---
- - 0.7- 11.1 11.9 8.6 4.2 11.1 14.3 5.3 - 3.7 2.4 4.6 4.2 - 4.8 3.3 -
-- - -- - 4.3 - 3.2 -- -
-- --
- 6.3 -- 5.8 6.3 1.4 3.1 8.7 - 1.4 - 2.9 - -- -- --
- 9.4 2.9 9.4 -- 1.4 -
- 3.1 -- 2.9 9.4
-- -- --
--
--
--
-- 1.7 15.8 6.3 8.5 5.3 3.1 1.7 7.0 12.5 6.8
3.0 - -- --
- - -
- - -
- - -
- 2.0 - 6.3 2.0 5.7
- - - -
- - - -
- - - -
- 16.0 5.0 - 12.2 4.0 10.0 4.2 - - - - 9.8 8.0 - 4.2 2.4 4.0 - -
5.0 -
- -
- -
- 2.7 15.0 8.1 5.0 5.4 - -
-- - -- - -- - 2.6 10.7 - 5.1 10.7 20.0 7.7 - 5.0 5.1 3.6 - 7.7 - 5.0 -- - 5.1 - - -- 5.0 2.6 - -
- -
- -
- -
- 2.9 0.8 -
-- 1.7 - --
- 3.8 3.2 8.7 - 1.6 4.3 15.4 12.7 -- - -- - -- - -- - -- -
- 11.8 18.2 4.4 9.1 5.9 - -
9.1 4.0 0.8 4.0 10.7 8.7 --
- --
10.3 9.1 2.2
- 3.0 - - - - 13.8 6.1 10.9 4.2 2.0 -
- ---
- ---
- ---
- --2.1 - - 5.3 2.1 - 4.8 3.3 2.1 - --- 7.4 --2.1 - 2.4 0.7 -
- -
- 2.9 - -
- - 4.5 1.5 - -
- -
- 7.4 - -
- - 4.5 4.4
- 1.3 -- -- -- 1.7 2.0 6.6 - --
-- 1.8 - 1.8 - -- -- 3.5 3.1 3.5 - -- 1.8 3.1 -- 1.8 - --
-- -- -- -- -- -- 5.1 - -- -- -- -- 5.1 -
- 2.2 - 2.2 3.0 4.3 --
2.1 - 1.9 4.2 - -
- 8.0 - 2.1 - 1.9 - 6.0 1.9 2.1 4.0 5.7 4.2 2.0 1.9 2.1 6.0 -
- - - -
- - - 4.2 - - 5.0 -
- - 5.0 - 7.3 12.0 5.0 4.2 2.4 4.0 10.0 -
- - - -
- 8.0 - -
- 4.0 - -
- - - -
- 4.0 10.0 4.2
- 2.7 - -
- 2.7 - -
- 3.8 3.2 - 3.8 - 4.3 - -
- 3.8 7.9 4.3 - - -- - -- -
- 3.3 -- -- 5.8 0.7
- 4.3 6.1 - 6.1 - 3.0 4.3 -- --
- 8.0 1.9 - - - 4.2 2.0 3.8 6.3 2.0 1.9
- - 5.0 5.4 5.0 2.7 5.0 -
- -
- 5.4 - - 5.0 2.7
- 10.7 - 17.9 - 25.0 -- - -- - 7.7 7.1 - -- - 2.6 - -