"haplogroups" "dates"
"A" "24208.8"
"B4a1a1" "7196.9"
"B4a2" "17674.2"
"B4b1" "25156.8"
"B4c1b" "22581.8"
"B4c2" "7109.9"
"B4g" "15163.2"
"B5a" "27651.6"
"B5b" "25556.0"
"C" "23912.2"
"D5" "30731.6"
"E1" "11986.9"
"E2" "10131.7"
"F1a1a" "7655.8"
"F2" "18330.6"
"F3a" "20168.6"
"F3b" "21421.2"
"F4" "35138.7"
"G" "31614.8"
"M10" "24493.8"
"M12" "31287.5"
"M17" "43701.2"
"M19" "-"
"M20" "-"
"M21a" "22822.7"
"M21b" "-"
"M22" "40646.6"
"M33c" "12763.7"
"M47" "-"
"M50" "40811.5"
"M51" "26435.1"
"M71" "35127.5"
"M72" "13219.5"
"M73" "33192.8"
"M77" "-"
"M7b1" "13278.4"
"M8a" "20506.5"
"M9" "38446.5"
"N10" "50443.7"
"N21" "22351.3"
"N22" "25157.3"
"N9a6" "11972.5"
"P" "54801.3"
"Q" "37539.8"
"R11" "21344.4"
"R21" "-"
"R22" "31369.4"
"R23" "-"
"R9b" "38480.9"
"R9c" "46709.5"
"U" "46531.1"
"W" "17589.0"
"Y" "24576.4"
"Z" "21661.6"
"A2" "15644.6"
"A5" "16938.8"
"A8" "18303.1"
"B4" "24194.5"
"B5" "41561.3"
"C1" "18252.3"
"C4" "18728.5"
"C5" "17890.3"
"D2" "12003.4"
"D3" "1268.2"
"D4" "24579.9"
"F1" "31543.9"
"F2a" "9939.1"
"G1" "21492.9"
"G2a" "17145.5"
"G3" "23919.9"
"M3a" "15351.2"
"M7" "44926.1"
"M8a2" "13285.7"
"M9a" "17852.6"
"M11" "20987.7"
"M13a" "19266.4"
"N9a" "17520.4"
"R9" "46709.5"
"L2a" "79304.6"
"H" "12846.0"
"HV" "21905.8"
"HV0a" "11197.4"
"V" "9739.5"
"R0a" "22428.3"
"R2" "13719.0"
"J1" "26935.1"
"J2" "28259.7"
"T1" "16309.7"
"N1" "51642.7"
"I" "20856.6"
"N2" "44477.3"
"U1" "31955.4"
"U2" "42805.7"
"U3" "32702.7"
"U4" "17493.5"
"U5" "30248.3"
"U7a" "16718.3"
"U8" "43034.1"
"K" "26681.5"
"X2e" "13457.0"
"B" "-"
"D" "38434.1"
"F" "42939.3"
"J" "34258.3"
"T" "25149.4"
"H1" "9888.6"
"H3" "8919.0"
"H4" "10617.3"
"H5" "9877.6"
"H8" "8341.0"
"J1b" "16233.1"
"J1b1" "13860.3"
"K1" "22070.0"
"K2" "21313.2"
"K2a" "9104.9"
"K2b" "14438.8"
"T2" "19316.5"
"T3" "-"
"U5a" "22440.5"
"U5a1" "16936.2"
"U5b" "22794.0"
"U5b1" "15529.7"
"U6" "37253.2"
"U7" "18052.2"
"X" "31718.5"
"L2" "88453.2"
"A1" "-"
"A1a" "-"
"A2a" "4629.4"
"A2b" "5936.1"
"N9b" "14885.6"
"JT" "46908.3"
"B4a" "24194.5"
"B4a1" "21811.9"
"B4a3" "7278.5"
"B4b" "28712.2"
"B4c1" "30123.0"
"B4f" "15641.3"
"B5a1" "22470.0"
"B5b1" "22546.5"
"B5b2" "18764.8"
"B5b3" "8025.6"
"F1a" "18730.0"
"F1a1" "10863.5"
"F1b" "11759.5"
"F1c" "18427.0"
"F3" "26373.2"
"F4b" "8914.8"
"M" "49590.1"
"M7a" "22707.1"
"M7a1" "17213.1"
"M7b" "23563.9"
"M7b2" "7047.2"
"M7c" "22953.7"
"M8" "36473.3"
"C4a" "17717.0"
"G2a1" "14045.7"
"D4a" "14994.1"
"D4a1" "7863.5"
"D4b" "23529.9"
"D4d" "-"
"D4k" "5381.6"
"D4n" "8434.6"
"D5a" "19761.6"
"L1" "128520.9"
"L3" "67262.0"
"M1" "23679.9"
"M5" "37067.2"
"N" "58859.9"
"R1" "11420.5"
"E" "23695.4"
"HV0" "13527.5"
"HV1" "16829.9"
"HV2" "11036.1"
"N1a" "18117.5"
"N1b" "19517.3"
"N2a" "23573.8"
"N9" "45709.7"
"R" "56523.5"
"U9" "23875.3"
"M2" "36278.4"
"M3" "23904.4"
"A6" "11088.8"
"B4e" "-"
"G2" "26787.5"
"M7c1" "17581.5"
"L0d1" "46161.4"
"L0d2" "46715.8"
"L0d3" "26989.2"
"L0k1a" "-"
"L0k1b" "-"
"L0k2" "-"
"C1a" "-￼"
"D1a" "15239.1"
"S" "53483.4"
"M27a" "2858.6"
"M27b" "973.9"
"M27c" "5533.0"
"M28a" "14193.6"
"M28b" "22276.0"
"M29a" "1995.8"
"M29b" "7381.6"
"P1" "32929.4"
"P1d" "29673.9"
"P1d1" "26458.7"
"Q1" "18161.8"
"Q1a" "15574.7"
"Q1b" "14690.0"
"Q1c" "-"
"Q2a" "15306.6"
"Q2a2" "-"
"B4a1a" "9540.9"
"B4a1a1a" "5358.0"
"B4a1a1a1" "2628.6"
"B4a1a1a3" "-"
"B4a1a1a4" "3354.2"
"B4a1a1b" "4158.0"
"B4b1a2" "-"
"B5b1c" "9485.8"
"B5b2a1b1" "-"
"E1a2" "5575.2"
"E1b1" "2761.7"
"E2a" "8002.4"
"H1a" "6307.3"
"L0a" "46740.8"
"L1b" "4333.9"
"L1c" "77931.5"
"L2b" "21259.4"
"L2c" "17761.5"
"L2d" "17001.9"
"L2e" "-"
"L3b" "21538.3"
"L3d" "25739.3"
"L3e" "36189.0"
"L3f" "46304.6"
"L3h" "59422.4"
"L4b" "77142.7"
"U6a" "25086.7"
"L0d" "48421.7"
"L0k" "36762.5"
"G1a" "18139.1"
"L0" "136289.1"
"M9b" "2699.5"
"E1b" "4935.5"
"M7c3" "16179.1"
"R5" "33969.5"
"R6" "43855.2"
"U2a" "22693.8"
"U2b" "29253.5"
"U2c" "29944.6"
"U2e" "19290.4"
"U8b" "38433.3"
