"1","A"
"2","B4a1a1"
"3","B4a2"
"4","B4b1"
"5","B4c1b"
"6","B4c2"
"7","B4g"
"8","B5a"
"9","B5b"
"10","C"
"11","D5"
"12","E1"
"13","E2"
"14","F1a1a"
"15","F2"
"16","F3a"
"17","F3b"
"18","F4"
"19","G"
"20","M10"
"21","M12"
"22","M17"
"23","M19"
"24","M20"
"25","M21a"
"26","M21b"
"27","M22"
"28","M33c"
"29","M47"
"30","M50"
"31","M51"
"32","M71"
"33","M72"
"34","M73"
"35","M77"
"36","M7b1"
"37","M8a"
"38","M9"
"39","N10"
"40","N21"
"41","N22"
"42","N9a6"
"43","P"
"44","Q"
"45","R11"
"46","R21"
"47","R22"
"48","R23"
"49","R9b"
"50","R9c"
"51","U"
"52","W"
"53","Y"
"54","Z"
"55","A2"
"56","A5"
"57","A8"
"58","B4"
"59","B5"
"60","C1"
"61","C4"
"62","C5"
"63","D2"
"64","D3"
"65","D4"
"66","F1"
"67","F2a"
"68","G1"
"69","G2a"
"70","G3"
"71","M3a"
"72","M7"
"73","M8a2"
"74","M9a"
"75","M11"
"76","M13a"
"77","N9a"
"78","R9"
"79","L2a"
"80","H"
"81","HV"
"82","HV0a"
"83","V"
"84","R0a"
"85","R2"
"86","J1"
"87","J2"
"88","T1"
"89","N1"
"90","I"
"91","N2"
"92","U1"
"93","U2"
"94","U3"
"95","U4"
"96","U5"
"97","U7a"
"98","U8"
"99","K"
"100","X2e"
"101","B"
"102","D"
"103","F"
"104","J"
"105","T"
"106","H1"
"107","H3"
"108","H4"
"109","H5"
"110","H8"
"111","J1b"
"112","J1b1"
"113","K1"
"114","K2"
"115","K2a"
"116","K2b"
"117","T2"
"118","T3"
"119","U5a"
"120","U5a1"
"121","U5b"
"122","U5b1"
"123","U6"
"124","U7"
"125","X"
"126","L2"
"127","A1"
"128","A1a"
"129","A2a"
"130","A2b"
"131","N9b"
"132","JT"
"133","B4a"
"134","B4a1"
"135","B4a3"
"136","B4b"
"137","B4c1"
"138","B4f"
"139","B5a1"
"140","B5b1"
"141","B5b2"
"142","B5b3"
"143","F1a"
"144","F1a1"
"145","F1b"
"146","F1c"
"147","F3"
"148","F4b"
"149","M"
"150","M7a"
"151","M7a1"
"152","M7b"
"153","M7b2"
"154","M7c"
"155","M8"
"156","C4a"
"157","G2a1"
"158","D4a"
"159","D4a1"
"160","D4b"
"161","D4d"
"162","D4k"
"163","D4n"
"164","D5a"
"165","L1"
"166","L3"
"167","M1"
"168","M5"
"169","N"
"170","R1"
"171","E"
"172","HV0"
"173","HV1"
"174","HV2"
"175","N1a"
"176","N1b"
"177","N2a"
"178","N9"
"179","R"
"180","U9"
"181","M2"
"182","M3"
"183","A6"
"184","B4e"
"185","G2"
"186","M7c1"
"187","L0d1"
"188","L0d2"
"189","L0d3"
"190","L0k1a"
"191","L0k1b"
"192","L0k2"
"193","C1a"
"194","D1a"
"195","S"
"196","M27a"
"197","M27b"
"198","M27c"
"199","M28a"
"200","M28b"
"201","M29a"
"202","M29b"
"203","P1"
"204","P1d"
"205","P1d1"
"206","Q1"
"207","Q1a"
"208","Q1b"
"209","Q1c"
"210","Q2a"
"211","Q2a2"
"212","B4a1a"
"213","B4a1a1a"
"214","B4a1a1a1"
"215","B4a1a1a3"
"216","B4a1a1a4"
"217","B4a1a1b"
"218","B4b1a2"
"219","B5b1c"
"220","B5b2a1b1"
"221","E1a2"
"222","E1b1"
"223","E2a"
"224","H1a"
"225","L0a"
"226","L1b"
"227","L1c"
"228","L2b"
"229","L2c"
"230","L2d"
"231","L2e"
"232","L3b"
"233","L3d"
"234","L3e"
"235","L3f"
"236","L3h"
"237","L4b"
"238","U6a"
"239","L0d"
"240","L0k"
"241","G1a"
"242","L0"
"243","M9b"
"244","E1b"
"245","M7c3"
"246","R5"
"247","R6"
"248","U2a"
"249","U2b"
"250","U2c"
"251","U2e"
"252","U8b"