Population,Samplesize,H,I,J,K,,T,U,V,X,W,A,B,F,M,M*,L1,L2,L3
Indians,299,2.3,0.7,0,1.7,15.3,0,0.7,3.7,0.3,0,2.7,1.7,51.0,0,0,0
Mongols,103,-,0,0,1.0,-,0,0,0,3.9,9.7,5.8,38.9,19.4,-,-,-
Tibetans,54,-,-,-,-,-,-,-,-,-,11.1,5.6,14.8,33.4,29.6,0,0,0
Chinese,66,-,0,0,0,0,-,0,-,0,6,20,22,22,24,0,0,0
Aboriginal Siberians,-,-,-,-,-,-,-,-,-,23.6,-,-,49.8,23.9,-,-,-
Native Americans,-,-,-,-,-,-,-,-,-,28.7,27.4,-,39.1,-,0,0,0
Central Asians,205,14,1,2.5,0.5,3.5,8,0,0,1,6.8,6.8,5.4,29.2,9.3,0,0,0
Trans-Caucasians,330,24.8,1.8,6.7,8.2,11.8,21.2,0,5.5,0.9,0,0.3,0,1.2,0,0,0,0.3
Italians,99,33.3,4,7.1,8.1,9.1,22.2,5.1,3,2,0,0,0,0,0,0,0,0
Finno-Ugrians,149,45.6,1.4,12.1,3.3,6,22.8,2,2,2.7,0,0,0,0.7,0,0,0,0
Slavs,324,41.4,2.8,10.5,3.7,12.3,19.4,3.1,0.6,0.9,0,0,0,0.9,0,0,0,0
Germans,200,50,2.5,7.5,6.5,8.5,13.5,2.5,0.5,1,0,0,0,0,0,0,0,0
Ethiopians,74,0,0,0,2.7,1.4,8.1,0,0,1.4,-,-,-,-,-,-,-,-
Sub-Saharan Africans,407,-,-,-,-,-,-,-,-,-,-,-,-,-,-,30.2,30.4,39.3