Yakut	62	130	1	2	0	"Turkic"	"sah"
Shor	53	88	1	2	0	"Turkic"	"cjs"
Khakas	53	90	1	2	0	"Turkic"	"kjh"
Chuvash	55.5	47.5	1	2	0	"Turkic"	"chv"
Tatar	56	49.5	1	2	0	"Turkic"	"tat"
Bashkir	53	58	1	2	0	"Turkic"	"bak"
Kazakh	50	70	1	2	0	"Turkic"	"kaz"
Chukchi	67	-173	2	2	0	"Chukotko-Kamchatkan"	"ckt"
Siberian Yupik	65	-175	1	1	0	"Eskimo-Aleut"	"ess"
German_Swiss	46.975	8.405	3	3	0	"Indo-European"	"gsw"
Russian	55	38	4	4	0	"Indo-European"	"rus"
German	50	10	3	3	0	"Indo-European"	"deu"
Icelandic	65	-19	4	3	0	"Indo-European"	"isl"
Scots Gaelic	57	-5	3	2	0	"Indo-European"	"gla"
Swedish	60	15	3	3	2	"Indo-European"	"swe"
Scots English	56	-3.25	3	3	0	"Indo-European"	"sco"
Bulgarian	43	25	2	1	0	"Indo-European"	"bul"
English	52	0	3	3	0	"Indo-European"	"eng"
Japanese	37	140	2	1	2	"Japonic"	"jpn"
Ainu	43.5	142	1	1	2	"Ainu"	"ain"
Mandarin	40	116.75	2	1	4	"Tibeto-Burman"	"cmn"
Lahu	20.75	100.75	1	1	7	"Tibeto-Burman"	"lhu"
Koryak	61	167	2	2	0	"Chukotko-Kamchatkan"	"kpy"
Lhasa_Tibetan	29.65	91.14	1	1	4	"Tibeto-Burman"	"bod"
Arabic_Algerian	36	5	2	2	0	"Afro-Asiatic"	"arq"
Kabyle	36.5	5	3	3	0	"Afro-Asiatic"	"kab"
Tamazight	33	-4	3	3	0	"Afro-Asiatic"	"tzm"
Tamasheq	13.784	-11.599	1	2	0	"Afro-Asiatic"	"taq"
Basque	43.2	-3	2	2	0	"Basque"	"eus"
Catalan	41.4	2.3	2	3	0	"Indo-European"	"cat"
Spanish	40	-4	2	1	0	"Indo-European"	"spa"
Italian	42	12.7	3	3	0	"Indo-European"	"ita"
Avar	42.54	46.7	2	2	0	"Nakh-Daghestanian"	"ava"
Chechen	43.13	45.54	2	2	0	"Nakh-Daghestanian"	"che"
Ingush	42.97	44.77	1	1	0	"Nakh-Daghestanian"	"inh"
Lezgian	41.58	47.78	3	2	0	"Nakh-Daghestanian"	"lez"
Abaza	44.34	41.67	3	2	0	"North-west Caucasus"	"abq"
Adyghe	44.1	39.08	2	2	0	"North-west Caucasus"	"ady"
Kabardian	43.52	43.63	3	3	0	"North-west Caucasus"	"kbd"
Ossetian	42.24	44	1	2	0	"Indo-European"	"oss"
Abkhaz	43	41.03	3	2	0	"North-west Caucasus"	"abk"
Armenian	40	45	2	2	0	"Indo-European"	"hye"
Koya	17.5	81.333	1	3	0	"Dravidian"	"kff"
Tamil	11	78.5	2	2	0	"Dravidian"	"tam"
Green_Hmong	28	105	2	1	8	"Hmong-Mien"	"hnj"
Mien_Yao	20.833	101.167	2	1	8	"Hmong-Mien"	"ium"
Cham_Eastern	11.333	108.5	3	1	2	"Austronesian"	"cjm"
Vietnamese	21.5	106	2	1	5	"Austroasiatic"	"vie"
Khmer	12	105	2	1	0	"Austroasiatic"	"khm"
Paiwan	22.333	120.833	1	1	0	"Austronesian"	"pwn"
Tagalog	14.75	121	2	1	0	"Austronesian"	"tgl"
Semelai	3	102.5	1	1	0	"Austroasiatic"	"sza"
Indonesian	0	106	2	1	0	"Austronesian"	"ind"
Javanese	-7.5	110.667	3	1	0	"Austronesian"	"jav"
Balinese	-8.583	115.25	2	1	0	"Austronesian"	"ban"
Ju|'hoan	-19	21	1	1	4	"Kx'aa"	"ktz"
Nama	-23	22	1	1	4	"Khoe"	"naq"
Mansi	62	62	1	2	0	"Uralic"	"mns"
Ket	64	87	2	2	3	"Dene-Yeniseic"	"ket"
Nganasan	71	93	1	1	0	"Uralic"	"nio"
Nivkh	53.333	142	2	3	2	"Nivkh"	"niv"
Fijian	-18	178.333	1	0	0	"Austronesian"	"fij"
Samoan	-14	-172.667	1	0	0	"Austronesian"	"smo"
Burushaski	36.5	74.5	2	2	0	"Burushaski"	"bsk"
Turkish	39	35	2	2	0	"Turkic"	"tur"
Georgian	41.72	44.78	6	1	0	"Kartvelian"	"kat"
Gujarati	23	72	3	3	0	"Indo-European"	"guj"
Uzbek	39	66	1	2	0	"Turkic"	"uzn"
Turkmen	40	58	1	2	0	"Turkic"	"tuk"
Korean	37	128	2	1	2	"Korean"	"kor"
Mongolian	50	105	1	3	0	"Mongolic"	"mon"
Evenki	56	125	1	1	0	"Tungusic"	"evn"
Mandinka	13	-15.67	1	1	2	"Mande"	"man"
Thai	15.583	100.333	2	1	5	"Tai-Kadai"	"tha"
