Population,Size,L1,L2,L3,D,M1,M5,N,I,W,X,R1,J/T,T,J,U,U6,K,HV,H,V
Algerians,47,6.4,6.4,14.9,-,12.8,-,-,-,-,2.1,-,-,4.2,12.8,2.1,-,4.2,34,-
Mauritanians,30,23.4,13.4,6.7,-,-,-,-,-,-,-,-,-,-,3.3,3.3,20,6.6,-,20,3.3
Moroccan Arabs,50,10,6,16,-,2,-,-,-,-,4,-,-,4,4,12,8,4,-,26,4
Moroccan Berbers,64,1.6,-,1.6,-,-,-,-,-,-,-,-,1.6,15.6,9.4,6.2,7.8,7.8,-,42.2,6.2
Mozabites,85,-,5.9,7,-,4.7,-,-,-,-,-,-,-,4.7,3.5,12.9,28.2,-,-,24.7,8.2
Saharawis,56,3.6,7.1,23.3,-,-,-,-,-,-,-,-,-,1.8,-,8.9,5.4,7.1,7.1,17.9,17.9
South Berbers,50,6,10,10,-,-,-,-,-,-,-,-,-,4,10,8,6,2,2,32,10
Tunisians,47,-,12.8,14.9,-,4.2,-,-,2.1,-,2.1,-,-,6.4,4.2,6.4,4.2,6.4,6.4,23.4,-
Northwest Africans,429,6.4,7.7,11.8,-,3,-,-,0.3,-,1,-,0.2,5.1,5.9,7.5,9.9,4.8,1.9,27.5,6.2
Andalusians,158,-,0.6,1.3,-1.9,1.9,0.6,1.9,1.3,3.2,-,0.6,4.4,7,10.1,1.9,6.3,2.5,46.2,5.7
Basques,173,-,-,-,-,-,-,-,-,-,1.7,1.7,-,5.2,4,13.3,-,5.2,-,57.8,10.4
Catalans,78,-,-,1.3,-,-,-,1.3,-,5.1,2.6,-,-,7.7,2.6,9,-,6.4,1.3,56.4,5.1
Central Spain,50,2,2,-,-,-,2,-,-,2,2,-,-,10,8,20,2,2,2,46,-
Galicians,103,-,1,1,-,-,-,-,-,1.9,1,-,-,10,8,20,2,2,2,46,-
Valencia,30,-,3.4,-,-,-,-,6.6,-,-,-,-,-,-,6.6,16.6,-,10,3.4,53.3,-
Portugal,54,-,1.8,1.8,-,-,-,-,-,-,-,-,-,11.1,5.6,9.3,5.6,7.4,3.7,48.1,3.7
North Portuguese,100,1,3,1,-,-,-,-,1,2,-,-,-,11,6,16,7,3,-,41,8
Central Portuguese,82,1.3,2.4,2.4,-,1.3,-,1.3,-,1.3,3.6,-,-,11,6.1,14.6,-,3.7.3,-,37.8,7.3
South Portuguese,59,1.7,1.7,1.7,-,-,-,-,1.7,-,1.7,-,-,10.2,8.5,11.9,-,6.8,-,44.1,6.8
Iberians,887,0.6,1.6,1,-,0.3,0.4,1,0.5,1.4,1.6,0.2,0.1,7.3,6.5,13.1,1.8,5.8,1.4,49.2,5
Central Italy,83,-,-,1.2,1.2,-,-,-,-,1.2,3.6,-,-,15.7,6,9.6,-,7.2,1.2,47,4.8
Sardinians,73,1.4,1.4,-,-,1.4,-,1.4,-,1.4,1.4,-,-,12.3,5.5,12.3,-,5.5,2.7,50.7,2.7
Sicily,169,-,0.6,-,-,1.8,-,1.2,1.2,1.8,2.9,-,1.8,8.3,5.3,4.7,0.6,2.9,-,50.3,5.9
South Italy,37,2.7,-,5.4,-,-,-,2.7,-,5.4,5.4,2.7,2.7,13.5,2.7,5.4,-,2.7,-,45.9,2.7
Tuscans,49,-,-,2,-,-,-,-,4.1,2,6.1,-,-,10.2,14.3,12.2,-,8.2,2,38.8,-
Italians,411,0.8,0.4,1.7,0.2,0.6,-,1.1,1.1,2.4,3.9,0.5,0.9,12,6.8,8.8,0.1,5.3,1.2,46.5,3.2