Ethnic Group (Code)	Geographical Origin	n	Reference	Language	LanguageFamily(Branch)a
America:					
“African American” (Af)	USA	110	Parsons et al./Armed Forces Institute of Pathology (see hvrBase Web site) and Vigilant et al. (1991)	English	IE
“White Brazilian” (B1)	Brazil	245	Alves-Silva et al. (2001)	Portuguese	IE
African–Brazilian (B2)	Brazil, S and NE	42	Bortolini et al. (1997)	Portuguese	IE
Chocó (Co)	Colombia	49	Authors' unpublished data	Spanish	IE
Mexican (Mx)	Mexico	87	Green et al. (2000)	Spanish	IE
Garífuna (Ga)	Belize, Panama	44	Authors' unpublished data	Spanish	IE
Caribbean (Cr)	Caribbean	28	Monsalve et al. (1997)	Spanish (?)	IE
Dominican (St)	Santo Domingo, Dominican Republic	127	Torroni et al. (2001) and Torroni et al. (unpublished data)	Spanish	IE
North Africa:					
West Saharan (Sh)	Western Sahara	25	Rando et al. (1998)	ND	ND
Mauritanian (Ma)	Mauritania	30	Rando et al. (1998)	ND	ND
Moroccan (Mc)	Morocco; Souss Valley	50	Brakez et al. (2001)	ND	ND
Berber (Mo)	Morocco, N	60	Rando et al. (1998)	Berber	AA
Moroccan, not Berber (Mr)	Morocco, N	32	Rando et al. (1998)	Non-Berber/Arabic (?)	AA
Egyptian (Eg)	Egypt	68	Krings et al. (1999)	Arabic/Coptic	AA
Mozabite (Mb)	Algeria	85	Côrte-Real et al. (1996)	Berber	AA
Canarian (Ca)	Canary Islands	300	Pinto et al. (1996) and Rando et al. (1998)	Spanish	IE
West Africa:					
Hausa (Ha)	Nigeria, Niger	20	Watson et al. (1997)	Hausa (Chadic)	AA
Kanuri (Ka)	Nigeria, Niger	14	Watson et al. (1997)	Kanuri (Saharan)	NS
Fulbe (Fu)	Nigeria, Niger, Benin, Cameroon, Burkina Faso	60	Watson et al. (1997)	Fufulbe (West Atlantic)	NK
Songhai (So)	Nigeria, Niger, Mali	10	Watson et al. (1997)	Songhai	NS
Tuareg (Tu)	Nigeria, Niger, Mali	23	Watson et al. (1997)	Tamasheq (Berber)	AA
Yoruba (Yo)	Nigeria	34	Watson et al. (1997) and Vigilant et al. (1991)	Yoruba	NK
Senegalese (Sn)	Senegal	50	Rando et al. (1998)	Various	NK
Serer (Sr)	Senegal	23	Rando et al. (1998)	Serer (?)	NK
Wolof (Wo)	Senegal	48	Rando et al. (1998)	French/Arabic (?)	NK
Mandenka (Mn)	Senegal	119	Graven et al. (1995)	Mande	NK
Central Africa:					
Bubi (Bo)	Equatorial Guinea	45	Mateu et al. (1997)	Bantu	NK
São Tomé (Sa)	São Tomé and Príncipe	50	Mateu et al. (1997)	Portuguese/Creole	IE
Fang (Fg)	Equatorial Guinea	11	Pinto et al. (1996)	Bantu	NK
Mbuti (Mt)	Democratic Republic of Congo	20	Vigilant et al. (1991)	Nilo-Saharan	NS
Biaka (Bi)	Central African Republic	17	Vigilant et al. (1991)	Bantu	NK
East Africa:					
Hadza (Hz)	Tanzania	12	Vigilant et al. (1991)	Hadza (“Khoisan”)	KH
Turkana (Tk)	Kenya	37	Watson et al. (1997)	Turkana (East Sudanic)	NS
Somalian (Sm)	Kenya, Somalia, Ethiopia	27	Watson et al. (1997)	Somali (Cushitic)	AA
Kikuyu (Ki)	Kenya	24	Watson et al. (1997)	Kikuyu (Bantu)	NK
Nubian (Nu)	Sudan, Egypt	80	Krings et al. (1999)	Nubian	NS
Nuba, Shilio, Duba, Nuer (Su)	Sudan, S	76	Krings et al. (1999)	Nilotic	NS/NK
Ethiopian (Et)	Ethiopia	74	Thomas et al. (2002)	Amharic	AA
Southeastern Africa:					
Bantu-speaking people (M1)	Mozambique,	109	Pereira et al. (2001)	Bantu	NK
Yao (a)	Mozambique, N; Tanzania, S	10	Present study	Yao (Bantu)	NK
Tonga (b)	Mozambique, SE	20	Present study	Gitonga (Bantu)	NK
Shangaan (c)	Mozambique, SW; Zimbabwe, S; South Africa, NE; Swaziland	22	Present study	Shangaan (Bantu)	NK
Chopi (d)	Mozambique, SE	27	Present study	Chopi (Bantu)	NK
Chwabo (e)	Mozambique, NE	20	Present study	Chwabo (Bantu)	NK
Lomwe (f)	Mozambique, NE	20	Present study	Lomwe (Bantu)	NK
Makonde (g)	Mozambique, N; Tanzania, S	19	Present study	Makonde (Bantu)	NK
Makhuwa (h)	Mozambique, NE	20	Present study	Makhuwa (Bantu)	NK
Ndau (i)	Mozambique, Central E	19	Present study	Ndau (Bantu)	NK
Nguni (j)	Mozambique, W; Malawi, E	11	Present study	Zulu (Bantu)	NK
Nyungwe (k)	Mozambique, W; Zimbabwe, E	20	Present study	Nyungwe (Bantu)	NK
Nyanja (l)	Mozambique, N; Malawi, E	20	Present study	Nyanja (Bantu)	NK
Ronga (m)	Mozambique, S; Swaziland	21	Present study	Ronga (Bantu)	NK
Shona (n)	Mozambique, Central; Zimbabwe, E	18	Present study	Shona (Bantu)	NK
Sena (o)	Mozambique, Central	21	Present study	Sena (Bantu)	NK
Tswa (p)	Mozambique, SE	19	Present study	Tswa (Bantu)	NK
Southern Africa:					
!Kung (K1)	Botswana	24	Vigilant et al. (1991)	Zhu/twasi (Khoisan)	KH (north)
!Kung (K2)	South Africa	43	Chen et al. (2000)	Khoisan	KH (south?)
Khwe (Kw)	South Africa	31	Chen et al. (2000)	Khoisan	KH (south?)


haplogroup	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	qa	total (frequency)b
A													1					1 (.0024)
L1a*					1					1								2 (.0048)
L1a1*														1	1	1		3 (.0072)
L1a1a	1	1	3 + 3	1 + 1	2 + 1	4		3	2	2	3	1	2 + 3	1	+ 1	1 + 1		27 + 10 (.0889)
L1a2	3	2 + 1	3 + 2	3 + 1	1	7	3	6	6	2	3	5	2	3	6	+ 2		55 + 6 (.1466)
L1b*			1											1				2 (.0048)
L1b1				1	1												+ 1	2 + 1 (.0072)
L1c*		1																1 (.0024)
L1c1*		+ 1	+ 1			1		1			1							3 + 2 (.0120)
L1c1a					1	1	1											3 (.0072)
L1c2		+ 1	2	1			1	1	1								+ 1	6 + 2 (.0192)
L1c3		1		1							1				1		+ 1	4 + 1 (.0120)
L1d*		1	1 + 1				1		1 + 1				2 + 2	1		1 + 1	+ 1	8 + 6 (.0335)
L1d1									1				1 + 1			2		4 + 1 (.0120)
L1d2									1								+ 1	1 + 1 (.0048)
L1e2			+ 1										+ 1					+ 2 (.0048)
L2a*	1	+ 1	1					1				3			1			7 + 1 (.0192)
L2a1*			1 + 2		1	1	2		2	1	1	2		3	1 + 1	2 + 1	+ 1	17 + 5 (.0529)
L2a1a		+ 1	+ 6	1	5		2	1	2 + 1		2	4	3 + 4	2	4	2	+ 1	28 + 13 (.0986)
L2a1b		7 + 2	4 + 10	7 + 5	2 + 1	4		2 + 2	1	1	1		2 + 4	2	2 + 1	3 + 2	+ 1	38 + 28 (.1587)
L2b*		1	1	1									1 + 1			+ 1		4 + 2 (.0144)
L2c2																	+ 1	+ 1 (.0024)
L2c*													1	1				2 (.0048)
L2d1					1	1					1							3 (.0072)
L3*				2						1						1		4 (.0096)
L3b*	1				2		2				1				+ 1			6 + 1 (.0168)
L3b2			+ 1						1 + 1		1						+ 1	2 + 3 (.0120)
L3d*			1	2	1			1				1			1	1		8 (.0192)
L3d1			1 + 2	2	1					1	2	2			2	1		12 + 2 (.0336)
L3d3									1									1 (.0024)
L3e1*			1 + 1	2 + 1	+ 1		1				1	1	2 + 1			1	+ 1	9 + 5 (.0336)
L3e1a		2	1 + 1	+ 1		1		4	+ 1	1			1 + 1	1		1		12 + 4 (.0384)
L3e1b		4 + 1	1 + 1				2				1		+ 1	1			+ 1	9 + 4 (.0312)
L3e2*												1						1 (.0024)
L3e2a			+ 1															+ 1 (.0024)
L3e2b	1		+ 1	+ 1									1					2 + 2 (.0096)
L3e3	3		+ 1	1 + 1	1		4			1	1				1			12 + 2 (.0312)
L3e4													+ 1					+ 1 (.0024)
L3f*				2									2		1	2		7 (.0168)
L3f1				+ 1									+ 1	1				1 + 2 (.0072)
Total	10	20 + 8	22 + 35	27 + 12	20 + 3	20	19	20 + 2	19 + 4	12	20	20	21 + 21	18	21 + 4	19 + 8	+ 12	307 + 109 = 416