Haplogroup	Ju/’hoansi 1
(n=24)	!Xun 2
(n=43)	Khwe 2
(n=31)	!Xun+Khwe 3
(n=18)	
L0d	0.958	0.512	0.161	0.611	
L0k	0.042	0.256	0.226	0.222	
L0a	-	0.023	0.097	-	
L1b	-	-	0.032	-	
L2*	-	-	-	0.167	
L2a	-	-	0.097	-	
L2b	-	0.047	0.065	-	
L3b	-	0.116	0.032	-	
L3e	-	0.047	0.290	-	
Sub-Haplogroup frequencies as fractions of the total number of L0d/k haplotypes in the sample group (classified according to new nomenclature)
Sub-
Haplogroup	Ju/’hoansi 1
(n=24)	!Xun 2
(n=33)	Khwe 2
(n=12)	!Xun+Khwe 3
(n=15	Bantu-speakers 4,5
(n=21)
L0d1a	0.083	0.091	-	0.067	-
L0d1b	0.708	0.030	-	-	0.190
L0d1c	-	0.485	-	0.467	0.095
L0d2a	0.042	-	-	0.067	0.143
L0d2b	-	-	-	-	0.095
L0d2c	0.125	-	-	0.067	0.238
L0d2d	-	-	-	-	0.095
L0d3	-	-	-	-	0.048
L0dx	-	0.061	0.417	0.067	0.048
Unclassified	-	-	-	-	0.048
L0k1	0.042	0.333	0.583	0.267	-