Group	Japanese	Ryukyuan	Ainu	Chinese1	Chinese2	Chinese3	Chinese4	Chinese5	Chinese6	CentralAsia1	CentralAsia2	Taiwanese	Mansi	Itelmen	Finnougrian	Aluitor	Koryak	Chukchi	Tuvinian	Buryat	Korean	Tibetan	SakaiTrangThailand	Philippines	Indonesia	Sabah
Group	 JPN	 RYU	 AIN	 Ch1	 Ch2	 Ch3	 Ch4	 Ch5	 Ch6	 CA1	 CA2	 TWA	 MAN	 ITE	 FIU	 ALU	 KAM	 CHU	 TUV	 BUR	 KOR	 TIB	 SAK	 FIL	 IND	 SAB
Sample	 1312	 50	 51	 213	 435	 32	 72	 757	 67	 204	 93	 208	 98	 46	 38	 56	 91	 60	 36	 40	 537	 65	 20	32	 40	 34
L2	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 5	 -	 -	 -
M/N	 1.3	 18	 1.96	 3.29	 1.61	 -	 4.17	 5.55	 -	 1.96	 1.08	 2.4	 1.02	 -	 2.63	 -	 -	 -	 -	 25	 5.96	 9.23	 -	 6.25	 10	 17.6
I/W/N	 -	 -	 -	 -	 -	 -	 -	 -	 -	 2.45	 -	 -	 -	 -	 2.63	 -	 -	 -	 -	 -	 0.37	 -	 -	 -	 -	 -
A1	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 1.67	 -	 -	 0.19	 -	 -	 -	 -	 -
A1a	 2.13	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 3.54	 -	 -	 -	 -	 -
A1b	 4.57	 2	 3.92	 5.16	 7.36	 -	 5.56	 2.77	 7.46	 6.86	 2.15	 0.48	 3.06	 6.52	 -	 1.79	 3.3	 -	 5.56	 5	 2.98	 6.15	 -	 -	 -	 -
A1b1	 0.15	 -	 -	 0.47	 0.46	 -	 1.39	 0.92	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.74	 -	 -	 -	 -	 -
A2a	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 10	 -	 -	 -	 -	 -	 -	 -	 -
A2b	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 3.57	 2.2	 50	 -	 -	 0.37	 3.08	 -	 -	 -	 -
N9a	 4.57	 -	 -	 3.76	 1.38	 -	 6.94	 2.91	 -	 1.96	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 3.91	 -	 -	 -	 2.5	 -
N9b	 2.13	 2	 2	 -	 -	 -	 -	 0.13	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.19	 -	 -	 -	 -	 -
Y	 0.38	 -	 21.6	 3.29	 1.38	 -	 -	 0.53	 -	 0.49	 -	 0.96	 -	 4.35	 -	 7.14	 9.89	 -	 -	 -	 2.23	 -	 -	 3.13	 2.5	 2.94
HV	 0.91	 4	 -	 0.47	 1.84	 -	 -	 1.85	 -	 13.7	 20.5	 -	 18.4	 -	 36.79	 -	 1.1	 -	 2.78	 5	 1.12	 -	 -	 3.13	 5	 -
JT	 -	 -	 -	 2.82	 1.15	 -	 -	 -	 -	 5.4	 8.61	 -	 19.4	 -	 23.65	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
UK	 -	 -	 -	 -	 1.38	 -	 -	 0.39	 -	 10.3	 5.39	 -	 25.5	 -	 10.52	 -	 -	 -	 2.78	 -	 -	 -	 -	 -	 5	 -
R9a	 0.08	 -	 -	 1.88	 0.69	 -	 -	 1.85	 -	 -	 -	 7.69	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 3.13	 -	 2.94
R11	 -	 -	 -	 0.94	 0.46	 12.5	 -	 1.85	 -	 0.49	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
B	 1.3	 -	 -	 0.47	 1.84	 -	 4.17	 1.19	 -	 0.98	 1.08	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 3.13	 -	 2.94
B4	 0.76	 2	 -	 1.88	 2.53	 9.38	 1.39	 1.98	 5.97	 1.96	 1.08	 -	 -	 -	 -	 -	 -	 -	 -	 2.5	 0.74	 1.54	 -	 -	 -	 -
B4a	 0.84	 -	 -	 2.35	 1.61	 -	 1.39	 4.36	 -	 0.49	 1.08	 14.9	 -	 -	 -	 -	 -	 -	 2.78	 -	 0.56	 -	 -	 -	 -	 -
B4a1	 0.84	 2	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.48	 -	 -	 -	 -	 -	 -	 -	 -	 0.56	 -	 -	 -	 -	 -
B4a2	 -	 -	 -	 0.47	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
B4a3	 -	 -	 -	 0.47	 -	 15.6	 2.78	 1.85	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
B4b	 0.53	 -	 -	 1.88	 1.61	 -	 6.94	 1.72	 -	 -	 -	 4.33	 -	 -	 -	 -	 -	 -	 11.1	 -	 0.74	 -	 -	 -	 -	 -
B4b1	 2.13	 2	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.56	 -	 -	 -	 -	 -
B4c1	 1.6	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.74	 -	 -	 -	 -	 -
B4c1b	 0.61	 -	 -	 1.88	 -	 -	 -	 1.06	 -	 -	 -	 4.81	 -	 -	 -	 -	 -	 -	 -	 -	 0.56	 -	 -	 -	 -	 -
B4c2	 0.08	 -	 -	 -	 -	 -	 -	 1.19	 -	 0.49	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
B4f	 0.3	 4	 2	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.38	 -	 -	 -	 -	 -
B5	 -	 -	 -	 -	 -	 -	 -	 0.13	 -	 -	 -	 0.48	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
B5a	 -	 -	 -	 1.88	 0.69	 -	 1.39	 6.74	 5.97	 0.98	 1.08	 6.25	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 3.13	 -	 11.8
B5a1	 0.61	 -	 -	 0.47	 1.38	 -	 -	 -	 -	 0.49	 1.08	 -	 -	 -	 -	 -	 -	 -	 -	 -	 3.54	 -	 -	 -	 -	 -
B5b	 0.3	 2	 -	 -	 1.38	 -	 -	 0.4	 -	 0.49	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.19	 -	 -	 12.5	 -	 -
B5b1	 0.99	 -	 -	 -	 -	 -	 -	 0.13	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
B5b2	 2.29	 -	 -	 0.47	 1.15	 -	 1.39	 0.26	 -	 0.49	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.93	 -	 -	 -	 -	 -
B5b3	 0.08	 -	 -	 -	 -	 -	 -	 0.13	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
F	 0.23	 -	 -	 0.94	 2.3	 -	 -	 2.25	 1.49	 1.96	 2.15	 1.92	 -	 -	 -	 -	 -	 -	 -	 -	 0.37	 1.54	 -	 -	 -	 2.94
F1a	 0.15	 -	 -	 0.47	 1.61	 15.6	 4.17	 4.62	 1.49	 -	 1.08	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.74	 -	 -	 12.5	 35	 2.94
F1a1	 1.52	 -	 -	 2.82	 1.84	 15.6	 2.78	 7.93	 -	 1.47	 -	 7.21	 -	 -	 -	 -	 -	 -	 -	 -	 1.12	 -	 -	 -	 5	 -
F1b	 3.13	 2	 2	 2.82	 2.99	 -	 2.78	 1.19	 2.99	 3.92	 -	 -	 1.02	 -	 -	 -	 -	 -	 8.33	 5	 2.05	 -	 -	 -	 -	 -
F1c	 -	 -	 -	 1.41	 1.15	 -	 1.39	 0.4	 -	 0.49	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.19	 1.54	 -	 -	 -	 -
F2	 -	 -	 -	 0.47	 0.46	 3.13	 6.94	 0.4	 -	 -	 -	 -	 -	 -	 5.26	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
F2a	 0.15	 -	 -	 0.47	 0.92	 -	 1.39	 0.79	 7.46	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.19	 -	 -	 -	 -	 -
F2a1	 0.08	 -	 -	 -	 -	 -	 -	 0.66	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 2.5	 -
F3	 0.08	 -	 -	 -	 0.46	 -	 -	 0.53	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.19	 -	 -	 -	 -	 -
F4	 -	 -	 -	 0.47	 -	 -	 -	 0.92	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 3.13	 2.5	 14.7
F4b	 -	 -	 -	 -	 -	 -	 -	 0.13	 -	 -	 -	 10.1	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
M	 0.38	 2	 3.92	 -	 -	 -	 -	 0.26	 -	 0.49	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.19	 -	 -	 -	 -	 -
M (PNG)	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 10	 -
M5/D4a/G1	 0.46	 -	 13.7	 0.94	 0.23	 18.8	 -	 0.26	 -	 0.49	 2.15	 -	 -	 -	 -	 -	 -	 3.33	 -	 2.5	 1.68	 -	 5	 -	 2.5	 2.94
M7a	 7.39	 12	 15.7	 -	 0.23	 -	 -	 0.53	 4.48	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 2.5	 3.35	 -	 -	 6.25	 -	 -
M7a1	 0.08	 14	 -	 1.41	 1.38	 -	 1.39	 2.25	 -	 0.98	 -	 0.48	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 3.13	 -	 -
M7b	 -	 -	 -	 0.47	 0.46	 -	 1.39	 2.11	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
M7b1	 0.08	 -	 -	 2.35	 2.99	 -	 -	 5.02	 -	 0.49	 -	 12	 -	 -	 -	 -	 -	 -	 -	 -	 0.56	 -	 -	 -	 2.5	 -
M7b2	 4.73	 8	 3.92	 0.47	 0.69	 -	 1.39	 0.13	 -	 -	 -	 -	 1.02	 -	 -	 -	 -	 -	 -	 -	 2.79	 -	 -	 -	 -	 -
M7c	 0.76	 2	 -	 1.88	 2.07	 -	 2.78	 2.51	 -	 1.96	 -	 4.33	 -	 -	 -	 -	 -	 -	 -	 2.5	 3.72	 3.08	 -	 18.8	 2.5	 20.6
M8	 0.15	 -	 -	 0.47	 -	 -	 -	 0.13	 -	 -	 -	 -	 -	 -	 -	 -	 -	 1.67	 -	 -	 0.37	 -	 -	 -	 -	 -
M8a	 1.22	 -	 -	 4.23	 0.92	 -	 4.17	 1.59	 -	 1.47	 -	 -	 -	 -	 -	 -	 -	 -	 -	 2.5	 1.68	 -	 -	 -	 -	 -
M8a2	 -	 -	 -	 -	 0.23	 -	 -	 -	 -	 -	 1.08	 -	 -	 13	 -	 -	 20.9	 1.67	 2.78	 -	 0.37	 -	 -	 -	 -	 -
C	 -	 -	 -	 1.41	 6.67	 -	 2.78	 4.1	 7.46	 3.92	 9.68	 -	 12.2	 -	 -	 16.1	 26.4	 5	 16.7	 10	 0.37	 1.54	 -	 -	 -	 -
C1	 0.3	 -	 -	 -	 0.46	 -	 -	 -	 -	 -	 1.08	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
C4a	 0.08	 -	 -	 0.47	 0.92	 -	 -	 -	 -	 0.98	 1.08	 -	 4.08	 -	 -	 -	 -	 -	 13.9	 -	 0.37	 -	 -	 -	 -	 -
C5	 0.08	 -	 -	 -	 0.23	 -	 -	 -	 -	 1.96	 2.15	 -	 1.02	 -	 -	 -	 -	 -	 2.78	 -	 0.74	 -	 -	 -	 -	 -
Z	 1.3	 -	 -	 2.35	 2.76	 -	 4.17	 0.53	 10.4	 0.49	 9.68	 -	 -	 6.52	 -	 -	 8.79	 -	 -	 -	 1.49	 9.23	 -	 -	 -	 -
G	 0.53	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.37	 -	 -	 -	 -	 -
G1a1/D	 2.13	 -	 5.88	 -	 0.23	 -	 -	 0.4	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 2.05	 -	 10	 -	 -	 -
G2a	 1.68	 4	 -	 1.88	 -	 -	 -	 0.26	 -	 0.49	 -	 -	 -	 -	 -	 -	 -	 -	 2.78	 5	 1.86	 -	 -	 -	 -	 -
G2a1	 2.52	 -	 3.92	 5.16	 0.92	 -	 1.39	 0.66	 -	 7.35	 1.08	 -	 6.12	 -	 -	 -	 -	 -	 5.56	 -	 1.49	 -	 -	 -	 -	 -
G5	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 69.6	 -	 67.9	 27.5	 6.67	 -	 -	 -	 -	 -	 -	 -	 -
M9	 -	 -	 -	 -	 -	 -	 2.78	 1.59	 2.99	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -
M9a	 2.44	 4	 1.96	 5.63	 1.61	 -	 1.39	 1.98	 -	 2.45	 1.08	 -	 -	 -	 -	 -	 -	 -	 -	 5	 3.17	 10.8	 -	 -	 -	 -
M10	 1.3	 -	 -	 2.35	 1.84	 -	 -	 1.72	 -	 0.49	 1.08	 -	 -	 -	 -	 -	 -	 -	 -	 2.5	 4.66	 7.69	 -	 -	 -	 2.94
M12	 0.08	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.19	 6.15	 -	 -	 -	 -
D	 0.08	 -	 -	 0.47	 0.46	 -	 1.39	 0.26	 -	 -	 -	 -	 2.04	 -	 -	 -	 -	 -	 -	 -	 0.19	 -	 -	 -	 -	 -
D4	 18.9	 2	 7.84	 12.7	 20.9	 6.25	 1.39	 6.74	 16.4	 11.3	 18.3	 13.5	 3.06	 -	 18.4	 -	 -	 1.67	 13.9	 17.5	 18.4	 12.3	 -	 18.8	 7.5	 11.8
D4a	 7.39	 -	 1.96	 4.23	 -	 -	 1.39	 0.92	 -	 2.45	 1.08	 0.48	 -	 -	 -	 -	 -	 11.7	 -	 -	 5.77	 -	 80	 -	 -	 -
D4a1	 0.53	 4	 -	 0.94	 1.38	 -	 2.78	 1.06	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 2.42	 1.54	 -	 -	 -	 -
D4b	 2.36	 6	 -	 1.41	 1.61	 -	 1.39	 0.92	 -	 0.98	 3.23	 -	 1.02	 -	 -	 3.57	 -	 6.67	 2.78	 2.5	 0.93	 18.5	 -	 -	 -	 -
D4d	 2.67	 -	 -	 0.94	 0.69	 3.13	 -	 -	 -	 1.96	 1.08	 -	 -	 -	 -	 -	 -	 -	 2.78	 2.5	 0.93	 -	 -	 -	 -	 -
D4k	 0.15	 -	 -	 -	 1.15	 -	 1.39	 0.13	 22.4	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.19	 3.08	 -	 -	 -	 -
D4n	 0.61	 -	 3.92	 -	 0.23	 -	 1.39	 -	 2.99	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 0.19	 -	 -	 -	 2.5	 -
D5	 3.73	 2	 -	 1.88	 3.22	 -	 4.17	 2.64	 -	 0.98	 -	 6.25	 1.02	 -	 -	 -	 -	 -	 -	 2.5	 2.98	 1.54	 -	 3.13	 2.5	 2.94
D5a	 1.07	 -	 3.92	 1.41	 3.91	 -	 4.17	 1.59	 -	 0.49	 -	 -	 -	 -	 -	 -	 -	 -	 2.78	 -	 0.56	 1.54	 -	 -	 -	 -
