	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
A	7						1									1	1
A6	2				1					1	1			1			
B					1												
B4	2				1	3	2				6					2	
B4a	5	5	5		1	1		2	5	2	3	1	7	3	3	3	4
B4b1	3				2			1				1	5	1	1	3	1
B4e	1				3	1		1	2					2			
B4f	1					1				1					1		
B5														1			
B5a	6	8	1	1	7		7	3	3	4	7		1	5	2	1	3
B5b	1									1						1	
C	8	2						2						2		2	3
C5	2								4			1		2	3		1
D	15	6	2		2		4	1	5	1	3		7	6	1	7	1
D5	3	1					1						1		1		
D5a	2			1												1	
F	3		1					1				1	1		1		
F1																1	
F1a	2				1	1	1	1		1	1	1			5	2	
F1a1	4			1				1	2	2				1	1	2	1
F1a1a	3		1		1			2	1	2	4						
F1b	2	1	1	1	3		1			2		1				1	
F1c										1						1	
F2a																4	
F3	1	1	1		2		1			2						1	1
G	2	1								1							
G2	1							2	2		4	1		2	1		
G3	2																
M*	7	9	1		3		4	1		1	3	1	1	7		4	
M7	1	1	2		2				1		3		1				1
M7b	4	1	2						4		2	1	1		1	2	3
M7b1			1						1	4	2	1	1	1	1		5
M7c1			1	1													
M8																	1
M8a	2				1												
N*	1																
N9a	2	1		1	2	2	2			1						2	2
R*	1				2	1				2		1			2		2
R9										1				2		1	
R9b	4	2						1	2	1	2		1	1	2		
R9c	1													2			1
Y	1																
Z	1									1				1			

Populationa	n	Ethnicityb	Location	Language
Hmong				
    1. Miao-Hunan (MHN)	103	Miao	Jishou, Hunan	HMONG, Xiangxi
    2. Miao-Yunnan (MYN)	39	Miao	Wenshan, Yunnan	HMONG, Chuanqiandian
    3. Bu Nu (YBN)	19	Yao	Dahua, Guangxi	BU-NAO, Bunu
    4. Mu Bin (YMB)	6	Yao	Tianlin, Guangxi	BU-NAO, Bunu
Mien				
    5. Ba Pai (YBP)	35	Yao	Liannan, Guangdong	BAI PAI, Zaomin
    6. Din Ban (YDB)	10	Yao	Mengla, Yunnan	IU MIEN, Mian-Jin
    7. Guo Shan (YGS)	24	Yao	Jianghua, Hunan	IU MIEN, Mian-Jin
    8. Hua Tou (YHT)	19	Yao	Fangcheng, Guangxi	IU MIEN, Mian-Jin
    9. Mien (YMI)	32	Yao	Shangsi, Guangxi	IU MIEN, Mian-Jin
    10. Pan (YPA)	32	Yao	Tianlin, Guangxi	IU MIEN, Mian-Jin
    11. Tu Yao (YTU)	41	Yao	Hezhou, Guangxi	IU MIEN, Mian-Jin
    12. Xi Ban (YXB)	11	Yao	Fangcheng, Guangxi	IU MIEN, Mian-Jin
    13. You Mian (YYM)	27	Yao	Mengla, Yunnan	IU MIEN, Mian-Jin
    14. Kim Mun (YKM)	40	Yao	Malipo, Yunnan	KIM MUN, Mian-Jin
    15. Lan Tin (YLT)	26	Yao	Tianlin, Guangxi	KIM MUN, Mian-Jin
    16. Lowland (YLO)	42	Yao	Fuchuang, Guangxi	KIM MUN, Mian-Jin
    17. Wuzhou (YWU)	31	Yao	Fuchuang, Guangxi	KIM MUN, Mian-Jin