Anem	-5.667	149.0	2	1	0.0	"Anem"	"anz"	"Pacific"	" "
Anindilyagwa	-14.0	136.5	" "	" "	0.0	"Anindilyagwa"	"aoi"	"Australia"	" "
Pungupungu	-13.5	130.417	2	2	0.0	"Western Daly"	"wdj"	"Australia"	" "
Bunuba	-17.75	125.75	1	2	0.0	"Bunuban"	"bck"	"Australia"	" "
Gooniyandi	-18.667	126.25	2	2	0.0	"Bunuban"	"gni"	"Australia"	" "
Burarra	-12.25	134.667	2	2	0.0	"Maningrida"	"bvr"	"Australia"	" "
Gurr-goni	-12.25	134.417	2	2	0.0	"Maningrida"	"gge"	"Australia"	" "
Miriwung	-15.667	129.0	" "	" "	0.0	"Jarrakan"	"mep"	"Australia"	" "
Kamu	-13.583	130.833	1	1	0.0	"East Daly"	"xmu"	"Australia"	" "
Matngele	-13.833	130.417	1	2	0.0	"East Daly"	"zml"	"Australia"	" "
Gaagudju	-12.583	132.833	2	1	0.0	"Gaagudju"	"gbu"	"Australia"	" "
Garawa	-17.25	137.667	1	2	0.0	"Wanyi-Garrwa"	"gbc"	"Australia"	" "
Bininj Gun-Wok	-12.5	133.75	1	3	0.0	"Gunwinyku"	"gup"	"Australia"	"Marne"
Dalabon	-14.25	134.0	1	2	0.0	"Gunwinyku"	"ngk"	"Australia"	"Marne"
Iwaidja	-11.5	132.667	1	2	0.0	"Iwaidjan"	"ibd"	"Australia"	" "
Maung	-11.917	133.5	2	2	0.0	"Iwaidjan"	"mph"	"Australia"	" "
Jaminjung	-15.083	130.5	" "	" "	0.0	"Mirndi"	"djd"	"Australia"	"West"
Laragia	-12.667	130.833	1	2	0.0	"Darwin"	"lrg"	"Australia"	" "
Limilngan	-12.5	131.917	1	2	0.0	"Darwin"	"lmc"	"Australia"	" "
Manggarayi	-14.667	133.5	1	2	0.0	"Gunwinyku"	"mpc"	"Australia"	"Mang"
Alawa	-15.75	134.333	1	2	0.0	"Mara-Warndarang-Alawa"	"alh"	"Australia"	" "
Mara	-14.833	135.0	1	1	0.0	"Mara-Warndarang-Alawa"	"mec"	"Australia"	" "
Warndarang	-14.417	135.583	1	2	0.0	"Mara-Warndarang-Alawa"	"wnd"	"Australia"	" "
Murinbata	-14.667	129.667	1	2	0.0	"Southern Daly"	"mwf"	"Australia"	" "
Nakkara	-12.117	134.417	2	2	0.0	"Maningrida"	"nck"	"Australia"	" "
Ndjébbana	-12.167	134.117	2	2	0.0	"Maningrida"	"djj"	"Australia"	" "
Ngalakgan	-14.5	134.833	1	3	0.0	"Gunwinyku"	"nig"	"Australia"	"Bak"
Ngandi	-13.833	135.0	1	3	0.0	"Gunwinyku"	"nid"	"Australia"	"Bak"
MalakMalak	-13.417	130.417	1	2	0.0	"Northern Daly"	"mpb"	"Australia"	" "
Tyeraity	-13.0	130.333	1	2	0.0	"Northern Daly"	"woa"	"Australia"	" "
Nunggubuyu	-13.75	135.667	1	2	0.0	"Gunwinyku"	"nuy"	"Australia"	"Bak"
Nyigina	-18.0	124.333	1	2	0.0	"Nyulnyul"	"nyh"	"Australia"	"East"
Nyulnyul	-17.0	123.0	1	2	0.0	"Nyulnyul"	"nyv"	"Australia"	"West"
Warrwa	-17.5	123.5	2	2	0.0	"Nyulnyul"	"wwr"	"Australia"	"East"
Yawuru	-18.0	122.5	2	2	0.0	"Nyulnyul"	"ywr"	"Australia"	"East"
Adynyamathanha	-30.5	139.5	1	1	0.0	"Pama-Nyungan"	"adt"	"Australia"	"Yura"
Alyawarr	-24.0	134.5	2	1	0.0	"Pama-Nyungan"	"aly"	"Australia"	"Arandic"
Anguthimri	-12.333	141.833	2	0	0.0	"Pama-Nyungan"	"xxx-3"	"Australia"	"North Cape York"
Arabana	-28.0	137.0	1	2	0.0	"Pama-Nyungan"	"ard"	"Australia"	"Karnic"
Arrernte_Mparntwe	-24.0	136.0	3	1	0.0	"Pama-Nyungan"	"aer"	"Australia"	"Arandic"
Arrernte_Central	-23.0	134.5	0	1	0.0	"Pama-Nyungan"	"are"	"Australia"	"Arandic"
Badimaya	-27.667	118.0	1	1	0.0	"Pama-Nyungan"	"bia"	"Australia"	"Kardu"
Bandjalang	-28.75	153.0	1	2	0.0	"Pama-Nyungan"	"bdy"	"Australia"	"Central-East"
Bilinara	-16.0	131.667	1	2	0.0	"Pama-Nyungan"	"nbj"	"Australia"	"Ngumbin-Yapa"
Biri	-20.5	146.5	1	2	0.0	"Pama-Nyungan"	"bzr"	"Australia"	"GreaterMari"
Bularnu	-21.0	138.0	1	1	0.0	"Pama-Nyungan"	"yil"	"Australia"	"Ngarna"
Tharrkari	-23.5	115.0	1	1	0.0	"Pama-Nyungan"	"dhr"	"Australia"	"Pilbara"
Dharumbal	-22.75	150.5	1	1	0.0	"Pama-Nyungan"	"bjy"	"Australia"	"Rockhampton"
Diyari	-28.0	139.0	1	1	0.0	"Pama-Nyungan"	"dif"	"Australia"	"Karnic"
Djabugay	-16.75	145.583	2	1	0.0	"Pama-Nyungan"	"dyy"	"Australia"	"Yidinic"
Djambarrpuyngu	-12.0	135.5	" "	" "	0.0	"Pama-Nyungan"	"djr"	"Australia"	"Yolngu"
Djapu	-12.667	136.0	1	3	0.0	"Pama-Nyungan"	"duj"	"Australia"	"Yolngu"
Djaru	-18.75	128.0	1	2	0.0	"Pama-Nyungan"	"ddj"	"Australia"	"Ngumbin-Yapa"
Djinang	-12.5	134.833	1	3	0.0	"Pama-Nyungan"	"dji"	"Australia"	"Yolngu"
Dyirbal	-17.583	145.5	1	1	0.0	"Pama-Nyungan"	"dbl"	"Australia"	"Dyirbalic"
Bandjalang-Gidabal	-28.25	152.417	1	1	0.0	"Pama-Nyungan"	"bdy-3"	"Australia"	"Central-East"
Gugada	-30.0	134.0	1	2	0.0	"Pama-Nyungan"	"ktd"	"Australia"	"Western Desert"
Gumbaynggir	-30.167	152.5	1	2	0.0	"Pama-Nyungan"	"kgs"	"Australia"	"Central-East"
Gureng Gureng	-25.25	151.0	1	1	0.0	"Pama-Nyungan"	"gnr"	"Australia"	"Central-East"
Guugu Yimidhirr	-15.0	144.833	1	1	0.0	"Pama-Nyungan"	"kky"	"Australia"	"Southeast Cape York"
Kalkatungu	-21.0	139.5	1	1	0.0	"Pama-Nyungan"	"ktg"	"Australia"	"Kalkatungu"
Karajarri	-18.5	122.5	1	1	0.0	"Pama-Nyungan"	"gbd"	"Australia"	"Marngu"
Kuku Nganhcara	-14.42	142.0	1	2	0.0	"Pama-Nyungan"	"wua"	"Australia"	"West Cape York"
Kuku Yalanji	-16.0	145.0	1	2	0.0	"Pama-Nyungan"	"gvn"	"Australia"	"KukuYalanji"
Kuuku-Ya'u	-12.583	143.083	1	2	0.0	"Pama-Nyungan"	"kuy"	"Australia"	"North Cape York"
Madimadi	-34.5	143.5	2	2	0.0	"Pama-Nyungan"	"xxx-18"	"Australia"	"Kulin"
Margany	-26.5	145.0	1	1	0.0	"Pama-Nyungan"	"zmc"	"Australia"	"GreaterMari"
Martuthunira	-20.833	116.5	1	1	0.0	"Pama-Nyungan"	"vma"	"Australia"	"Pilbara"
Muruwari	-29.0	146.75	1	1	0.0	"Pama-Nyungan"	"zmu"	"Australia"	"Central New South Wales"
Ngaanyatjarra	-26.0	126.5	1	1	0.0	"Pama-Nyungan"	"ntj"	"Australia"	"Western Desert"
Ngadjunmaya	-32.0	123.5	1	2	0.0	"Pama-Nyungan"	"nju"	"Australia"	"Western bight"
Ngawun	-19.5	141.5	1	1	0.0	"Pama-Nyungan"	"nxn"	"Australia"	"Mayi"
Ngiyambaa	-31.75	145.5	1	1	0.0	"Pama-Nyungan"	"wyb"	"Australia"	"Central New South Wales"
Nhanda	-27.0	114.167	1	1	0.0	"Pama-Nyungan"	"nha"	"Australia"	"Kardu"
Nyangumarta	-20.0	121.0	1	1	0.0	"Pama-Nyungan"	"nna"	"Australia"	"Marngu"
Nyawaygi	-18.917	146.0	1	1	0.0	"Pama-Nyungan"	"nyt"	"Australia"	"Dyirbalic"
Baagandji	-32.0	142.533	1	1	0.0	"Pama-Nyungan"	"drl"	"Australia"	"Baagandji"
Panyjima	-22.833	119.0	1	1	0.0	"Pama-Nyungan"	"pnw"	"Australia"	"Pilbara"
Pitjantjatjara	-26.833	131.0	1	1	0.0	"Pama-Nyungan"	"pjt"	"Australia"	"Western Desert"
Pitta-Pitta	-23.5	141.0	1	1	0.0	"Pama-Nyungan"	"pit"	"Australia"	"Karnic"
Ritharngu	-12.833	135.5	1	2	0.0	"Pama-Nyungan"	"rit"	"Australia"	"Yolngu"
Kuuk Thaayorre	-14.0	142.25	1	3	0.0	"Pama-Nyungan"	"thd"	"Australia"	"West Cape York"
Uradhi	-12.0	142.25	1	1	0.0	"Pama-Nyungan"	"urf"	"Australia"	"North Cape York"
Wangkumara	-27.333	143.0	2	1	0.0	"Pama-Nyungan"	"nbx"	"Australia"	"Karnic"
Warlpiri	-20.0	132.333	1	1	0.0	"Pama-Nyungan"	"wbp"	"Australia"	"Ngumbin-Yapa"
Warluwara	-22.0	139.0	1	1	0.0	"Pama-Nyungan"	"wrb"	"Australia"	"Ngarna"
Warrgamay	-18.583	146.167	1	1	0.0	"Pama-Nyungan"	"wgy"	"Australia"	"Dyirbalic"
Warrnambool	-38.25	142.5	1	2	0.0	"Pama-Nyungan"	"xxx-31"	"Australia"	"Kulin"
Wathawurrung	-38.0	144.0	1	2	0.0	"Pama-Nyungan"	"xxx-32"	"Australia"	"Kulin"
Watjarri	-28.167	117.25	1	1	0.0	"Pama-Nyungan"	"wbv"	"Australia"	"Kardu"
Wembawemba	-36.0	142.0	2	2	0.0	"Pama-Nyungan"	"xxx-33"	"Australia"	"Kulin"
Wik Mungkan	-13.667	141.833	1	1	0.0	"Pama-Nyungan"	"wim"	"Australia"	"North Cape York"
Wik Ngathana	-13.917	141.5	1	3	0.0	"Pama-Nyungan"	"wig"	"Australia"	"North Cape York"
Wirangu	-32.0	134.0	1	1	0.0	"Pama-Nyungan"	"wiw"	"Australia"	"Wirangu"
Yankuntjatjara	-27.0	132.0	1	1	0.0	"Pama-Nyungan"	"kdd"	"Australia"	"Western Desert"
Yanyuwa	-15.833	136.0	1	1	0.0	"Pama-Nyungan"	"jao"	"Australia"	"Ngarna"
Yaygir	-29.667	153.0	1	2	0.0	"Pama-Nyungan"	"xxx-36"	"Australia"	"Central-East"
Yidiny	-17.917	146.09	1	2	0.0	"Pama-Nyungan"	"yii"	"Australia"	"Yidinic"
Yindjibarndi	-21.5	117.0	1	1	0.0	"Pama-Nyungan"	"yij"	"Australia"	"Pilbara"
Yingkarta	-24.5	114.833	1	1	0.0	"Pama-Nyungan"	"yia"	"Australia"	"Kardu"
Yir Yoront	-14.333	142.25	1	2	0.0	"Pama-Nyungan"	"yiy"	"Australia"	"West Cape York"
Yuwaalaraay	-29.5	148.0	1	1	0.0	"Pama-Nyungan"	"kld"	"Australia"	"Central New South Wales"
Rembarrnga	-12.833	134.583	1	3	0.0	"Gunwinyku"	"rmb"	"Australia"	"Bak"
Ngan'gityemerri	-14.25	130.417	1	2	0.0	"Southern Daly"	"nam"	"Australia"	" "
Ngankikurungkurr	-14.0	130.5	2	2	0.0	"Southern Daly"	"nam-2"	"Australia"	" "
Kayardild	-17.05	139.5	1	2	0.0	"Tangkic"	"gyd"	"Australia"	" "
Yukulta	-17.333	138.833	1	2	0.0	"Tangkic"	"gcd"	"Australia"	" "
Tiwi	-11.5	131.0	2	1	0.0	"Tiwi"	"tiw"	"Australia"	" "
Warray	-13.167	131.25	2	2	0.0	"Gunwinyku"	"wrz"	"Australia"	"West"
Djingili	-17.25	133.833	2	2	0.0	"Mirndi"	"jig"	"Australia"	"Barkly"
Wambaya	-18.667	135.75	1	2	0.0	"Mirndi"	"wmb"	"Australia"	"Barkly"
Maranungku	-13.5	130.0	2	2	0.0	"Western Daly"	"zmr"	"Australia"	" "
Maringarr	-14.25	130.0	1	2	0.0	"Western Daly"	"zmt"	"Australia"	" "
Marrithiyel	-13.833	130.0	1	2	0.0	"Western Daly"	"mfr"	"Australia"	" "
Kwini	-14.333	126.75	1	3	0.0	"Wororan"	"gww"	"Australia"	" "
Ngarinyin	-16.5	125.5	1	1	0.0	"Wororan"	"ung"	"Australia"	" "
Worora	-15.667	124.667	" "	" "	0.0	"Wororan"	"unp"	"Australia"	" "
Wagiman	-14.0	131.25	1	2	0.0	"Wagiman"	"waq"	"Australia"	" "
Wardaman	-15.5	131.0	1	2	0.0	"Yangman"	"wrr"	"Australia"	" "
Awin	-5.833	142.5	" "	" "	2.0	"Trans New Guinea"	"awi"	"Pacific"	"AwinPare"
Amanab	-3.5	141.167	2	2	0.0	"Trans New Guinea"	"amn"	"Pacific"	"Border"
Awyi	-3.0	140.75	2	1	0.0	"Trans New Guinea"	"auw"	"Pacific"	"Border"
Imonda	-3.25	141.167	2	2	0.0	"Trans New Guinea"	"imn"	"Pacific"	"Border"
Manem	-2.917	141.0	" "	" "	0.0	"Trans New Guinea"	"jet"	"Pacific"	"Border"
Edolo	-6.083	142.667	1	0	2.0	"Trans New Guinea"	"etr"	"Pacific"	"Bosavi"
Kaluli	-6.417	142.833	1	1	2.0	"Trans New Guinea"	"bco"	"Pacific"	"Bosavi"
Maklew	-7.583	140.167	2	1	0.0	"Bulaka"	"mgf"	"Pacific"	" "
Yelmek	-7.667	139.75	2	2	0.0	"Bulaka"	"jel"	"Pacific"	" "
Daga	-10.0	149.25	1	1	0.0	"Trans New Guinea"	"dgz"	"Pacific"	"Southeast"
Meyah	-1.0	133.667	2	2	2.0	"East Bird's Head"	"mej"	"Pacific"	" "
Sougb	-1.5	134.0	1	1	0.0	"East Bird's Head"	"mnx"	"Pacific"	" "
Buin	-6.75	155.833	1	0	2.0	"East Bougainville"	"buo"	"Pacific"	" "
Motuna	-6.617	155.417	1	1	0.0	"East Bougainville"	"siw"	"Pacific"	" "
Nasioi	-6.333	155.583	1	1	2.0	"East Bougainville"	"nas"	"Pacific"	" "
Bauzi	-2.5	137.667	1	1	0.0	"Geelvink Bay"	"bvz"	"Pacific"	" "
Kaki_Ae	-8.0	145.833	1	0	0.0	"Trans New Guinea"	"tbd"	"Pacific"	"Eleman"
Taiap	-4.033	144.5	2	1	0.0	"Taiap"	"gpn"	"Pacific"	" "
Gogodala	-8.083	143.0	1	0	0.0	"Trans New Guinea"	"ggw"	"Pacific"	"Suki-Gogodala"
KarkarYuri	-3.75	141.083	1	1	0.0	"Trans New Guinea"	"yuj"	"Pacific"	"Karkar-Yuri"
Tamagario	-6.5	139.0	2	2	0.0	"Trans New Guinea"	"tcg"	"Pacific"	"Kayagar"
Kiwai_South	-8.583	143.25	1	1	2.0	"Trans New Guinea"	"kjd"	"Pacific"	"Kiwaian"
Kimaama	-8.0	139.583	2	0	0.0	"Kolopom"	"kig"	"Pacific"	" "
Riantana	-7.5	138.583	" "	" "	0.0	"Kolopom"	"ran"	"Pacific"	" "
Kuot	-3.083	151.5	1	1	0.0	"Kuot"	"kto"	"Pacific"	" "
Kwerba	-2.167	138.5	1	2	0.0	"Kwerba"	"kwe"	"Pacific"	" "
Doutai	-3.25	138.25	2	0	6.0	"Lakes Plains"	"tds"	"Pacific"	"Eastern"
Iau	-3.167	138.0	1	0	6.0	"Lakes Plains"	"tmu"	"Pacific"	"Eastern"
Rao	-4.833	144.5	3	1	0.0	"Lower Sepik-Ramu"	"rao"	"Pacific"	"Ramu"
Kambot	-4.333	144.133	1	1	0.0	"Lower Sepik-Ramu"	"kbx"	"Pacific"	"Ramu"
Watam	-4.0	144.583	1	0	0.0	"Lower Sepik-Ramu"	"wax"	"Pacific"	"Ramu"
Chambri	-4.167	143.083	2	2	0.0	"Lower Sepik-Ramu"	"can"	"Pacific"	"Lower Sepik"
Yimas	-4.75	143.583	2	2	0.0	"Lower Sepik-Ramu"	"yee"	"Pacific"	"Lower Sepik"
Kire	-4.417	144.75	1	1	0.0	"Lower Sepik-Ramu"	"geb"	"Pacific"	"Ramu"
Boazi	-7.0	141.25	1	1	2.0	"Marind"	"kvg"	"Pacific"	" "
Marind	-8.0	140.5	1	0	2.0	"Marind"	"mrz"	"Pacific"	" "
Yaqay	-6.583	139.333	1	1	0.0	"Marind"	"jaq"	"Pacific"	" "
Zimakani	-7.333	141.5	1	0	0.0	"Marind"	"zik"	"Pacific"	" "
Mombum	-8.167	139.083	" "	" "	0.0	"Trans New Guinea"	"mso"	"Pacific"	"Mombum"
Monumbo	-4.25	145.0	2	1	0.0	"Torricelli"	"mxk"	"Pacific"	"Kombio-Arapesh"
Kanum	-8.583	140.75	3	3	0.0	"South New Guinea"	"kcd"	"Pacific"	" "
Morori	-8.5	140.667	" "	" "	3.0	"Morori"	"mok"	"Pacific"	" "
Yei	-7.917	140.833	2	1	0.0	"South New Guinea"	"jei"	"Pacific"	" "
Nimboran	-3.083	140.167	2	1	0.0	"Trans New Guinea"	"nir"	"Pacific"	"Nimboran"
Oksapmin	-5.167	142.167	2	1	0.0	"Trans New Guinea"	"opm"	"Pacific"	"Oksapmin"
Anggor	-3.667	141.167	1	1	0.0	"Trans New Guinea"	"agg"	"Pacific"	"Border"
Dla	-3.7	142.05	2	1	0.0	"Trans New Guinea"	"kbv"	"Pacific"	"Border"
Sentani	-2.583	140.633	1	1	0.0	"Trans New Guinea"	"set"	"Pacific"	"Sentani"
Tabla	-2.417	140.333	2	1	0.0	"Trans New Guinea"	"tnm"	"Pacific"	"Sentani"
Ambulas	-3.75	143.083	1	1	0.0	"Sepik"	"abt"	"Pacific"	"Ndu"
Hanga_Hundi	-3.833	142.833	2	1	0.0	"Sepik"	"wos"	"Pacific"	"Ndu"
Iatmul	-4.25	143.25	2	1	0.0	"Sepik"	"ian"	"Pacific"	"Ndu"
Washkuk	-4.083	142.667	1	1	0.0	"Sepik"	"kmo"	"Pacific"	"Nukuma"
Awtuw	-3.5	141.917	2	2	0.0	"Sepik"	"kmn"	"Pacific"	"Ram"
Alamblak	-4.667	143.25	3	3	0.0	"Sepik"	"amp"	"Pacific"	"Sepik Hill"
Yessan-Mayo	-4.083	142.583	1	1	0.0	"Sepik"	"yss"	"Pacific"	"Tama"
Abau	-4.0	141.167	3	1	4.0	"Sepik"	"aau"	"Pacific"	"Abau"
Wogamusin	-4.25	142.417	2	1	0.0	"Sepik"	"wog"	"Pacific"	"Wogamusin-Chenapian"
Namia	-3.833	141.75	2	1	0.0	"Sepik"	"nnm"	"Pacific"	"Yellow River"
Rawo-Poko	-2.8	141.583	1	0	4.0	"Skou"	"rwa"	"Pacific"	"Central"
Womo	-2.917	141.833	2	1	4.0	"Skou"	"xxx-34"	"Pacific"	"Central"
I’saka	-2.9	141.4	2	1	4.0	"Skou"	"ksi"	"Pacific"	"South"
Dumo	-2.667	141.25	2	0	3.0	"Skou"	"vam"	"Pacific"	"West"
Skou	-2.667	140.917	1	0	3.0	"Skou"	"skv"	"Pacific"	"West"
Wutung	-2.667	141.167	4	1	4.0	"Skou"	"wut"	"Pacific"	"West"
Barupu	-3.083	142.083	2	1	6.0	"Skou"	"wra"	"Pacific"	"East"
Bilua	-7.75	156.667	1	0	0.0	"Solomons East Papuan"	"blb"	"Pacific"	" "
Savosavo	-9.167	159.833	1	0	0.0	"Solomons East Papuan"	"svs"	"Pacific"	" "
Lavukaleve	-9.0	159.0	1	1	0.0	"Solomons East Papuan"	"lvk"	"Pacific"	" "
Sulka	-5.083	152.0	2	1	0.0	"Sulka"	"sua"	"Pacific"	" "
Pawaian	-7.0	145.25	1	1	2.0	"Trans New Guinea"	"pwa"	"Pacific"	"Pawaian"
Orya	-2.667	139.917	2	2	0.0	"Orya"	"ury"	"Pacific"	" "
Bukiyip_Arapesh	-3.667	142.5	2	1	0.0	"Torricelli"	"ape"	"Pacific"	"Kombio-Arapesh"
Bumbita_Arapesh	-3.667	142.833	" "	" "	0.0	"Torricelli"	"aon"	"Pacific"	"Kombio-Arapesh"
Au	-3.5	142.083	2	2	0.0	"Torricelli"	"avt"	"Pacific"	"Central"
Olo	-3.25	142.167	2	1	0.0	"Torricelli"	"ong"	"Pacific"	"Wapei"
Valman	-3.25	142.5	" "	" "	0.0	"Torricelli"	"van"	"Pacific"	"Wapei"
One	-3.417	141.833	2	1	2.0	"Torricelli"	"aun"	"Pacific"	"West Wapei"
Baruya	-6.917	145.833	2	1	0.0	"Trans New Guinea"	"byr"	"Pacific"	"Angan"
Kapau	-7.667	146.167	2	2	2.0	"Trans New Guinea"	"hmt"	"Pacific"	"Angan"
Asmat	-5.167	138.5	1	1	0.0	"Trans New Guinea"	"asc"	"Pacific"	"Asmat-Kamoro"
Kamoro	-4.333	136.0	1	1	0.0	"Trans New Guinea"	"kgq"	"Pacific"	"Asmat-Kamoro"
Aghu	-6.333	140.0	" "	" "	2.0	"Trans New Guinea"	"ahh"	"Pacific"	"Awyu-Dumut"
Kombai	-5.75	140.0	1	0	2.0	"Trans New Guinea"	"tyn"	"Pacific"	"Awyu-Dumut"
Korowai	-5.417	140.25	1	1	2.0	"Trans New Guinea"	"khe"	"Pacific"	"Awyu-Dumut"
Pisa	-6.0	139.25	" "	" "	0.0	"Trans New Guinea"	"psa"	"Pacific"	"Awyu-Dumut"
Wambon	-5.5	140.5	1	1	2.0	"Trans New Guinea"	"wms"	"Pacific"	"Awyu-Dumut"
Binandere	-8.167	147.917	1	0	0.0	"Trans New Guinea"	"bhg"	"Pacific"	"Binanderean"
GuhuSamane	-8.0	147.25	1	0	0.0	"Trans New Guinea"	"ghs"	"Pacific"	"Southeast"
Orokaiva	-8.75	148.25	1	1	0.0	"Trans New Guinea"	"ork"	"Pacific"	"Binanderean"
Suena	-7.75	147.5	1	0	2.0	"Trans New Guinea"	"sue"	"Pacific"	"Binanderean"
Golin	-6.25	144.833	1	1	3.0	"Trans New Guinea"	"gvf"	"Pacific"	"Chimbu"
Kuman	-5.917	144.917	2	2	3.0	"Trans New Guinea"	"kue"	"Pacific"	"Chimbu"
SaltYui	-6.283	145.0	2	1	2.0	"Trans New Guinea"	"sll"	"Pacific"	"Chimbu"
Wahgi	-6.667	145.583	1	1	3.0	"Trans New Guinea"	"wgi"	"Pacific"	"Chimbu"
Dani	-4.0	138.917	1	1	2.0	"Trans New Guinea"	"dni"	"Pacific"	"Dani"
Yali	-3.75	139.25	1	1	2.0	"Trans New Guinea"	"yli"	"Pacific"	"Dani"
Duna	-5.417	142.5	2	0	2.0	"Trans New Guinea"	"duc"	"Pacific"	"Duna"
Agarabi	-6.25	145.917	1	1	4.0	"Trans New Guinea"	"agd"	"Pacific"	"Kainantu"
Awa	-6.75	145.667	1	1	4.0	"Trans New Guinea"	"awb"	"Pacific"	"Kainantu"
Fore	-6.75	145.5	1	1	2.0	"Trans New Guinea"	"for"	"Pacific"	"Gorokan"
Gadsup	-6.333	146.0	1	1	2.0	"Trans New Guinea"	"gaj"	"Pacific"	"Kainantu"
Gahuku	-6.083	145.4	1	1	2.0	"Trans New Guinea"	"gah"	"Pacific"	"Gorokan"
Hua	-6.333	145.3	3	1	2.0	"Trans New Guinea"	"ygr"	"Pacific"	"Gorokan"
Siane	-6.05	145.25	1	0	3.0	"Trans New Guinea"	"snp"	"Pacific"	"Gorokan"
Tairora	-6.583	145.917	1	0	3.0	"Trans New Guinea"	"tbg"	"Pacific"	"Kainantu"
Usarufa	-6.5	146.083	1	1	4.0	"Trans New Guinea"	"usa"	"Pacific"	"Kainantu"
Yagaria	-6.417	145.417	1	1	2.0	"Trans New Guinea"	"ygr-2"	"Pacific"	"Gorokan"
Kewa	-6.333	143.75	1	0	3.0	"Trans New Guinea"	"kew"	"Pacific"	"Engan"
Kyaka_Enga	-5.5	144.083	1	0	3.0	"Trans New Guinea"	"kyc"	"Pacific"	"Engan"
Kate	-6.5	147.833	1	1	0.0	"Trans New Guinea"	"kmg"	"Pacific"	"Finisterre-Huon"
Nabak	-6.5	147.0	1	1	0.0	"Trans New Guinea"	"naf"	"Pacific"	"Finisterre-Huon"
Nankina	-5.75	146.5	2	1	0.0	"Trans New Guinea"	"nnk"	"Pacific"	"Finisterre-Huon"
Ono	-6.083	147.583	1	1	0.0	"Trans New Guinea"	"ons"	"Pacific"	"Finisterre-Huon"
Rawa	-5.833	145.917	1	0	0.0	"Trans New Guinea"	"rwo"	"Pacific"	"Finisterre-Huon"
Selepet	-6.0	147.25	1	1	0.0	"Trans New Guinea"	"spl"	"Pacific"	"Finisterre-Huon"
Kunimaipa	-8.083	146.917	1	1	0.0	"Trans New Guinea"	"kup"	"Pacific"	"Goilala"
Barai	-9.417	148.0	1	0	0.0	"Trans New Guinea"	"bbb"	"Pacific"	"Koiari"
Koiali_Mountain	-9.083	147.5	1	0	0.0	"Trans New Guinea"	"kpx"	"Pacific"	"Koiari"
Koiari	-9.5	147.333	1	0	2.0	"Trans New Guinea"	"kbk"	"Pacific"	"Koiari"
Koita	-9.333	147.083	1	0	0.0	"Trans New Guinea"	"kqi"	"Pacific"	"Koiari"
Omie	-9.083	148.167	1	0	0.0	"Trans New Guinea"	"aom"	"Pacific"	"Koiari"
Fasu	-6.417	143.167	1	0	3.0	"Trans New Guinea"	"faa"	"Pacific"	"Kutubuan"
Foe	-6.333	143.5	1	0	3.0	"Trans New Guinea"	"foi"	"Pacific"	"Kutubuan"
Amele	-5.25	145.75	1	1	0.0	"Trans New Guinea"	"aey"	"Pacific"	"Madang"
Anamuxra	-4.667	145.0	2	1	0.0	"Trans New Guinea"	"imi"	"Pacific"	"Madang"
Kalam	-5.25	144.583	3	1	0.0	"Trans New Guinea"	"kmh"	"Pacific"	"Madang"
Kobon	-5.167	144.417	2	1	0.0	"Trans New Guinea"	"kpw"	"Pacific"	"Madang"
Nend	-4.25	144.917	1	1	0.0	"Trans New Guinea"	"anh"	"Pacific"	"Madang"
Siroi	-5.5	146.0	1	1	0.0	"Trans New Guinea"	"ssd"	"Pacific"	"Madang"
Tauya	-5.75	145.3	1	0	0.0	"Trans New Guinea"	"tya"	"Pacific"	"Madang"
Usan	-4.833	145.333	1	1	0.0	"Trans New Guinea"	"wnu"	"Pacific"	"Madang"
Waskia	-4.583	145.917	1	1	0.0	"Trans New Guinea"	"wsk"	"Pacific"	"Madang"
Magi	-10.25	149.0	1	0	0.0	"Trans New Guinea"	"mgu"	"Pacific"	"Southeast"
Mairasi	-3.5	134.0	2	1	2.0	"Tanah Merah-Mairasi"	"zrs"	"Pacific"	" "
Una	-4.667	140.0	2	1	2.0	"Trans New Guinea"	"mtg"	"Pacific"	"Mek"
Yale	-4.333	139.5	1	1	2.0	"Trans New Guinea"	"kkl"	"Pacific"	"Mek"
Kati_North	-5.5	141.0	" "	" "	2.0	"Trans New Guinea"	"yon"	"Pacific"	"Ok"
Telefol	-4.917	141.75	1	1	3.0	"Trans New Guinea"	"tlf"	"Pacific"	"Ok"
Kolana	-8.3	125.133	2	1	0.0	"Timor-Alor-Pantar"	"kvw"	"Pacific"	"Alor-Pantar"
Kui	-8.583	124.75	1	0	0.0	"Timor-Alor-Pantar"	"kvd"	"Pacific"	"Alor-Pantar"
Oirata	-8.083	127.167	1	0	2.0	"Timor-Alor-Pantar"	"oia"	"Pacific"	"Mainland"
Tanglapui	-8.3	125.0	1	1	0.0	"Timor-Alor-Pantar"	"tpg"	"Pacific"	"Alor-Pantar"
Kamang	-8.25	124.833	" "	" "	0.0	"Timor-Alor-Pantar"	"woi"	"Pacific"	"Alor-Pantar"
Ekagi	-3.917	136.25	1	0	2.0	"Trans New Guinea"	"ekg"	"Pacific"	"Wissel Lakes"
Moni	-3.583	136.833	1	0	2.0	"Trans New Guinea"	"mnz"	"Pacific"	"Wissel Lakes"
Iha	-2.917	132.333	3	1	2.0	"Trans New Guinea"	"ihp"	"Pacific"	"Bomberai"
Mor	-2.833	132.75	2	0	0.0	"Mor"	"moq"	"Pacific"	" "
Hatam	-1.0	134.0	2	1	0.0	"Hatam"	"had"	"Pacific"	" "
Mpur	-0.833	133.0	2	1	5.0	"West Papuan"	"akc"	"Pacific"	"Birds Head"
Galela	2.0	128.417	1	0	0.0	"West Papuan"	"gbi"	"Pacific"	"North Halmahera"
Sahu	1.0	127.417	1	1	0.0	"West Papuan"	"saj"	"Pacific"	"North Halmahera"
Ternate	0.833	127.333	1	1	0.0	"West Papuan"	"tft"	"Pacific"	"North Halmahera"
Tidore	0.0	127.75	1	1	0.0	"West Papuan"	"tvo"	"Pacific"	"North Halmahera"
Tobelo	0.75	127.75	1	0	0.0	"West Papuan"	"tlb"	"Pacific"	"North Halmahera"
Makian_West	0.333	127.417	1	1	0.0	"West Papuan"	"mqs"	"Pacific"	"Birds Head"
Abun	-0.833	132.0	2	1	2.0	"West Papuan"	"kgr"	"Pacific"	"Birds Head"
MaiBrat	-1.25	132.667	2	1	0.0	"West Papuan"	"ayz"	"Pacific"	"Birds Head"
Meryam Mir	-9.92	144.08	2	1	2.0	"Eastern Trans Fly"	"ulk"	"Pacific"	" "
Yale	-3.833	141.333	2	0	2.0	"Yale"	"nce"	"Pacific"	" "
Yareba	-9.5	148.583	1	0	0.0	"Trans New Guinea"	"yrb"	"Pacific"	"Southeast"
Yawa	-1.75	136.25	2	0	0.0	"West Papuan"	"yva"	"Pacific"	"Yapen"
Yeletnye	-11.0	154.0	1	0	0.0	"Yeletnye"	"yle"	"Pacific"	" "
Damal	-4.0	137.5	1	1	3.0	"Damal"	"uhn"	"Pacific"	" "
Lani	-3.75	138.2	1	1	2.0	"Trans New Guinea"	"dnw"	"Pacific"	"Dani"
Ata	-5.667	151.0	1	0	0.0	"Ata"	"ata"	"Pacific"	" "
Touo	-8.667	157.5	1	0	0.0	"Touo"	"tqu"	"Pacific"	" "
Tok Pisin	-5.0	152.0	3	1	0.0	"creole"	"tpi"	"Pacific"	" "
Papuan Malay	-2.0	135.0	2	1	0.0	"creole"	"pmy"	"Pacific"	" "
Mali	-4.833	152.25	2	2	0.0	"Baining"	"gcc"	"Pacific"	" "
Proto-Oceanic	-8.0	158.0	1	1	0.0	"Austronesian"	"xxx-26"	"Pacific"	"Malayo-Polynesian"
Nen	-8.6	142.1	3	1	0.0	"South New Guinea"	"nqn"	"Pacific"	" "
Abui	-8.417	124.6	1	1	2.0	"Timor-Alor-Pantar"	"abz"	"Pacific"	"Alor-Pantar"
Karas Laut	-3.6	132.667	2	1	0.0	"Trans New Guinea"	"kgv"	"Pacific"	"Bomberai"
Tehit Imyan	-1.75	132.167	3	1	0.0	"West Papuan"	"kps-2"	"Pacific"	"Birds Head"
Berik	-2.25	138.92	1	2	0.0	"Trans New Guinea"	"bkl"	"Pacific"	"Tor"
Dom	-6.0	144.917	2	1	3.0	"Trans New Guinea"	"doa"	"Pacific"	"Chimbu"
Kunjen	-16.5	142.0	0	4	0.0	"Pama-Nyungan"	"kjn"	"Australia"	"Central Paman"
Gabigabi	-25.5	153.0	2	1	0.0	"Pama-Nyungan"	"xxx-11"	"Australia"	"WakaKabic"
Dharawal	-34.5	150.5	1	2	0.0	"Pama-Nyungan"	"tbh"	"Australia"	"Yuin"
Nyungar	-33.75	116.0	2	2	0.0	"Pama-Nyungan"	"nys"	"Australia"	"South-west"
Momu	-3.167	141.667	" "	" "	2.0	"Kwomtari"	"fqs"	"Pacific"	" "
Dharuk	-34.0	151.0	1	1	0.0	"Pama-Nyungan"	"xxx-8"	"Australia"	"Yuin"
Arandai	-2.17	133.0	1	1	0.0	"Trans New Guinea"	"jbj"	"Pacific"	"South Birds Head"
Bunaq	-9.167	125.333	1	1	2.0	"Timor-Alor-Pantar"	"bfn"	"Pacific"	"Mainland"
Inanwatan	-2.17	132.0	1	0	2.0	"Trans New Guinea"	"szp"	"Pacific"	"South Birds Head"
Klon	-8.417	124.417	2	1	0.0	"Timor-Alor-Pantar"	"kyo"	"Pacific"	"Alor-Pantar"
Teiwa	-8.333	124.2	1	1	0.0	"Timor-Alor-Pantar"	"twe"	"Pacific"	"Alor-Pantar"
Ngarla	-20.33	119.5	1	1	0.0	"Pama-Nyungan"	"nlr"	"Australia"	"Pilbara"
Mudukumo	-4.367	143.867	2	1	0.0	"Yuat"	"bwm"	"Pacific"	" "
Fuyuge	-8.667	147.333	1	2	0.0	"Trans New Guinea"	"fuy"	"Pacific"	"Goilala"
Mian	-4.667	141.25	2	1	5.0	"Trans New Guinea"	"mpt"	"Pacific"	"Ok"
Makasai	-8.5	126.5	1	1	0.0	"Timor-Alor-Pantar"	"mkz"	"Pacific"	"Mainland"
Gathang	-32.0	152.5	1	1	0.0	"Pama-Nyungan"	"kda"	"Australia"	"Yuin"
Lardil	-16.75	139.25	1	0	0.0	"Tangkic"	"lbz"	"Australia"	" "
Damin	-16.75	139.25	1	0	0.0	"Tangkic"	"xxx-7"	"Australia"	" "
Kaure	-3.333	139.333	2	1	2.0	"Trans New Guinea"	"bpp"	"Pacific"	"Kaure"
Obokwi	-2.767	138.0	2	1	4.0	"Lakes Plains"	"afz"	"Pacific"	"Eastern"
Wulguru	-19.25	146.5	1	2	0.0	"Pama-Nyungan"	"xxx-35"	"Australia"	"GreaterMari"
Mbaham	-3.0	132.5	2	1	2.0	"Trans New Guinea"	"bdw"	"Pacific"	"Bomberai"
Elopi	-3.083	137.333	1	0	5.0	"Lakes Plains"	"dbf"	"Pacific"	"Eastern"
Tause	-2.833	137.0	2	0	6.0	"Lakes Plains"	"tad"	"Pacific"	"Eastern"
Proto-Trans New Guinea	-5.25	145.0	1	1	2.0	"Trans New Guinea"	"xxx-27"	"Pacific"	"Southeast"
Malgana	-26.0	115.0	1	1	0.0	"Pama-Nyungan"	"vml"	"Australia"	"Kardu"
Idi	-8.667	142.333	2	2	0.0	"South New Guinea"	"idi"	"Pacific"	" "
Ku Waru	-6.0	144.15	1	1	2.0	"Trans New Guinea"	"xxx-14"	"Pacific"	"Chimbu"
Kaugel	-5.95	144.167	2	1	2.0	"Trans New Guinea"	"ubu"	"Pacific"	"Chimbu"
Rotokas	-6.0	155.17	1	0	0.0	"West Bougainville"	"roo"	"Pacific"	" "
Warumungu	-19.6	134.2	1	1	0.0	"Pama-Nyungan"	"wrm"	"Australia"	" "
Mbabaram	-17.17	145.0	1	2	0.0	"Pama-Nyungan"	"vmb"	"Australia"	" "
Menya	-7.25	146.0	3	0	2.0	"Trans New Guinea"	"mcr"	"Pacific"	"Angan"
Bardi	-16.58	122.92	1	2	0.0	"Nyulnyul"	"bcj"	"Australia"	"West"
Kala Lagaw Ya	-10.12	142.12	1	1	0.0	"Pama-Nyungan"	"mwp"	"Pacific"	"Torres Strait"
Kukatj	-17.7	140.9	2	3	0.0	"Pama-Nyungan"	"xxx-38"	"Australia"	" "
Pagu	1.1	127.7	1	1	0.0	"West Papuan"	"pgu"	"Pacific"	"North Halmahera"
Awar	-4.0	144.625	2	1	0.0	"Lower Sepik-Ramu"	"aya"	"Pacific"	"Ramu"
Iha pidgin	-2.917	132.333	2	1	2.0	"creole"	"ihb"	"Pacific"	" "
Keuw	-3.2	136.2	" "	" "	3.0	"Keuw"	"khh"	"Pacific"	" "
Kaera	-8.38	124.21	2	1	0.0	"Timor-Alor-Pantar"	"xxx-111"	"Pacific"	"Alor-Pantar"
Angaatiha	-7.22	146.25	2	1	0.0	"Trans New Guinea"	"agm"	"Pacific"	"Angan"
Dadibi	-6.55	144.58	2	0	2.0	"Trans New Guinea"	"mps"	"Pacific"	"Teberan"
Roro	-8.75	146.58	1	0	0.0	"Austronesian"	"rro"	"Pacific"	"Malayo-Polynesian"
Toaripi	-8.33	146.25	1	0	0.0	"Trans New Guinea"	"tqo"	"Pacific"	"Eleman"
Wantoat	-6.17	146.5	1	1	0.0	"Trans New Guinea"	"wnc"	"Pacific"	"Finisterre-Huon"
Waris	-3.17	141.0	2	2	0.0	"Trans New Guinea"	"wrs"	"Pacific"	"Border"
Alor	-8.245	124.412	1	1	0.0	"Austronesian"	"aol"	"Pacific"	"Malayo-Polynesian"
Agwamin	-16.986	143.001	" "	" "	0.0	"Pama-Nyungan"	"wmi"	"Australia"	" "
Alngith	-12.5	142.17	" "	" "	0.0	"Pama-Nyungan"	"aid"	"Australia"	" "
Ami	-14.0	130.0	1	1	0.0	"Western Daly"	"amy"	"Australia"	" "
Amurdak	-12.022	132.892	1	1	0.0	"Iwaidjan"	"amg"	"Australia"	" "
Angkamuthi	-11.5	142.25	" "	" "	0.0	"Pama-Nyungan"	"avm"	"Australia"	" "
Anmatyerr_East	-22.256	132.205	3	3	0.0	"Pama-Nyungan"	"amx"	"Australia"	"Arandic"
Anmatyerr_West	-21.0	135.0	" "	" "	0.0	"Pama-Nyungan"	"amx-2"	"Australia"	"Arandic"
Aritinngithigh	-13.0	141.67	" "	" "	0.0	"Pama-Nyungan"	"rrt"	"Australia"	" "
Arrernte_Eastern	-23.292	134.445	2	1	0.0	"Pama-Nyungan"	"are-2"	"Australia"	"Arandic"
Atampaya	-11.33	142.5	" "	" "	0.0	"Pama-Nyungan"	"amz"	"Australia"	" "
Bachamal	-13.17	130.17	2	2	0.0	"Western Daly"	"xxx-72"	"Australia"	" "
Badjala	-25.084	152.529	" "	" "	0.0	"Pama-Nyungan"	"xby"	"Australia"	" "
Bandjalang-2	-28.39	152.61	" "	" "	0.0	"Pama-Nyungan"	"bdy-2"	"Australia"	" "
Barrow Point	-14.373	144.63	" "	" "	0.0	"Pama-Nyungan"	"bpt"	"Australia"	" "
Barunggam	-26.25	151.25	" "	" "	0.0	"Pama-Nyungan"	"xxx-64"	"Australia"	" "
Bayungu	-23.481	113.895	" "	" "	0.0	"Pama-Nyungan"	"bxj"	"Australia"	" "
Bidjara	-25.329	146.592	2	1	0.0	"Pama-Nyungan"	"bym"	"Australia"	" "
Binbinga	-16.17	135.0	" "	" "	0.0	"Mirndi"	"wmb-2"	"Australia"	"Barkly"
Binigura	-22.488	116.506	" "	" "	0.0	"Pama-Nyungan"	"pnv"	"Australia"	" "
Bunganditj	-36.5	141.0	1	1	0.0	"Pama-Nyungan"	"xbg"	"Australia"	" "
Colac	-38.33	143.5	1	2	0.0	"Pama-Nyungan"	"xxx-73"	"Australia"	" "
Dhudhuroa	-36.5	148.0	" "	" "	0.0	"Pama-Nyungan"	"ddr"	"Australia"	" "
Dhurgal	-35.67	150.0	" "	" "	0.0	"Pama-Nyungan"	"xxx-74"	"Australia"	" "
Duungidjawu	-26.222	152.081	1	1	0.0	"Pama-Nyungan"	"wkw"	"Australia"	" "
Erre	-12.279	132.903	1	2	0.0	"Giimbiyu"	"err"	"Australia"	" "
Flinders Island	-14.184	144.255	1	1	0.0	"Pama-Nyungan"	"fln"	"Australia"	" "
Galpu	-11.947	135.775	" "	" "	0.0	"Pama-Nyungan"	"dhg"	"Australia"	" "
Gamilaraay	-29.83	149.5	1	1	0.0	"Pama-Nyungan"	"kld-2"	"Australia"	" "
Garig	-11.25	132.33	" "	" "	0.0	"Iwaidjan"	"ilg"	"Australia"	" "
Garlali	-27.5	144.5	1	1	0.0	"Pama-Nyungan"	"nbx-2"	"Australia"	" "
Goeng-Goeng	-25.0	151.83	2	1	0.0	"Pama-Nyungan"	"xxx-75"	"Australia"	" "
Gog-narr	-18.0	141.25	1	2	0.0	"Pama-Nyungan"	"xxx-76"	"Australia"	" "
Gudandji	-16.33	136.0	1	1	0.0	"Mirndi"	"nji"	"Australia"	"Barkly"
Gugu-Badhun	-18.549	144.484	" "	" "	0.0	"Pama-Nyungan"	"gdc"	"Australia"	" "
Gugu-Bujun	-18.0	144.75	1	1	0.0	"Pama-Nyungan"	"xxx-77"	"Australia"	" "
Gundungura	-34.0	151.0	" "	" "	0.0	"Pama-Nyungan"	"xxx-65"	"Australia"	" "
Gunggara	-17.5	141.17	" "	" "	0.0	"Pama-Nyungan"	"kvs"	"Australia"	" "
Gupapuyngu	-12.166	135.466	" "	" "	0.0	"Pama-Nyungan"	"guf"	"Australia"	" "
Gurindji	-17.401	130.805	1	2	0.0	"Pama-Nyungan"	"gue"	"Australia"	" "
Guwa	-27.83	149.0	" "	" "	0.0	"Pama-Nyungan"	"gwu"	"Australia"	" "
Ilgar	-11.58	133.0	" "	" "	0.0	"Iwaidjan"	"ilg-2"	"Australia"	" "
Jawoyn	-14.524	132.866	1	2	0.0	"Gunwinyku"	"djn"	"Australia"	"West"
Jiwarli	-20.49	119.91	1	1	0.0	"Pama-Nyungan"	"djl"	"Australia"	" "
Juwaliny	-20.0	124.5	1	1	0.0	"Pama-Nyungan"	"wmt-2"	"Australia"	" "
Kantyu	-13.33	142.83	" "	" "	0.0	"Pama-Nyungan"	"kbe"	"Australia"	" "
Kariyarra	-21.069	118.493	" "	" "	0.0	"Pama-Nyungan"	"vka"	"Australia"	" "
Kartujarra	-22.5	122.0	" "	" "	0.0	"Pama-Nyungan"	"mpj"	"Australia"	" "
Kaurna	-33.5	138.75	" "	" "	0.0	"Pama-Nyungan"	"zku"	"Australia"	" "
Kaytetye	-21.5	134.5	1	1	0.0	"Pama-Nyungan"	"gbb"	"Australia"	" "
Kija	-17.5	127.75	1	2	0.0	"Jarrakan"	"gia"	"Australia"	" "
Kugu-Muminh	-14.044	141.639	" "	" "	0.0	"Pama-Nyungan"	"xmh"	"Australia"	" "
Kuku Thaypan	-14.83	143.17	" "	" "	0.0	"Pama-Nyungan"	"typ"	"Australia"	" "
Kungarakany	-13.0	131.0	1	1	0.0	"Kungarakany"	"ggk"	"Australia"	" "
Kungkari	-27.347	147.386	1	1	0.0	"Pama-Nyungan"	"kgl"	"Australia"	" "
Kurtjar	-16.986	141.189	" "	" "	0.0	"Pama-Nyungan"	"gdj"	"Australia"	" "
Kuthant	-17.0	141.33	" "	" "	0.0	"Pama-Nyungan"	"xut"	"Australia"	" "
Lamalama	-14.83	144.5	1	1	0.0	"Pama-Nyungan"	"lby"	"Australia"	" "
Linngithigh	-12.83	141.83	" "	" "	0.0	"Pama-Nyungan"	"lnj"	"Australia"	" "
Luthigh	-12.33	142.67	" "	" "	0.0	"Pama-Nyungan"	"xpj"	"Australia"	" "
Malyangaba	-30.5	141.5	" "	" "	0.0	"Pama-Nyungan"	"yga"	"Australia"	" "
Manangkarri	-11.67	132.5	" "	" "	0.0	"Iwaidjan"	"znk"	"Australia"	" "
Manda	-13.561	129.878	1	1	0.0	"Western Daly"	"zma"	"Australia"	" "
Mangarla	-19.0	123.0	" "	" "	0.0	"Pama-Nyungan"	"mem"	"Australia"	" "
Mantjiltjara	-22.67	125.08	1	1	0.0	"Pama-Nyungan"	"mpj-2"	"Australia"	" "
Maramanandji	-13.92	130.33	1	1	0.0	"Western Daly"	"zmm"	"Australia"	" "
Mareammu	-13.92	130.0	1	1	0.0	"Western Daly"	"xru"	"Australia"	" "
Marityabin	-13.83	129.897	1	1	0.0	"Western Daly"	"zmj"	"Australia"	" "
Marret River	-14.284	144.417	" "	" "	0.0	"Pama-Nyungan"	"xxx-78"	"Australia"	" "
Marrgu	-11.134	132.566	1	1	0.0	"Marrgu"	"mhg"	"Australia"	" "
Martu Wangka	-21.5	126.0	1	1	0.0	"Pama-Nyungan"	"mpj-3"	"Australia"	" "
Mayi-Yapi	-20.0	141.0	1	1	0.0	"Pama-Nyungan"	"mnt"	"Australia"	" "
Mbara	-19.0	143.5	" "	" "	0.0	"Pama-Nyungan"	"mvl"	"Australia"	" "
Mbiywom	-13.0	142.33	" "	" "	0.0	"Pama-Nyungan"	"xxx-66"	"Australia"	" "
Mengerrdji	-14.08	134.08	1	2	0.0	"Giimbiyu"	"zme"	"Australia"	" "
Minkin	-17.75	139.5	" "	" "	0.0	"Tangkic"	"xxm"	"Australia"	" "
Mpalityanh	-12.0	142.67	" "	" "	0.0	"Pama-Nyungan"	"xxx-79"	"Australia"	" "
Muk-Thang	-37.75	149.0	2	1	0.0	"Pama-Nyungan"	"xxx-95"	"Australia"	" "
Ngajan	-17.42	145.5	" "	" "	0.0	"Pama-Nyungan"	"dbl-2"	"Australia"	" "
Ngaliwurru	-15.032	130.109	1	2	0.0	"Mirndi"	"djd"	"Australia"	"West"
Nganyaywana	-29.631	151.385	3	1	0.0	"Pama-Nyungan"	"nyx"	"Australia"	" "
Ngardi	-20.0	128.5	1	1	0.0	"Pama-Nyungan"	"xxx-68"	"Australia"	" "
Ngarigu	-36.5	149.5	2	1	0.0	"Pama-Nyungan"	"xxx-69"	"Australia"	" "
Ngarinyeri	-35.6	139.1	2	2	0.0	"Pama-Nyungan"	"nay"	"Australia"	" "
Ngarluma	-20.764	117.254	1	1	0.0	"Pama-Nyungan"	"nrl"	"Australia"	" "
Ngarndji	-17.67	134.42	1	2	0.0	"Mirndi"	"xxx-80"	"Australia"	"Barkly"
Ngkoth	-12.08	142.17	" "	" "	0.0	"Pama-Nyungan"	"xxx-70"	"Australia"	" "
Ntra'ngith	-13.17	141.67	" "	" "	0.0	"Pama-Nyungan"	"dgt"	"Australia"	" "
Nugunu	-32.5	138.5	1	0	0.0	"Pama-Nyungan"	"nnv"	"Australia"	" "
Nunagal	-28.0	153.25	" "	" "	0.0	"Pama-Nyungan"	"xxx-81"	"Australia"	" "
Nungali	-14.83	131.83	" "	" "	0.0	"Mirndi"	"nug"	"Australia"	"West"
Nyamal	-20.597	119.43	1	1	0.0	"Pama-Nyungan"	"nly"	"Australia"	" "
Olgol	-15.0	142.5	" "	" "	0.0	"Pama-Nyungan"	"kjn-2"	"Australia"	" "
Oykangand	-16.75	143.5	" "	" "	0.0	"Pama-Nyungan"	"kjn-3"	"Australia"	" "
Pakanha	-15.0	142.33	" "	" "	0.0	"Pama-Nyungan"	"pkn"	"Australia"	" "
Palyku	-23.0	121.0	" "	" "	0.0	"Pama-Nyungan"	"nad"	"Australia"	" "
Arrernte_Pertame	-25.0	133.0	2	2	0.0	"Pama-Nyungan"	"xxx-82"	"Australia"	"Arandic"
Pintupi-Luritja	-23.276	129.389	2	1	0.0	"Pama-Nyungan"	"piu"	"Australia"	"Western Desert"
Pirlatapa	-29.652	139.847	" "	" "	0.0	"Pama-Nyungan"	"bxi"	"Australia"	" "
Pirriya	-25.0	143.0	" "	" "	0.0	"Pama-Nyungan"	"xxx-83"	"Australia"	" "
Punthamara	-29.0	141.0	1	1	0.0	"Pama-Nyungan"	"nbx-3"	"Australia"	" "
Putijarra	-24.0	121.0	1	1	0.0	"Pama-Nyungan"	"xxx-84"	"Australia"	" "
Dhalandji	-22.5	115.5	1	1	0.0	"Pama-Nyungan"	"dhl"	"Australia"	" "
Thawa	-37.0	149.918	1	1	0.0	"Pama-Nyungan"	"xtv"	"Australia"	" "
Umbugarla	-13.33	132.25	1	2	0.0	"Darwin"	"umr"	"Australia"	" "
Umbuykamu	-14.0	143.5	2	1	0.0	"Pama-Nyungan"	"umg"	"Australia"	" "
Umpila	-13.08	143.5	1	1	0.0	"Pama-Nyungan"	"ump"	"Australia"	" "
Urningangk	-12.67	133.33	1	2	0.0	"Giimbiyu"	"urc"	"Australia"	" "
Wadyiginy	-12.83	130.75	1	1	0.0	"Northern Daly"	"wdj-2"	"Australia"	" "
Wagaya	-20.0	137.0	" "	" "	0.0	"Pama-Nyungan"	"wga"	"Australia"	" "
Wakka-wakka	-26.0	151.5	1	1	0.0	"Pama-Nyungan"	"wkw-2"	"Australia"	" "
Walmatjarri	-20.116	127.461	1	2	0.0	"Pama-Nyungan"	"wmt"	"Australia"	" "
Wamin	-17.77	143.577472	" "	" "	0.0	"Pama-Nyungan"	"wmi"	"Australia"	" "
Wangkajunga	-19.0	126.0	1	2	0.0	"Pama-Nyungan"	"mpj-4"	"Australia"	" "
Wangkangurru	-27.0	137.0	" "	" "	0.0	"Pama-Nyungan"	"wgg"	"Australia"	" "
Wanyi	-18.0	138.0	" "	" "	0.0	"Wanyi-Garrwa"	"gbc-2"	"Australia"	" "
Wanyjirra	-18.75	129.0	1	2	0.0	"Pama-Nyungan"	"gue-2"	"Australia"	" "
Warlmanpa	-17.5	133.5	1	1	0.0	"Pama-Nyungan"	"wrl"	"Australia"	" "
Warnman	-21.887	120.107	1	1	0.0	"Pama-Nyungan"	"wbt"	"Australia"	" "
Warriyangga	-24.5	118.5	1	1	0.0	"Pama-Nyungan"	"wri"	"Australia"	" "
Warrungu	-17.5	145.0	" "	" "	0.0	"Pama-Nyungan"	"wrg"	"Australia"	" "
Werrgaia_Djadjala	-36.0	142.5	1	1	0.0	"Pama-Nyungan"	"xxx-85"	"Australia"	" "
Western Desert _Ooldea	-30.5	132.0	1	1	0.0	"Pama-Nyungan"	"xxx-86"	"Australia"	"Western Desert"
Wik Me'anha	-13.83	142.0	" "	" "	0.0	"Pama-Nyungan"	"wih"	"Australia"	"North Cape York"
Wiri	-20.67	147.67	1	1	0.0	"Pama-Nyungan"	"bzr-2"	"Australia"	" "
Woiwurrung	-37.5	145.5	1	2	0.0	"Pama-Nyungan"	"xxx-4"	"Australia"	" "
Wuliwuli	-24.5	150.5	2	1	0.0	"Pama-Nyungan"	"wlu"	"Australia"	" "
Wurrugu	-11.25	132.0	" "	" "	0.0	"Iwaidjan"	"wur"	"Australia"	" "
YabulaYabula	-35.33	146.0	" "	" "	0.0	"Pama-Nyungan"	"yxy"	"Australia"	" "
Yalarnnga	-22.0	140.0	1	1	0.0	"Pama-Nyungan"	"ylr"	"Australia"	" "
Yanda	-21.5	141.0	" "	" "	0.0	"Pama-Nyungan"	"xxx-87"	"Australia"	" "
Yandruwandha	-28.085	140.55	1	1	0.0	"Pama-Nyungan"	"ynd"	"Australia"	" "
Yaraytyana	-11.17	142.75	" "	" "	0.0	"Pama-Nyungan"	"xxx-88"	"Australia"	" "
Yinhawangka	-23.0	119.0	" "	" "	0.0	"Pama-Nyungan"	"xxx-71"	"Australia"	" "
Yinwum	-12.67	142.67	" "	" "	0.0	"Pama-Nyungan"	"yxm"	"Australia"	" "
YortaYorta	-36.0	146.0	1	1	0.0	"Pama-Nyungan"	"xyy"	"Australia"	" "
Yugambeh	-28.042	152.997	1	1	0.0	"Pama-Nyungan"	"yub"	"Australia"	" "
Yulparija	-21.0	124.0	1	1	0.0	"Pama-Nyungan"	"mpj-5"	"Australia"	" "
Yumukuntyi	-11.0	142.5	" "	" "	0.0	"Pama-Nyungan"	"xxx-89"	"Australia"	" "
Yunggor	-13.7	130.63	1	1	0.0	"Northern Daly"	"xxx-90"	"Australia"	" "
Abelam	-3.83	143.17	2	1	0.0	"Sepik"	"abt-2"	"Pacific"	"Ndu"
Abinomn	-3.0	138.8	2	1	0.0	"Abinomn"	"bsa"	"Pacific"	" "
Adang	-8.163	124.456	" "	" "	0.0	"Timor-Alor-Pantar"	"adn"	"Pacific"	"Alor-Pantar"
Aeka	-8.601	147.994	" "	" "	2.0	"Trans New Guinea"	"aez"	"Pacific"	"Binanderean"
Airoran	-1.7	138.15	" "	" "	0.0	"Kwerba"	"air"	"Pacific"	"West"
Aita Rotokas	-6.0	155.08	1	0	0.0	"West Bougainville"	"roo-2"	"Pacific"	" "
Ama	-4.168	141.671	1	0	4.0	"Left May"	"amm"	"Pacific"	" "
Amaimon	-5.193	145.325	1	1	0.0	"Trans New Guinea"	"ali"	"Pacific"	"Madang"
Ampale	-6.753	146.107	3	1	2.0	"Trans New Guinea"	"apz"	"Pacific"	"Angan"
Aneme Wake	-9.733	148.52	1	0	0.0	"Trans New Guinea"	"aby"	"Pacific"	"Southeast"
Angal	-6.0	143.6	" "	" "	0.0	"Trans New Guinea"	"age"	"Pacific"	"Engan"
Angal Heneng	-6.13	143.42	" "	" "	0.0	"Trans New Guinea"	"akh"	"Pacific"	"Engan"
Anggreso	-2.17	138.25	1	1	0.0	"Kwerba"	"kwe-2"	"Pacific"	"Nuclear"
Anjam	-5.441	145.737	2	2	0.0	"Trans New Guinea"	"boj"	"Pacific"	"Madang"
Ankave	-7.137	145.744	1	1	0.0	"Trans New Guinea"	"aak"	"Pacific"	"Angan"
Arapesh_Muhiang	-3.564	142.9	" "	" "	0.0	"Torricelli"	"aoj"	"Pacific"	"Kombio-Arapesh"
Ari	-7.916	142.34	" "	" "	0.0	"Trans New Guinea"	"aac"	"Pacific"	"Suki-Gogodala"
Asaro_Upper	-5.967	145.292	1	1	2.0	"Trans New Guinea"	"aso"	"Pacific"	"Gorokan"
Asienara	-3.75	133.33	1	1	0.0	"Trans New Guinea"	"asi"	"Pacific"	"Asmat-Kamoro"
Asmat_North	-5.0	138.5	" "	" "	0.0	"Trans New Guinea"	"nks"	"Pacific"	"Asmat-Kamoro"
Auyana	-6.523	145.708	1	0	3.0	"Trans New Guinea"	"auy"	"Pacific"	"Kainantu"
Auye	-3.495	136.002	1	0	2.0	"Trans New Guinea"	"auu"	"Pacific"	"Wissel Lakes"
Awbono	-5.119	139.201	" "	" "	0.0	"Trans New Guinea"	"awh"	"Pacific"	"Awyu-Dumut"
Awera	-2.677	136.242	" "	" "	0.0	"Lakes Plains"	"awr"	"Pacific"	"Western"
Bagusa	-1.905	137.932	1	1	0.0	"Kwerba"	"bgb"	"Pacific"	"Nuclear"
Bahinemo	-4.435	142.726	2	1	0.0	"Sepik"	"bjh"	"Pacific"	"Sepik Hill"
Bainapi	-7.904	142.715	" "	" "	0.0	"Trans New Guinea"	"dby"	"Pacific"	"Bosavi"
Barapasi	-2.247	136.995	1	0	2.0	"Geelvink Bay"	"brp"	"Pacific"	" "
Bariji	-9.211	148.401	" "	" "	0.0	"Trans New Guinea"	"bjc"	"Pacific"	"Southeast"
Baruga	-9.328	148.734	1	0	0.0	"Trans New Guinea"	"bjz"	"Pacific"	"Binanderean"
Bau	-5.213	145.556	1	1	0.0	"Trans New Guinea"	"bbd"	"Pacific"	"Madang"
Bedamini	-6.321	142.489	" "	" "	0.0	"Trans New Guinea"	"beo"	"Pacific"	"Bosavi"
Bemal	-5.234	145.475	1	1	0.0	"Trans New Guinea"	"bmh"	"Pacific"	"Madang"
Bena-Bena	-6.114	145.567	1	1	0.0	"Trans New Guinea"	"bef"	"Pacific"	"Gorokan"
Bewani	-3.024	141.167	" "	" "	0.0	"Trans New Guinea"	"pgi"	"Pacific"	"Border"
Bian Marind	-7.222	140.548	" "	" "	2.0	"Marind"	"bpv"	"Pacific"	" "
Biangai	-7.33	146.75	1	1	0.0	"Trans New Guinea"	"big"	"Pacific"	"Goilala"
Biksi	-4.013	140.494	" "	" "	0.0	"Biksi"	"yet"	"Pacific"	" "
Bimin	-5.43	141.942	1	1	0.0	"Trans New Guinea"	"bhl"	"Pacific"	"Ok"
Bine	-9.05	142.884	2	1	0.0	"Eastern Trans Fly"	"bon"	"Pacific"	" "
Binumarien	-6.25	146.08	1	1	4.0	"Trans New Guinea"	"bjr"	"Pacific"	"Kainantu"
Biritai	-3.0	137.6	1	0	5.0	"Lakes Plains"	"bqq"	"Pacific"	"Eastern"
Blagar	-8.33	124.25	" "	" "	0.0	"Timor-Alor-Pantar"	"beu"	"Pacific"	"Alor-Pantar"
Boazi_Kuni	-6.913	141.326	" "	" "	2.0	"Marind"	"kvg-2"	"Pacific"	" "
Bogaya	-5.621	142.231	" "	" "	0.0	"Trans New Guinea"	"boq"	"Pacific"	"Duna"
Boiken	-3.525	143.415	2	1	0.0	"Sepik"	"bzf"	"Pacific"	"Ndu"
Borong_Kosorong	-6.534	147.502	1	1	0.0	"Trans New Guinea"	"ksr"	"Pacific"	"Finisterre-Huon"
Bosavi	-6.425	142.765	" "	" "	0.0	"Trans New Guinea"	"bco"	"Pacific"	"Bosavi"
Botin_Samban	-4.33	144.17	1	1	0.0	"Lower Sepik-Ramu"	"kbx-2"	"Pacific"	"Ramu"
Bouye	-3.714	141.883	" "	" "	0.0	"Sepik"	"bye"	"Pacific"	"Ram"
Bunaq_Lolotoen	-9.161	125.26	" "	" "	2.0	"Timor-Alor-Pantar"	"bfn-2"	"Pacific"	"Mainland"
Bunaq_South	-9.227	125.393	1	1	2.0	"Timor-Alor-Pantar"	"bfn-3"	"Pacific"	"Mainland"
Burmeso	-2.447	138.209	1	1	0.0	"Burmeso"	"bzu"	"Pacific"	" "
Burum	-6.484	147.311	1	1	0.0	"Trans New Guinea"	"bmu"	"Pacific"	"Finisterre-Huon"
Chenapian	-4.25	142.33	" "	" "	2.0	"Sepik"	"cjn"	"Pacific"	"Wogamusin-Chenapian"
Chuave	-6.168	145.119	1	1	4.0	"Trans New Guinea"	"cjv"	"Pacific"	"Chimbu"
Citak	-5.509	139.218	1	1	0.0	"Trans New Guinea"	"tml"	"Pacific"	"Asmat-Kamoro"
Damal Wa	-4.185	137.275	1	1	0.0	"Damal"	"uhn-2"	"Pacific"	" "
Dani Aikhe	-3.95	138.97	1	1	0.0	"Trans New Guinea"	"dni-3"	"Pacific"	"Dani"
Dani Bele	-3.93	138.73	1	1	0.0	"Trans New Guinea"	"dni-2"	"Pacific"	"Dani"
Dani Gorge	-4.33	139.13	1	1	0.0	"Trans New Guinea"	"dnt"	"Pacific"	"Dani"
Dani Mugogo	-3.97	138.8	1	1	0.0	"Trans New Guinea"	"dni-5"	"Pacific"	"Dani"
Dani Wodo	-3.816	138.718	1	1	0.0	"Trans New Guinea"	"wlw"	"Pacific"	"Dani"
Dedua	-6.381	147.576	1	1	0.0	"Trans New Guinea"	"ded"	"Pacific"	"Finisterre-Huon"
Deirate	-3.0	137.17	1	0	4.0	"Lakes Plains"	"tad-2"	"Pacific"	"Eastern"
Doromu_Koki	-9.629	147.914	1	0	0.0	"Trans New Guinea"	"kqc"	"Pacific"	"Southeast"
Dumun_Saep	-5.53	146.083	" "	" "	0.0	"Trans New Guinea"	"dui"	"Pacific"	"Madang"
Dusur	-2.75	141.33	1	0	4.0	"Skou"	"vam-2"	"Pacific"	"West"
Duvle	-3.139	137.976	" "	" "	5.0	"Lakes Plains"	"duv"	"Pacific"	"Eastern"
Eipomek	-4.322	140.079	" "	" "	0.0	"Trans New Guinea"	"eip"	"Pacific"	"Mek"
Eivo	-6.056	155.333	1	0	0.0	"West Bougainville"	"eiv"	"Pacific"	" "
Elseng	-3.0	140.5	" "	" "	2.0	"Trans New Guinea"	"mrf"	"Pacific"	"Border"
Enga	-5.48	143.668	" "	" "	3.0	"Trans New Guinea"	"enq"	"Pacific"	"Engan"
Erave	-6.608	143.898	1	0	0.0	"Trans New Guinea"	"kjy"	"Pacific"	"Engan"
Eritai	-2.75	138.0	1	0	4.0	"Lakes Plains"	"ert"	"Pacific"	"Eastern"
Faiwol	-5.528	141.744	1	1	4.0	"Trans New Guinea"	"fai"	"Pacific"	"Ok"
Fataluku	-8.5	127.0	1	0	2.0	"Timor-Alor-Pantar"	"ddg"	"Pacific"	"Mainland"
Fayu	-3.138	136.885	1	0	4.0	"Lakes Plains"	"fau"	"Pacific"	"Eastern"
Foau	-3.0	139.17	1	0	4.0	"Lakes Plains"	"flh"	"Pacific"	"Eastern"
Gadsup-Akuna 	-6.39	146.031	" "	" "	4.0	"Trans New Guinea"	"gaj-2"	"Pacific"	"Kainantu"
Gadsup-Ontena	-6.444	145.757	" "	" "	2.0	"Trans New Guinea"	"ont"	"Pacific"	"Kainantu"
Gaikundi	-4.0	143.17	2	1	0.0	"Sepik"	"gbf"	"Pacific"	"Ndu"
Galu	-3.504	142.275	" "	" "	0.0	"Torricelli"	"dia"	"Pacific"	"Wapei"
Kandawo	-5.75	145.92	" "	" "	3.0	"Trans New Guinea"	"gam"	"Pacific"	"Chimbu"
Gende	-5.674	145.162	2	1	2.0	"Trans New Guinea"	"gaf"	"Pacific"	"Gorokan"
Gibaio	-7.406	144.699	" "	" "	0.0	"Trans New Guinea"	"kiw"	"Pacific"	"Kiwaian"
Gidra	-8.817	143.034	" "	" "	0.0	"Eastern Trans Fly"	"gdr"	"Pacific"	" "
Gimi	-6.639	145.377	1	1	0.0	"Trans New Guinea"	"gim"	"Pacific"	"Gorokan"
Girawa	-5.333	145.313	1	1	0.0	"Trans New Guinea"	"bbr"	"Pacific"	"Madang"
Gizra	-9.157	142.803	2	1	0.0	"Eastern Trans Fly"	"tof"	"Pacific"	" "
Gobasi_Oiba	-6.462	142.142	1	1	0.0	"Trans New Guinea"	"goi"	"Pacific"	"Bosavi"
Gwahatike	-5.652	146.468	1	1	0.0	"Trans New Guinea"	"dah"	"Pacific"	"Finisterre-Huon"
Hewa	-5.066	142.489	1	0	0.0	"Sepik"	"ham"	"Pacific"	"Sepik Hill"
Huli	-5.845	142.947	1	0	3.0	"Trans New Guinea"	"hui"	"Pacific"	"Engan"
Imbongu	-6.17	144.08	2	0	0.0	"Trans New Guinea"	"imo"	"Pacific"	"Chimbu"
Iria	-3.42	133.5	1	1	2.0	"Trans New Guinea"	"irx"	"Pacific"	"Asmat-Kamoro"
Irires	-1.25	133.0	1	1	2.0	"East Bird's Head"	"xxx-91"	"Pacific"	" "
Isirawa	-1.92	138.5	" "	" "	0.0	"Kwerba"	"srl"	"Pacific"	"Isirawa"
Ivori	-7.456	145.583	" "	" "	0.0	"Trans New Guinea"	"ago"	"Pacific"	"Angan"
Iwam	-4.25	141.83	2	1	0.0	"Sepik"	"iwm"	"Pacific"	"Iwam"
Sepik Iwam	-4.228	142.121	2	1	0.0	"Sepik"	"iws"	"Pacific"	"Iwam"
Kabola	-8.156	124.561	" "	" "	0.0	"Timor-Alor-Pantar"	"klz"	"Pacific"	"Alor-Pantar"
Kafe	-6.301	145.681	" "	" "	3.0	"Trans New Guinea"	"kbq"	"Pacific"	"Gorokan"
Kaian	-4.104	144.796	" "	" "	0.0	"Lower Sepik-Ramu"	"kct"	"Pacific"	"Ramu"
Kairi	-7.141	144.14	" "	" "	4.0	"Trans New Guinea"	"klq"	"Pacific"	"Kairi"
Kaiy	-2.978	138.233	1	0	5.0	"Lakes Plains"	"tcq"	"Pacific"	"Eastern"
Kalabra	-1.337	131.641	" "	" "	0.0	"West Papuan"	"kzz"	"Pacific"	"Birds Head"
Kalamo	-6.79	142.316	2	1	4.0	"Trans New Guinea"	"kkc"	"Pacific"	"Bosavi"
Kamano	-6.25	145.67	3	1	2.0	"Trans New Guinea"	"kbq-2"	"Pacific"	"Gorokan"
Kamasa	-6.98	146.214	" "	" "	0.0	"Trans New Guinea"	"klp"	"Pacific"	"Angan"
Kamasau	-3.83	143.83	2	1	0.0	"Torricelli"	"kms"	"Pacific"	"Marienberg"
Kamula	-7.3	142.5	1	0	4.0	"Trans New Guinea"	"xla"	"Pacific"	"Bosavi"
Kanasi	-10.119	149.706	" "	" "	0.0	"Trans New Guinea"	"soq"	"Pacific"	"Southeast"
Kanite	-6.393	145.598	1	1	4.0	"Trans New Guinea"	"kmu"	"Pacific"	"Gorokan"
Kapori	-3.499	139.72	" "	" "	0.0	"Kapori"	"khp"	"Pacific"	" "
Karo	-5.775	146.019	" "	" "	0.0	"Trans New Guinea"	"rwo-2"	"Pacific"	"Finisterre-Huon"
Kasua	-6.513	143.005	" "	" "	0.0	"Trans New Guinea"	"khs"	"Pacific"	"Bosavi"
Kati_South	-6.2	140.789	" "	" "	2.0	"Trans New Guinea"	"kts"	"Pacific"	"Ok"
Kaugat	-6.241	138.565	1	1	0.0	"Trans New Guinea"	"aqm"	"Pacific"	"Kayagar"
Kauwera	-2.351	138.285	1	1	0.0	"Kwerba"	"xau"	"Pacific"	"Nuclear"
Kauwol	-5.17	141.05	" "	" "	0.0	"Trans New Guinea"	"xxx-17"	"Pacific"	"Ok"
Kawacha	-6.982	146.216	" "	" "	0.0	"Trans New Guinea"	"kcb"	"Pacific"	"Angan"
Kaygir	-6.385	138.916	1	1	0.0	"Trans New Guinea"	"kyt"	"Pacific"	"Kayagar"
Kemtuik	-2.651	140.373	" "	" "	0.0	"Trans New Guinea"	"kmt"	"Pacific"	"Nimboran"
Kerewo	-7.566	144.272	" "	" "	2.0	"Trans New Guinea"	"kxz"	"Pacific"	"Kiwaian"
Keswai	-5.767	145.593	" "	" "	0.0	"Trans New Guinea"	"xes"	"Pacific"	"Madang"
Ketengban	-4.506	140.536	" "	" "	2.0	"Trans New Guinea"	"xte"	"Pacific"	"Mek"
Kewieng	-5.902	146.65	" "	" "	0.0	"Trans New Guinea"	"yut-2"	"Pacific"	"Finisterre-Huon"
Kimki	-4.33	140.92	" "	" "	0.0	"Kimki"	"sbt"	"Pacific"	" "
Kirikiri	-3.08	137.17	1	0	6.0	"Lakes Plains"	"kiy"	"Pacific"	"Eastern"
Kokoda	-2.132	132.474	" "	" "	0.0	"Trans New Guinea"	"xod"	"Pacific"	"South Birds Head"
Kol	-5.211	151.521	" "	" "	0.0	"Kol"	"kol"	"Pacific"	" "
Komba	-6.137	147.281	" "	" "	0.0	"Trans New Guinea"	"kpf"	"Pacific"	"Finisterre-Huon"
Kombio	-3.5	142.77	" "	" "	0.0	"Torricelli"	"xbi"	"Pacific"	"Kombio-Arapesh"
Konai	-5.655	142.07	" "	" "	5.0	"Trans New Guinea"	"kxw"	"Pacific"	"Bosavi"
Kope	-7.425	144.755	" "	" "	2.0	"Trans New Guinea"	"kiw-3"	"Pacific"	"Kiwaian"
Korafe	-9.08	149.17	1	0	2.0	"Trans New Guinea"	"kpr"	"Pacific"	"Binanderean"
Kovai	-5.626	147.835	" "	" "	0.0	"Trans New Guinea"	"kqb"	"Pacific"	"Finisterre-Huon"
Kube	-6.444	147.515	1	1	0.0	"Trans New Guinea"	"kgf"	"Pacific"	"Finisterre-Huon"
Kwanga	-3.664	142.784	" "	" "	0.0	"Sepik"	"kwj"	"Pacific"	"Nukuma"
Kwerba_Mamberamo	-2.561	138.523	1	1	0.0	"Kwerba"	"xwr"	"Pacific"	"Nuclear"
Kwomtari	-3.635	141.398	" "	" "	0.0	"Kwomtari"	"kwo"	"Pacific"	" "
Lamma	-8.409	124.007	" "	" "	0.0	"Timor-Alor-Pantar"	"lev"	"Pacific"	"Alor-Pantar"
Leitre	-2.83	141.67	1	0	4.0	"Skou"	"vam-3"	"Pacific"	"West"
Lembena	-5.046	143.848	" "	" "	0.0	"Trans New Guinea"	"leq"	"Pacific"	"Engan"
Lepki	-4.197	140.292	" "	" "	3.0	"Lepki"	"lpe"	"Pacific"	" "
Lohiki	-7.75	145.762	" "	" "	0.0	"Trans New Guinea"	"miw"	"Pacific"	"Angan"
Loloda	1.953	127.737	1	0	0.0	"West Papuan"	"loa"	"Pacific"	"North Halmahera"
Maia	-4.459	145.089	" "	" "	0.0	"Trans New Guinea"	"sks"	"Pacific"	"Madang"
Maiani	-4.57	145.243	" "	" "	0.0	"Trans New Guinea"	"tnh"	"Pacific"	"Madang"
Maiwa	-9.673	149.273	" "	" "	0.0	"Trans New Guinea"	"mti"	"Pacific"	"Southeast"
Makalero	-8.75	126.83	1	0	0.0	"Timor-Alor-Pantar"	"mkz-2"	"Pacific"	"Mainland"
Mala	-4.388	145.163	" "	" "	0.0	"Trans New Guinea"	"ped"	"Pacific"	"Madang"
Managalasi	-9.143	148.272	1	0	0.0	"Trans New Guinea"	"mcq"	"Pacific"	"Koiari"
Manambu	-4.256	142.834	1	1	0.0	"Sepik"	"mle"	"Pacific"	"Ndu"
Mander	-2.295	138.83	" "	" "	0.0	"Trans New Guinea"	"mqr"	"Pacific"	"Tor"
Mansim	-1.096	134.029	" "	" "	0.0	"West Papuan"	"had-2"	"Pacific"	"Birds Head"
Mape	-6.603	147.701	1	0	0.0	"Trans New Guinea"	"mlh"	"Pacific"	"Finisterre-Huon"
Maring	-5.494	144.668	" "	" "	0.0	"Trans New Guinea"	"mbw"	"Pacific"	"Chimbu"
Massep	-1.75	138.25	1	1	0.0	"Massep"	"mvs"	"Pacific"	" "
Mauwake	-4.524	145.4	" "	" "	0.0	"Trans New Guinea"	"mhl"	"Pacific"	"Madang"
Mawae	-8.02	147.5	" "	" "	0.0	"Trans New Guinea"	"zia-2"	"Pacific"	"Binanderean"
Mbu	-2.872	141.188	" "	" "	0.0	"Trans New Guinea"	"kih"	"Pacific"	"Border"
Mehe’ek	-3.75	142.58	" "	" "	0.0	"Sepik"	"nux"	"Pacific"	"Tama"
Melpa	-5.667	144.386	" "	" "	0.0	"Trans New Guinea"	"med"	"Pacific"	"Chimbu"
Mende	-3.713	142.709	" "	" "	0.0	"Sepik"	"sim"	"Pacific"	"Nukuma"
Mer	-3.83	135.0	" "	" "	2.0	"Tanah Merah-Mairasi"	"mnu"	"Pacific"	" "
Mesem	-6.526	147.14	" "	" "	0.0	"Trans New Guinea"	"mci"	"Pacific"	"Finisterre-Huon"
Miani	-4.397	145.254	" "	" "	0.0	"Trans New Guinea"	"pla"	"Pacific"	"Madang"
Migabac	-6.271	147.706	1	1	0.0	"Trans New Guinea"	"mpp"	"Pacific"	"Finisterre-Huon"
Minanibai	-7.58	144.0	" "	" "	0.0	"Trans New Guinea"	"mcv"	"Pacific"	"Inland Gulf"
Mlap	-2.568	140.235	2	1	0.0	"Trans New Guinea"	"kja"	"Pacific"	"Nimboran"
Modole	1.379	127.785	1	0	0.0	"West Papuan"	"mqo"	"Pacific"	"North Halmahera"
Moikodi	-9.593	148.266	" "	" "	0.0	"Trans New Guinea"	"mkp"	"Pacific"	"Southeast"
Molof	-3.47	140.504	" "	" "	0.0	"Molof"	"msl"	"Pacific"	" "
Momuna	-4.92	139.3	" "	" "	0.0	"Trans New Guinea"	"mqf"	"Pacific"	"Momuna"
Mugil	-4.865	145.747	2	1	0.0	"Trans New Guinea"	"mlp"	"Pacific"	"Madang"
Munit	-5.247	145.534	" "	" "	0.0	"Trans New Guinea"	"mtc"	"Pacific"	"Madang"
Murik	-3.836	144.198	" "	" "	0.0	"Lower Sepik-Ramu"	"mtf"	"Pacific"	"Lower Sepik"
Muyu	-6.67	141.17	" "	" "	2.0	"Trans New Guinea"	"kts"	"Pacific"	"Ok"
Nafri	-2.639	140.705	" "	" "	0.0	"Trans New Guinea"	"nxx"	"Pacific"	"Southeast"
Nagovisi	-6.386	155.343	" "	" "	0.0	"East Bougainville"	"nco"	"Pacific"	" "
Naho	-5.734	146.221	" "	" "	0.0	"Trans New Guinea"	"nca"	"Pacific"	"Finisterre-Huon"
Nai	-3.8	141.25	3	0	0.0	"Kwomtari"	"bio"	"Pacific"	" "
Nalca	-4.231	139.806	" "	" "	0.0	"Trans New Guinea"	"nlc"	"Pacific"	"Mek"
Namuni	-6.747	143.421	" "	" "	0.0	"Trans New Guinea"	"faa-2"	"Pacific"	"Kutubuan"
Nanesa	-4.392	136.011	1	1	0.0	"Trans New Guinea"	"kgq-2"	"Pacific"	"Asmat-Kamoro"
Narak	-5.576	144.725	" "	" "	4.0	"Trans New Guinea"	"nac"	"Pacific"	"Chimbu"
Nawaru	-9.341	148.225	" "	" "	0.0	"Trans New Guinea"	"nwr"	"Pacific"	"Southeast"
Ndom	-7.92	138.17	" "	" "	0.0	"Kolopom"	"nqm"	"Pacific"	" "
Nek	-6.329	146.837	" "	" "	0.0	"Trans New Guinea"	"nif"	"Pacific"	"Finisterre-Huon"
Nekgini	-5.63	146.25	" "	" "	0.0	"Trans New Guinea"	"nkg"	"Pacific"	"Finisterre-Huon"
Nembi	-6.193	143.557	" "	" "	0.0	"Trans New Guinea"	"aoe"	"Pacific"	"Engan"
Neme	-8.5	141.92	" "	" "	0.0	"South New Guinea"	"nex"	"Pacific"	" "
Ngalum	-4.753	140.757	" "	" "	3.0	"Trans New Guinea"	"szb"	"Pacific"	"Ok"
Nggem	-3.67	138.814	1	1	0.0	"Trans New Guinea"	"nbq"	"Pacific"	"Dani"
Nii	-5.835	144.578	1	1	2.0	"Trans New Guinea"	"nii"	"Pacific"	"Chimbu"
Ningera	-2.811	141.476	" "	" "	0.0	"Trans New Guinea"	"nby"	"Pacific"	"Border"
Ninggirum	-5.432	141.159	" "	" "	0.0	"Trans New Guinea"	"nxr"	"Pacific"	"Ok"
Ningil	-3.59	142.197	2	2	0.0	"Torricelli"	"niz"	"Pacific"	"Wapei"
Kiwai_north	-8.67	143.5	" "	" "	0.0	"Trans New Guinea"	"kiw-2"	"Pacific"	"Kiwaian"
Nobonob	-5.088	145.628	" "	" "	0.0	"Trans New Guinea"	"gaw"	"Pacific"	"Madang"
Ewage-Notu	-8.865	148.479	1	0	0.0	"Trans New Guinea"	"nou"	"Pacific"	"Binanderean"
Nouri	-3.0	141.75	1	0	3.0	"Skou"	"xxx-92"	"Pacific"	"Central"
Numanggang	-6.333	146.743	" "	" "	0.0	"Trans New Guinea"	"nop"	"Pacific"	"Finisterre-Huon"
Nuru	-5.37	145.734	" "	" "	0.0	"Trans New Guinea"	"eri"	"Pacific"	"Madang"
Nyao	-2.737	140.596	1	0	5.0	"Skou"	"wut-2"	"Pacific"	"West"
One_Inebu	-3.383	141.895	" "	" "	0.0	"Torricelli"	"oin"	"Pacific"	"West Wapei"
One_Kabore	-3.323	141.852	" "	" "	0.0	"Torricelli"	"onk"	"Pacific"	"West Wapei"
One_Kara	-3.32	141.85	" "	" "	0.0	"Torricelli"	"aun-2"	"Pacific"	"West Wapei"
One_Kwamtim	-3.448	141.902	" "	" "	0.0	"Torricelli"	"okk"	"Pacific"	"West Wapei"
One_Romei	-3.25	142.03	" "	" "	0.0	"Torricelli"	"onr"	"Pacific"	"West Wapei"
One_Siama	-3.43	141.85	" "	" "	0.0	"Torricelli"	"aun-3"	"Pacific"	"West Wapei"
Orokolo	-7.83	145.33	1	0	3.0	"Trans New Guinea"	"oro"	"Pacific"	"Eleman"
Pa	-6.5	142.67	" "	" "	0.0	"Trans New Guinea"	"ppt"	"Pacific"	"Awin-Pa"
Pamaosu	-4.695	145.297	" "	" "	0.0	"Trans New Guinea"	"hih"	"Pacific"	"Madang"
Papasena	-2.83	138.58	1	0	4.0	"Lakes Plains"	"pas"	"Pacific"	"Eastern"
Pinai-Hagahai	-5.105	144.069	1	0	0.0	"Trans New Guinea"	"pnn"	"Pacific"	"Madang"
Plema	-3.33	141.8	" "	" "	0.0	"Torricelli"	"okk-2"	"Pacific"	"West Wapei"
Folopa	-7.002	144.511	1	0	2.0	"Trans New Guinea"	"ppo"	"Pacific"	"Teberan"
Proto-Dani	-3.87	138.82	" "	" "	0.0	"Trans New Guinea"	"dni-6"	"Pacific"	"Dani"
Puare	-2.83	141.67	1	0	4.0	"Skou"	"pux"	"Pacific"	"Central"
Puragi	-1.92	132.2	" "	" "	0.0	"Trans New Guinea"	"pru"	"Pacific"	"South Birds Head"
Purari	-7.75	145.0	1	0	0.0	"Trans New Guinea"	"iar"	"Pacific"	"Purari"
Qaqet	-4.33	151.67	" "	" "	0.0	"Baining"	"byx"	"Pacific"	" "
Rasawa	-2.42	136.58	" "	" "	0.0	"Lakes Plains"	"rac"	"Pacific"	"Western"
Sam	-5.47	145.88	" "	" "	0.0	"Trans New Guinea"	"snx"	"Pacific"	"Madang"
Samarokena	-1.83	138.42	1	1	0.0	"Kwerba"	"tmj"	"Pacific"	"West"
Samberigi	-6.773	143.999	" "	" "	3.0	"Trans New Guinea"	"ssx"	"Pacific"	"Engan"
Samo	-6.08	142.17	1	0	0.0	"Trans New Guinea"	"smq"	"Pacific"	"Bosavi"
Saniyo-Hiyewe	-4.589	142.315	1	0	0.0	"Sepik"	"sny"	"Pacific"	"Sepik Hill"
Saponi	-2.33	136.5	" "	" "	0.0	"Lakes Plains"	"spi"	"Pacific"	"Western"
Sau	-6.75	142.0	1	1	0.0	"Trans New Guinea"	"enq"	"Pacific"	"Engan"
Sauri	-2.33	136.63	" "	" "	0.0	"Geelvink Bay"	"srt"	"Pacific"	" "
Sause	-3.33	139.5	" "	" "	0.0	"Sause"	"sao"	"Pacific"	" "
Saweru	-1.92	136.33	" "	" "	0.0	"West Papuan"	"swr"	"Pacific"	"Yapen"
Sawila	-8.42	125.08	" "	" "	0.0	"Timor-Alor-Pantar"	"swt"	"Pacific"	"Alor-Pantar"
Sawuy	-6.0	138.67	" "	" "	0.0	"Trans New Guinea"	"saw"	"Pacific"	"Awyu-Dumut"
Sehudate	-3.239	136.89	1	0	4.0	"Lakes Plains"	"fau"	"Pacific"	"Eastern"
Semimi	-3.75	134.25	" "	" "	0.0	"Tanah Merah-Mairasi"	"etz"	"Pacific"	" "
Sempan	-4.83	137.5	" "	" "	0.0	"Trans New Guinea"	"xse"	"Pacific"	"Asmat-Kamoro"
Sepoe	-8.58	146.33	" "	" "	0.0	"Trans New Guinea"	"tqo-2"	"Pacific"	"Eleman"
Seta	-3.42	141.75	1	1	0.0	"Torricelli"	"stf"	"Pacific"	"West Wapei"
Seti	-3.42	141.83	1	1	0.0	"Torricelli"	"sbi"	"Pacific"	"West Wapei"
Sikaritai	-2.75	138.25	1	1	4.0	"Lakes Plains"	"tty"	"Pacific"	"Eastern"
Simbari	-5.0	152.0	" "	" "	0.0	"Baining"	"smb"	"Pacific"	" "
Sinasina	-6.08	145.0	" "	" "	0.0	"Trans New Guinea"	"sst"	"Pacific"	"Chimbu"
Sko-Tiau	-3.0	141.073	" "	" "	0.0	"Trans New Guinea"	"jet"	"Pacific"	"Border"
Some	-6.606	143.116	" "	" "	0.0	"Trans New Guinea"	"faa-3"	"Pacific"	"Kutubuan"
Sop	-5.58	145.33	" "	" "	0.0	"Trans New Guinea"	"urw"	"Pacific"	"Madang"
Suki	-8.0	141.83	2	2	3.0	"Trans New Guinea"	"sui"	"Pacific"	"Suki-Gogodala"
Sumararu	-2.92	141.5	" "	" "	5.0	"Skou"	"xxx-93"	"Pacific"	"Central"
Sumo	-3.17	142.0	" "	" "	5.0	"Skou"	"wra-2"	"Pacific"	"East"
Syiagha-Yenimu	-7.0	139.67	" "	" "	0.0	"Trans New Guinea"	"aws"	"Pacific"	"Awyu-Dumut"
Tabaru	1.5	127.58	1	0	0.0	"West Papuan"	"tby"	"Pacific"	"North Halmahera"
Taikat	-2.83	140.75	" "	" "	0.0	"Trans New Guinea"	"aos"	"Pacific"	"Border"
Tairora_Northern	-6.487	145.878	1	0	2.0	"Trans New Guinea"	"tbg"	"Pacific"	"Kainantu"
Tairora Obura	-6.583	145.857	1	0	2.0	"Trans New Guinea"	"omw"	"Pacific"	"Kainantu"
Tairora Vinata	-6.63	146.0	1	0	2.0	"Trans New Guinea"	"omw-2"	"Pacific"	"Kainantu"
Tambora	-8.33	118.0	1	0	0.0	"Tambora"	"xxt"	"Pacific"	" "
Tanggu	-4.47	144.92	" "	" "	0.0	"Lower Sepik-Ramu"	"tgu"	"Pacific"	"Ramu"
Tao-Suamoto	-7.5	143.0	" "	" "	0.0	"Trans New Guinea"	"tsx"	"Pacific"	"Inland Gulf"
Tauade	-8.34	147.283	" "	" "	0.0	"Trans New Guinea"	"ttd"	"Pacific"	"Goilala"
Taulil	-4.42	152.08	" "	" "	0.0	"Baining"	"tuh"	"Pacific"	" "
Tehit	-1.25	132.0	" "	" "	0.0	"West Papuan"	"kps"	"Pacific"	"Birds Head"
Tifal	-5.0	141.33	1	1	0.0	"Trans New Guinea"	"tif"	"Pacific"	"Ok"
Timbe	-6.08	147.08	1	0	0.0	"Trans New Guinea"	"tim"	"Pacific"	"Finisterre-Huon"
Tobo	-6.33	147.33	1	1	0.0	"Trans New Guinea"	"tbv"	"Pacific"	"Finisterre-Huon"
Tonda	-8.542	141.2	" "	" "	0.0	"South New Guinea"	"bfh"	"Pacific"	" "
Trimuris	-2.05	137.95	1	1	0.0	"Kwerba"	"tip"	"Pacific"	"Nuclear"
Tuma-Irumu	-6.315	146.583	" "	" "	0.0	"Trans New Guinea"	"iou"	"Pacific"	"Finisterre-Huon"
Tuo	-3.5	143.58	2	2	0.0	"Sepik"	"bzf-2"	"Pacific"	"Ndu"
Uare	-9.75	147.58	1	0	0.0	"Trans New Guinea"	"ksj"	"Pacific"	"Southeast"
Umanakaina	-9.83	149.67	1	0	0.0	"Trans New Guinea"	"gdn"	"Pacific"	"Southeast"
Urat	-3.669	142.897	" "	" "	0.0	"Torricelli"	"urt"	"Pacific"	"Wapei"
Uri	-6.5	146.58	" "	" "	0.0	"Trans New Guinea"	"uvh"	"Pacific"	"Finisterre-Huon"
Urim	-3.67	142.67	" "	" "	0.0	"Torricelli"	"uri"	"Pacific"	"Urim"
Waffa	-6.668	146.111	1	0	4.0	"Trans New Guinea"	"waj"	"Pacific"	"Kainantu"
Wagarabai	-4.574	141.192	" "	" "	2.0	"Trans New Guinea"	"sug"	"Pacific"	"Ok"
Waia	-8.0	143.33	" "	" "	0.0	"Trans New Guinea"	"knv"	"Pacific"	" "
Walak	-3.839	138.713	1	1	2.0	"Trans New Guinea"	"wlw-2"	"Pacific"	"Dani"
Wano	-3.5	137.5	1	1	2.0	"Trans New Guinea"	"wno"	"Pacific"	"Dani"
Waritai	-3.25	138.5	1	0	4.0	"Lakes Plains"	"wbe"	"Pacific"	"Eastern"
Warkai-Bipim	-5.75	138.58	" "	" "	0.0	"Marind"	"bgv"	"Pacific"	" "
Weirate	-2.95	136.252	1	0	4.0	"Lakes Plains"	"tad-3"	"Pacific"	"Eastern"
Weri	-7.75	147.0	" "	" "	0.0	"Trans New Guinea"	"wer"	"Pacific"	"Goilala"
Wiru	-6.42	144.25	1	0	2.0	"Trans New Guinea"	"wiu"	"Pacific"	"Wiru"
Wolani	-3.42	136.75	1	0	3.0	"Trans New Guinea"	"wod"	"Pacific"	"Wissel Lakes"
Wom	-3.58	142.92	" "	" "	0.0	"Torricelli"	"wmo"	"Pacific"	"Kombio-Arapesh"
Yabi	-3.728	135.766	1	0	2.0	"Trans New Guinea"	"ekg-2"	"Pacific"	"Wissel Lakes"
Yagwoia	-7.17	145.83	1	0	2.0	"Trans New Guinea"	"ygw"	"Pacific"	"Angan"
Yahadian	-1.92	132.0	" "	" "	0.0	"Trans New Guinea"	"ner"	"Pacific"	"South Birds Head"
Yaknge	-6.48	147.31	" "	" "	0.0	"Trans New Guinea"	"bmu-2"	"Pacific"	"Finisterre-Huon"
Yaweyuha	-6.13	145.387	1	0	0.0	"Trans New Guinea"	"yby"	"Pacific"	"Gorokan"
Yekora	-7.83	147.5	" "	" "	2.0	"Trans New Guinea"	"ykr"	"Pacific"	"Binanderean"
Yelogu	-4.08	142.83	" "	" "	0.0	"Sepik"	"ylg"	"Pacific"	"Ndu"
Yil	-3.495	142.201	2	2	0.0	"Torricelli"	"yll"	"Pacific"	"Wapei"
Yoke	-1.75	138.0	1	1	0.0	"Yoke"	"yki"	"Pacific"	" "
Yonggom	-6.33	141.17	" "	" "	2.0	"Trans New Guinea"	"yon-2"	"Pacific"	"Ok"
Yu We	-6.5	145.58	" "	" "	2.0	"Trans New Guinea"	"whg"	"Pacific"	"Chimbu"
Yupna	-6.0	146.67	1	1	0.0	"Trans New Guinea"	"yut"	"Pacific"	"Finisterre-Huon"
Zia	-8.0	147.58	" "	" "	2.0	"Trans New Guinea"	"zia"	"Pacific"	"Binanderean"
Manat	-4.9	144.8	" "	" "	0.0	"Trans New Guinea"	"pmr"	"Pacific"	"Madang"
Aisi	-5.35	145.15	" "	" "	0.0	"Trans New Guinea"	"mmq"	"Pacific"	"Madang"
Apali	-5.088	145.017	" "	" "	0.0	"Trans New Guinea"	"ena"	"Pacific"	"Madang"
Kulsab	-5.5	145.3	" "	" "	0.0	"Trans New Guinea"	"faj"	"Pacific"	"Madang"
Mum	-4.813	145.12	" "	" "	0.0	"Trans New Guinea"	"kqa"	"Pacific"	"Madang"
Sirva	-5.0	145.0	" "	" "	0.0	"Trans New Guinea"	"sbq"	"Pacific"	"Madang"
Alekano	-6.0	145.4	1	1	4.0	"Trans New Guinea"	"gah"	"Pacific"	"Gorokan"
Baining	-4.6	152.0	2	2	0.0	"Baining"	"gcc-2"	"Pacific"	" "
Bamu	-8.0	143.833	1	1	0.0	"Trans New Guinea"	"bcf"	"Pacific"	"Kiwaian"
Dia	-3.476	142.413	2	1	0.0	"Torricelli"	"dia-2"	"Pacific"	"Wapei"
Iamalele	-9.38	150.588	1	0	0.0	"Austronesian"	"yml"	"Pacific"	"Malayo-Polynesian"
Akoye	-7.645	145.65	3	1	3.0	"Trans New Guinea"	"miw-2"	"Pacific"	"Angan"
Arammba	-8.25	141.5	3	1	0.0	"South New Guinea"	"stk"	"Pacific"	" "
Awara	-6.094	146.441	1	1	0.0	"Austronesian"	"awx"	"Pacific"	"Malayo-Polynesian"
Finongan	-6.351	146.606	2	1	2.0	"Trans New Guinea"	"fag"	"Pacific"	"Finisterre-Huon"
Foia Foia	-7.717	143.165	1	0	2.0	"Trans New Guinea"	"ffi"	"Pacific"	"Inland Gulf"
Hoyahoya	-7.797	143.27	1	0	2.0	"Trans New Guinea"	"hhy"	"Pacific"	"Inland Gulf"
Iyo	-5.807	146.143	1	0	0.0	"Trans New Guinea"	"nca"	"Pacific"	"Finisterre-Huon"
Moi	-1.0	131.5	" "	" "	0.0	"West Papuan"	"mxn"	"Pacific"	"Birds Head"
Ngardilpa	-18.0	129.0	1	1	0.0	"Pama-Nyungan"	"wbp-2"	"Australia"	" "
Gunbarlang	-11.8	133.7	1	2	0.0	"Gunwinyku"	"wlg"	"Australia"	" "
Mbaham_2	-3.0	133.0	" "	" "	2.0	"Trans New Guinea"	"bdw-2"	"Pacific"	"Bomberai"
